---
- name: Creating an installers folder
  win_file:
    path: "{{ destination_filepath }}"
    state: directory
 
- name: Downloading IIS_Rewrite from artifactory
  win_get_url:
      url: "{{ iis_rewrite_installer_url }}\\{{ iis_rewrite_installer }}"
      dest: "{{ destination_filepath }}"
      url_username: "{{ lookup('env','SERVICE_ID') }}"
      url_password: "{{ lookup('env','SERVICE_PW') }}"
      force: false
  register: package


- name: Install rewrite package
  win_shell: msiexec /i rewrite_amd64_en-US.msi /qn /l*v rewrite_amd64_en-US.log /norestart
  args:
    chdir: "{{ destination_filepath }}"
  become: yes
  become_method: runas
  vars:
    ci_user : "{{ lookup('ansible.builtin.env', 'SERVICE_ID') }}"
    ansible_user: "US\\{{ ci_user  }}"
    ansible_password: "{{ lookup('ansible.builtin.env', 'SERVICE_PW') }}"
    ansible_become_user: "US\\{{ ci_user  }}"
    ansible_become_password: "{{ lookup('ansible.builtin.env', 'SERVICE_PW') }}"
  register: install_info
 
- name: delete installers
  win_file:
    path: "{{ destination_filepath }}"
    state: absent

- name: Reboot the server if required
  ansible.windows.win_reboot:

- name: Ping the server until it responds
  win_ping:
  register: result
  until: result.ping == "pong"
  retries: "{{ no_of_retries }}"
  delay: "{{ no_of_delay }}"
 
- name: Print server status
  debug:
    msg: "Server {{ inventory_hostname }} is up."
  when: result.ping == "pong"



