ansible_user: "{{ lookup('env', 'SERVICE_ID') }}"
ansible_password: "{{ lookup('env', 'SERVICE_PW') }}"
ansible_connection: "winrm"
ansible_port: "5985"
ansible_winrm_cert_validation: "ignore"
ansible_winrm_transport: "ntlm"

vcpp_path: "D:\\packages\\VC_redist.x64.exe"
odbc_path: "D:\\packages\\msodbcsql18.msi"

folderdir:
   - D:\\packages
   - D:\\pe_autosys\\Projects\\9329_PX-HAF\\PXHAF
   - D:\\pe_autosys\\Projects\\9329_PX-HAF\\PXHAFREPORT
   - C:\\Temp\\EXCEPTIONREPORT
   - C:\\Temp\\MSP_UPDATE_REPORT


src_sw:
  - src: "https://artifactory.us.bank-dns.com/artifactory/list/cloud-migration-softwares-generic-virtual/windows/drivers/ODBC/msodbcsql18.msi"
    dest: "D:\\packages"
  - src: "https://artifactory.us.bank-dns.com/artifactory/list/cloud-migration-softwares-generic-virtual/windows/RedistributeVisualC++/VC_redist.x64.exe"
    dest: "D:\\packages"

src_artifactory:
  - url: "https://artifactory.us.bank-dns.com/artifactory/api/storage/pxhaf-generic-snapshot-local/px-developers/pxhaf9329/pxhafcon/"
    dest: "D:\\pe_autosys\\Projects\\9329_PX-HAF\\PXHAF"

src_artifactory_rpt:
  - url: "https://artifactory.us.bank-dns.com/artifactory/api/storage/pxhaf-generic-snapshot-local/px-developers/pxhaf9329/pxrpt/"
    dest: "D:\\pe_autosys\\Projects\\9329_PX-HAF\\PXHAFREPORT"

hc_vault_uri: 'https://hcvault.us.bank-dns.com'
shield_namespace: "px-developers"



