- name: create dir
  win_file:
    path: "{{ R_dest_path }}"
    state: directory

- name: Downloading R from artifactory
  win_get_url:
      url: "{{ R_artifactory_url }}\\{{ item.filename }}"
      dest: "{{ R_dest_path }}"
      url_username: "{{ lookup('env','SERVICE_ID') }}"
      url_password: "{{ lookup('env','SERVICE_PW') }}"
      force: false
  register: package
  loop: "{{ R_versions }}"
  when: item.version == R_version

- name: Install R
  win_package:
      path: "{{ R_dest_path }}\\R-{{ R_version }}-win.exe"
      arguments:
      - /VERYSILENT
      - /IAcceptLicenseTerms
      - /NORESTART
      - /SUPPRESSMSGBOXES
  become: yes
  become_user: SYSTEM
  become_method: runas
  register: install_info

- name: Delete the R des dir
  win_file:
    path: "{{ R_dest_path }}"
    state: absent

- name: Reboot the server if required
  ansible.windows.win_reboot:
  when : install_info.reboot_required

- name: Ping the server until it responds
  win_ping:
  register: result
  until: result.ping == "pong"
  retries: "{{ no_of_retries }}"
  delay: "{{ no_of_delay }}"
 
- name: Print server status
  debug:
    msg: "Server {{ inventory_hostname }} is up."
  when: result.ping == "pong"





