- name: Creating an installers folder
  win_file:
    path: "{{ destination_filepath }}"
    state: directory

- name: Check if SQL Server Integration Services is already installed
  win_shell: |
       Get-WindowsFeature -Name 'SQL-Server-Integration-Services'
  register: ssis_installed
  ignore_errors: true


- name: Downloading SSIS from artifactory
  win_get_url:
      url: "{{ ssis_server_installer_url }}\\{{ ssis_server_installer }}"
      dest: "{{ destination_filepath }}"
      url_username: "{{ lookup('env','SERVICE_ID') }}"
      url_password: "{{ lookup('env','SERVICE_PW') }}"
      force: false
  register: package
  when: ssis_installed.rc != 0
 

 
- name: copy configuration file
  win_template:
    src: "templates/{{ ssis_server_conf }}"
    dest: "{{ destination_filepath }}\\{{ ssis_server_conf | regex_replace('.j2','') }}"
    force: yes
  when: ssis_installed.rc != 0
  
 
- name: Executing exe and msifiles
  win_command: "{{ destination_filepath }}\\{{ ssis_server_installer }} /Q /IACCEPTSQLSERVERLICENSETERMS /ACTION='install' /ConfigurationFile={{ destination_filepath }}\\{{ ssis_server_conf | regex_replace('.j2','') }}"
  become: yes
  become_method: runas
  vars:
    ci_user : "{{ lookup('ansible.builtin.env', 'SERVICE_ID') }}"
    ansible_user: "US\\{{ ci_user  }}"
    ansible_password: "{{ lookup('ansible.builtin.env', 'SERVICE_PW') }}"
    ansible_become_user: "US\\{{ ci_user  }}"
    ansible_become_password: "{{ lookup('ansible.builtin.env', 'SERVICE_PW') }}"
  when: ssis_installed.rc != 0

 
 
 
- name: delete installers
  win_file:
    path: "{{ destination_filepath }}"
    state: absent
  when: ssis_installed.rc != 0
 

