usbcloud:
  application:
    assignmentGroup: APL_ProcEx (NonTOS)
    carId: '9329'
    confidentiality: personal
    costCenter: '3000027161'
    applicationUid: pxhaf9329  
  
  azure:
    deployment:
      applicationName: pxhaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Update
      stackName: pxhaf-config-cus   #unique state-file name for each yaml
      targetAccountsAndRegions:
      - apps-prod-003:centralus    #location where state-file is stored
      targetEnvironmentType: prod
      cmdbCI: '5d5d97211b5a4910e567ea49b04bcb6b'

    nullResource:
      instance01: #web
        provisioners:
        # Update the VM fqdn
        - command: "export no_proxy=$no_proxy,VCAUSC10UPRD002.AZR.BANK-DNS.COM && echo VCAUSC10UPRD002.AZR.BANK-DNS.COM >> ${path.cwd}/ansible/inventory/hosts && ansible-playbook -i ${path.cwd}/ansible/inventory/hosts ${path.cwd}/ansible/config_infra.yml -vvv"
          type: local
        serviceVersion: main
        triggers: {
          changes: "${timestamp()}"
        }
