#### Please Ensure all the "Required" values are provided and check other important values before the actual pipeline run
usbcloud:
  application:
    applicationUid: "pxhaf9329"
  azure:
    deployment:
      providerVersion: 3.87.0 ## always use latest provider version, check Iac-Documentation for details
      stackName: pxhaf-sqldb-stack-prod-02
      stackAction: Destroy
      targetAccountsAndRegions:
        - apps-prod-003:centralus ##Required, Subscription:region eg. apps-prod-001:centralus. Based on your resourcegroup get this from azure portal.
      applicationName: pxhaf ## this should match application short name of app context
      targetEnvironmentType: prod #Make sure it is correct env name. 
      cmdbCI: '5d5d97211b5a4910e567ea49b04bcb6b'

    sqlDatabase:
      instance01:
        application_name: pxhaf ## this should match application short name of app context
        environment_type: prod
        mssqldb:
          PXHAF:
            additional_tags:
              #database: testdb
            auto_pause_delay_in_minutes: 10
            collation: SQL_Latin1_General_CP1_CI_AS
            create_mode: Default
            elastic_pool_name: null
            geo_backup_enabled: false
            ledger_enabled: false
            license_type: BasePrice
            long_term_retention_policy:
              monthly_retention: 'null'
              week_of_year: 1
              weekly_retention: P1W
              yearly_retention: 'null'
            max_size_gb: 32
            min_capacity: 5
            read_replica_count: 'null'
            read_scale: 'null'
            sample_name: 'null'
            server_name: sql-cus-pxhaf-prod-01
            short_term_retention_policy:
              backup_interval_in_hours: 'null'
              retention_days: 6
            sku_name: GP_Gen5_2
            storage_account_type: Local
            threat_detection_policy: null
            transparent_data_encryption_enabled: true
            zone_redundant: false
        server:
          sql-cus-pxhaf-prod-01:
            additional_tags: {}
            admin_password_secret_name: sql-cus-pxhaf-prod-01-password # Get the password from azure keyvalult/secrets, values are in base64 encoded. 
            admin_username_secret_name: sql-cus-pxhaf-prod-01-username #Use the azureuser and password from the above keyvault to connect to the database. 
            administrator_username: azureadmin
            azuread_administrator:
              azuread_authentication_only: false
              login_username: AZ_EMER_SqlAdmin
              object_id: 4a83a81b-b125-4ee7-a4fc-c295f10497cc
              principal_type: Group
            connection_policy_type: Proxy
            federated_client_id: 'null'
            key_name_for_tde: cmk-cus-pxhaf-prod-sql
            key_vault_name: kv-cus-pxhaf-prod-01
            key_vault_rg_name: rg-cus-pxhaf-prod-01
            location: centralus
            managed_identity_name: umi-cus-pxhaf-prod-sql-01
            managed_identity_rg_name: rg-cus-pxhaf-prod-01
            outbound_network_restriction_enabled: false
            resource_group_name: rg-cus-pxhaf-prod-01
            secret_expiration_date: '2025-01-31T00:00:00Z'
            version: '12.0'
          sql-eus2-pxhaf-prod-01:
            additional_tags: {}
            admin_password_secret_name: sql-eus2-pxhaf-prod-01-password # Get the password from azure keyvalult/secrets, values are in base64 encoded. 
            admin_username_secret_name: sql-eus2-pxhaf-prod-01-username #Use the azureuser and password from the above keyvault to connect to the database. 
            administrator_username: azureadmin
            azuread_administrator:
              azuread_authentication_only: false
              login_username: AZ_EMER_SqlAdmin
              object_id: 4a83a81b-b125-4ee7-a4fc-c295f10497cc
              principal_type: Group
            connection_policy_type: Proxy
            federated_client_id: 'null'
            key_name_for_tde: cmk-cus-pxhaf-prod-sql
            key_vault_name: kv-cus-pxhaf-prod-01
            key_vault_rg_name: rg-cus-pxhaf-prod-01
            location: eastus2
            managed_identity_name: umi-cus-pxhaf-prod-sql-01
            managed_identity_rg_name: rg-cus-pxhaf-prod-01
            outbound_network_restriction_enabled: false
            resource_group_name: rg-eus2-pxhaf-prod-01
            secret_expiration_date: '2025-01-31T00:00:00Z'
            version: '12.0'
        failover_group:
          fg-pxhaf-prod-01:
            instance_name: sql-cus-pxhaf-prod-01                               
            database_name:
            - PXHAF                        
            readonly_endpoint_failover_policy_enabled: 'null' 
            partner_server: 
              failover_instance_name: sql-eus2-pxhaf-prod-01              
            additional_tags: {}                        
            read_write_endpoint_failover_policy:                   
             mode : Automatic                                              
             grace_minutes: 60  
        use_arm_template: false
