usbcloud:
  application: 
    assignmentGroup: "APL_ProcEx (NonTOS)"
    carId: '9329'
    confidentiality: "personal"
    costCenter: "3000027161"
    applicationId: "pxhaf9329"
    component: "vm"
  azure:
    deployment:
      applicationName: pxhaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Destroy
      stackName: pxhaf-winvm-stack-PROD-eus2
      targetAccountsAndRegions:
      - apps-prod-003:centralus
      targetEnvironmentType: prod
      providerVersion: 3.89.0
      cmdbCI: 5d5d97211b5a4910e567ea49b04bcb6b
      
    virtualMachineWindows:
      instance01:
        application_name: pxhaf
        app_component: vm
        assignment_group: "APL_ProcEx (NonTOS)"
        car_id: '9329'
        cmk_resource_type: vm
        confidentiality: personal
        cost_center: "3000027161"
        deployment_id: pxhaf-winvm-prod
        owner: chris.hayes@usbank.com
        workload_type: private_endpoints
        resource_group: rg-eus2-pxhaf-prod-01
        key_vault: kv-eus2-pxhaf-prod-01
        location: eastus2  # Updating location where VM needs to be deployed
        environment_type: prod
        maintenance_type: cattle
        inc_number: 'CTASK1419792'
        additional_tags:
          AdditionalPackages: 'AutosysAgent'

        managed_disks_data: 
          datadisk-eus2-pxhaf-prod-001:
            create_option: 'null'
            disk_access_name: 'null'
            disk_iops_read_only: 'null'
            disk_iops_read_write: 'null'
            disk_mbps_read_only: 'null'
            disk_mbps_read_write: 'null'
            disk_size_gb: 64 # Updating data disk size
            image_reference_id: 'null'
            logical_sector_size: 'null'
            max_shares: 'null'
            network_access_policy: DenyAll
            on_demand_bursting_enabled: false
            os_type: 'Windows'
            public_network_access_enabled: true
            source_resource_id: 'null'
            source_uri: 'null'
            storage_account_id: 'null'
            storage_account_type: StandardSSD_LRS
            tier: 'null'
            trusted_launch_enabled: false
            zone: 'null'

        network_interfaces:
        - ip_configurations:
          - name: nic-eus2-pxhaf-prod-01
            private_ip_address_allocation: Dynamic
            vnet_name: vnet-eus2-apps-prod-003
            vnet_resource_group_name: rg-eus2-apps-prod-003-vnet
            subnet_name: sn-eus2-pxhaf-prod-001
          name: vm-pxhaf-vmeus2pxhafprod001-nic
        
        windows_vms:
        - admin_password_secret_name: pxhaf-prod-eus2-vm-password-01
          admin_username: azureuser
          admin_username_secret_name: pxhaf-prod-eus2-vm-username-01
          key_vault_name: kv-eus2-pxhaf-prod-01
          key_vault_resource_group_name: rg-eus2-pxhaf-prod-01
          name: VCAUSE25UPRD002 #when you run VM pipeline for the first time please give vm name as 1
          secure_boot_enabled : true
          vtpm_enabled : true                             
          network_interface_names:
          - vm-pxhaf-vmeus2pxhafprod001-nic
          os_disk_storage_account_type: StandardSSD_LRS
          size: Standard_D2as_v5
          license_type: "Windows_Server"
          source_image_gallery_name: Windows-2022-UEFI-OPT # Updating Windows OS version
          #source_image_id: ""
          identity_type: "SystemAssigned, UserAssigned"
          identity_ids: 
          - "/subscriptions/11e6fd7b-f284-47d8-98df-e9a40daa0aa4/resourceGroups/rg-eus2-pxhaf-prod-01/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi-eus2-pxhaf-prod-vm-01"

        attach_managed_disks:
        - managed_data_disk_name: datadisk-eus2-pxhaf-prod-001
          virtual_machine_name: VCAUSE25UPRD002 #when you run VM pipeline for the first time please give vm name as 1
          
        disk_init:
        - partition_style: MBR
          re_run: false
          drive_letters: ["d"]  # Assigning data disk drive letter
          label: "DATA"
          virtual_machine_names:
          - VCAUSE25UPRD002 #when you run VM pipeline for the first time please give vm name as 1
