---
- name: dnf-Download installer using get_url
  ansible.builtin.get_url:
    url: "{{ dnf_installer_artifactory_url }}/{{ dnf_installer_version }}"
    dest: "{{ dnf_installer_download_path }}"
    username: "{{ lookup('env','SERVICE_ID') }}"
    password: "{{ lookup('env','SERVICE_PW') }}"
    mode: 0755
    owner: "{{ ansible_user_id }}"
    validate_certs: no
  when: dnf_use_artifactory

- name: Install using dnf
  dnf:
    name: "{{ dnf_installer_download_path }}/{{ dnf_installer_version }}"
    state: present
    disable_gpg_check: yes
  become: true
  when: dnf_use_artifactory

- name: dnf- run additional shell scripts
  ansible.builtin.shell: "{{ item }}"
  with_items: "{{ dnf_shell_scripts }}"
  become: yes
  when: dnf_installer_run_shell_script

- name: delete downloaded dnf installer                                   
  file:
    path: "{{ dnf_installer_download_path }}/{{ dnf_installer_version }}"
    state: absent
  when: dnf_use_artifactory

- name: Installation of system packages using dnf
  dnf:
    name: "{{ item }}"
    state: present
  with_items: "{{ dnf_packages }}"
  become: true
  when: not dnf_use_artifactory
  
