shir_msi_name: "IntegrationRuntime_5.33.8649.1.msi"
shir_gateway_installer_name: "InstallGatewayOnLocalMachine.ps1"
shir_artifactory_url: "https://artifactory.us.bank-dns.com/artifactory/cloud-migration-softwares-generic-virtual/SHIR/"
shir_dest_path: "C:\\SHIR"
shir_gateway_artifactory_url: "https://artifactory.us.bank-dns.com/artifactory/cloud-migration-softwares-generic-virtual/SHIR/InstallGatewayOnLocalMachine.ps1"
shir_remote_access_port: 8050
shir_versions:
  - version: 5.33.8649.1
    filename: IntegrationRuntime_5.33.8649.1.msi
  - version: 5.44.8993.1
    filename: IntegrationRuntime_5.44.8993.1.msi
shir_version: 5.44.8993.1

