- name: Ensure yum is installed
  yum:
    name: yum
    state: present

- name: Update the yum package
  yum:
    name: '*'
    state: latest

- name: Install nginx using yum
  yum:
    name: nginx
    state: present

- name: Stopped Nginx service
  systemd:
    name: nginx
    state: stopped

- name: Change working directory to nginx directory
  command:
    cmd: pwd  
  args:
    chdir: "{{ nginx_path }}"

- name: Create SSL directory
  file:
    path: "{{ nginx_path }}/ssl"
    state: directory

- name: copying certs from etc/ssl/certs/
  copy: 
    src: '/etc/ssl/certs/{{ item.src_file }}'
    dest: "{{ item.dest_path }}"
    remote_src: true
  loop:
  - { src_file: '{{ ansible_hostname | lower }}.crt', dest_path: "{{ nginx_path }}/ssl/{{ nginx_cert_alias }}.crt" }
  - { src_file: '{{ ansible_hostname | lower }}.key', dest_path: "{{ nginx_path }}/ssl/{{ nginx_cert_alias }}.key" }  


- name: Change ownership of ssl directory to own user
  file:
    path: "{{ nginx_path }}/ssl"
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"
    recurse: yes

- name: Create nginx.conf service
  template:
    src: templates/nginx.conf.j2 
    dest: "{{ nginx_path }}/nginx.conf"

- name: Enable Nginx service
  systemd:
    name: nginx
    enabled: yes
    state: started
  ignore_errors: yes  


    
