springdoc.swagger-ui.enabled=true
swagger-ui.use-root-path=true
server.servlet.context-path=/cme
AZURE_CLIENT_ID=2380d24c-c272-4469-89ec-82f6fdf17803
server.port=${PORT:8080}
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
CAR_API_USERNAME=cloudMigration-9672
CAR_API_REQUEST_URL=https://car-api.us.bank-dns.com/v2/software
resttemplate.readtimeout=3000
resttemplate.connectiontimeout=3000
swagger-ui.path=/cme/swagger-ui.html
AZURE_CLIENT_SECRET=Tq38Q~NbZoAj4fscRxi1606-aDAmqpHnavQwvdg1
AZURE_TENANT_ID=eef95730-77bf-4663-a55d-1ddff9335b5b
spring.main.lazy-initialization=true