usbcloud:
  application:
    assignmentGroup: APL_ProcEx (NonTOS)
    carId: '9329'
    confidentiality: personal
    costCenter: '3000027161'
    applicationUid: pxhaf9329
  
  azure:
    deployment:
      applicationName: pxhaaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Update
      stackName: pxhaf-app-ansible      ## unique state-file name for each yaml to track the stack
      targetAccountsAndRegions:
      - apps-uat-003:centralus         ## location where state-file is stored
      targetEnvironmentType: uat 
      cmdbCI: '5d5d97211b5a4910e567ea49b04bcb6b'

    nullResource:
      instance01:
        provisioners:
          # Update the VM fqdn
        - command: "export ANSIBLE_TIMEOUT=120 && apt-get install -y sshpass && export no_proxy=$no_proxy,*.azr.bank-dns.com && && ansible-playbook -i ${path.cwd}/ansible/inventory/uat ${path.cwd}/ansible/site.yml -vvv"
          type: local
        serviceVersion: main
        triggers: {
          changes: "${timestamp()}"
        }
