usbcloud:
  application: 
    assignmentGroup: "APL_ProcEx (NonTOS)"
    carId: '9329'
    confidentiality: "personal"
    costCenter: "3000027161"
    applicationId: "pxhaf9329"
    component: "vm"
  azure:
    deployment:
      applicationName: pxhaaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Destroy
      stackName: pxhaaf-winvm-stack-UAT-CUS
      targetAccountsAndRegions:
      - apps-uat-003:centralus
      targetEnvironmentType: uat
      providerVersion: 3.89.0
      cmdbCI: 5d5d97211b5a4910e567ea49b04bcb6b
      
    virtualMachineWindows:
      instance01:
        application_name: pxhaaf
        app_component: vm
        assignment_group: "APL_ProcEx (NonTOS)"
        car_id: '9329'
        cmk_resource_type: vm
        confidentiality: personal
        cost_center: "3000027161"
        deployment_id: pxhaaf-winvm-uat-cus
        owner: chris.hayes@usbank.com
        workload_type: private_endpoints
        resource_group: rg-cus-pxhaaf-uat-01
        key_vault: kv-cus-pxhaaf-uat-01
        location: centralus  # Updating location where VM needs to be deployed
        environment_type: uat
        maintenance_type: cattle
        inc_number: 'CTASK1400522'
        additional_tags:
          AdditionalPackages: 'AutosysAgent'

        managed_disks_data: 
          datadisk-cus-pxhaaf-uat-001:
            create_option: 'null'
            disk_access_name: 'null'
            disk_iops_read_only: 'null'
            disk_iops_read_write: 'null'
            disk_mbps_read_only: 'null'
            disk_mbps_read_write: 'null'
            disk_size_gb: 64 # Updating data disk size
            image_reference_id: 'null'
            logical_sector_size: 'null'
            max_shares: 'null'
            network_access_policy: DenyAll
            on_demand_bursting_enabled: false
            os_type: 'Windows'
            public_network_access_enabled: true
            source_resource_id: 'null'
            source_uri: 'null'
            storage_account_id: 'null'
            storage_account_type: StandardSSD_LRS
            tier: 'null'
            trusted_launch_enabled: false
            zone: 'null'

        network_interfaces:
        - ip_configurations:
          - name: nic-cus-pxhaaf-uat-01
            private_ip_address_allocation: Dynamic
            vnet_name: vnet-cus-apps-uat-003
            vnet_resource_group_name: rg-cus-apps-uat-003-vnet
            subnet_name: sn-cus-pxhaaf-uat-001
          name: vm-pxhaaf-vmcuspxhafuat001-nic
        
        windows_vms:
        - admin_password_secret_name: pxhaaf-uat-vm-password-CUS-01
          admin_username: azureuser
          admin_username_secret_name: pxhaaf-uat-vm-username-CUS-01
          key_vault_name: kv-cus-pxhaaf-uat-01
          key_vault_resource_group_name: rg-cus-pxhaaf-uat-01
          name: VCAUSC10TUAT002 #when you run VM pipeline for the first time please give vm name as 1
          secure_boot_enabled : true
          vtpm_enabled : true                             
          network_interface_names:
          - vm-pxhaaf-vmcuspxhafuat001-nic
          os_disk_storage_account_type: StandardSSD_LRS
          size: Standard_D2as_v5
          license_type: "Windows_Server"
          source_image_gallery_name: Windows-2022-UEFI-OPT # Updating Windows OS version
          #source_image_id: ""
          identity_type: "SystemAssigned, UserAssigned"
          identity_ids: 
          - "/subscriptions/972e8e32-0892-4d6c-b9cf-edaf31deef15/resourceGroups/rg-cus-pxhaaf-uat-01/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi-cus-pxhaaf-uat-vm-01"

        attach_managed_disks:
        - managed_data_disk_name: datadisk-cus-pxhaaf-uat-001
          virtual_machine_name: VCAUSC10TUAT002 #when you run VM pipeline for the first time please give vm name as 1
          
        disk_init:
        - partition_style: MBR
          re_run: true
          drive_letters: ["d"]  # Assigning data disk drive letter
          label: "DATA"
          virtual_machine_names:
          - VCAUSC10TUAT002 #when you run VM pipeline for the first time please give vm name as 1

