- name: Get credential secrets from AKV
  block:
  - name: Generate secret_ids
    ansible.builtin.set_fact:
      secret_ids: "{{ config_ids }}"

  - name: Pull secrets
    ansible.builtin.include_role:
      name:  shared_roles/common/get_secrets_from_akv

- name: Add credentials to config file
  ansible.builtin.lineinfile:
    path: "{{ config_file_path }}"
    line: "{{ item }}={{ secrets[item] }}"
    state: present
    create: yes
  when: item != encryption_passphrase_secret_id
  loop: "{{ config_ids }}"

- name: Encrypt config file with GPG
  ansible.builtin.shell: "gpg --batch --output {{ config_file_path }}.gpg --passphrase {{ secrets[encryption_passphrase_secret_id] }} --symmetric {{ config_file_path }}"

- name: Remove unencrypted config file
  ansible.builtin.file:
    state: absent
    path: "{{ config_file_path }}"

- name: Rename encrypted config file
  ansible.builtin.shell: "mv {{ config_file_path }}.gpg {{ config_file_path }}"
