- name: create dir
  win_file:
    path: "{{ destination_path }}"
    state: directory

- name: Copying Python from artifactory
  block:
    - win_get_url:
        url: "{{ artifactory_python_url }}"
        dest: "{{ destination_path }}"
        url_username: "{{ lookup('env','SERVICE_ID') }}"
        url_password: "{{ lookup('env','SERVICE_PW') }}"
        force: false
      register: package

- name: Install Application from exe with multiple properties for installer
  win_package:
    path: "{{ destination_path }}\\{{ python_installer }}"
    state: present
    arguments:
      - /quiet
      - InstallAllUsers=1
      - /norestart

- name: Ensure that python is present on the global system path, and in the specified order
  ansible.windows.win_path:
    elements:
      - "C:\\Program Files\\Python310\\"

- name: Delete the temp dir
  win_file:
    path: "{{ destination_path }}"
    state: absent

