---

- hosts: appserver  
  gather_facts: true
  become_method: runas
  vars:
    deploy_version: ''                 ## If left empty, it will deploy the latest build.- or specify build number eg: 5138850



  tasks:
    - name: print service account
      debug:
        msg: "ID={{ lookup('ansible.builtin.env', 'SERVICE_ID') }} PW={{ lookup('ansible.builtin.env', 'SERVICE_PW') }}"


    - name: running roles
      block:
         - name: Include create_directory
           include_role:
             name: create_directory

         - name: Include download_softwares
           include_role:
             name: download_softwares

         - name: Include install_softwares_vc
           include_role:
             name: install_softwares_vc

         - name: Include install_softwares_odbc
           include_role:
             name: install_softwares_odbc

         - name: Include autosys_user
           include_role:
             name: autosys_user