find_replace:
    "f17bad5c-764b-4cfb-a081-5e911c45a465": #  source workspace Id - [Apollo-dev]
        TEST: "f37daaac-3f23-4ffb-94ad-24db96021ccb"  #  target workspace Id - [Apollo-test]

    "20f5a0cf-fcda-49d2-9f2b-d8bfd2e42730": # [Product Sales Summary.Report] in [Apollo-dev]
        TEST: "bed662ac-bfc4-4ab1-a133-126b915674f5" # [Product Sales Summary.Report] in [Apollo-test]

    "eb3a0eb3-1f7b-4f33-95dd-360054bbdb23": # [Product Sales Time Intelligence.Report] in [Apollo-dev]
        TEST: "ba2f6de2-8e72-493c-87ca-a42e93d97083" # [Product Sales Time Intelligence.Report] in [Apollo-test]

    "d2c6129d-a96c-4ae4-a72c-9ed9bfa509dd": # [Product Sales Top 10 Cities.Report] in [Apollo-dev]
        TEST: "f7255fbd-8633-4e81-90c8-ded82cc98554" # [Product Sales Top 10 Cities.Report] in [Apollo-test]

    "8f83dd0c-224a-4763-aa40-5c73f3900f7c": # [sales.SemanticModel] in [Apollo-dev]
        TEST: "7ca81c25-40b4-4f7b-af2c-dff4c0c948ce" # [sales.SemanticModel] in [Apollo-test]

    "c687a530-784e-49e9-9e36-19f18369199f": # [Product Sales DirectLake Model.SemanticModel] in [Apollo-dev]
        TEST: "2995a717-3535-4876-9c53-2af6d03a7a3e" # [Product Sales DirectLake Model.SemanticModel] in [Apollo-test]

    "cb64ead6-0283-4f9d-a715-0d42ee6f4df1": # [sales.SQLEndpoint] in [Apollo-dev]
        TEST: "1c602ba9-3578-4c92-b5df-326ccdad9496" # [sales.SQLEndpoint] in [Apollo-test]

    "fa1beefe-5155-4702-b615-7426bb32a148": # [sales.Lakehouse] in [Apollo-dev]
        TEST: "335d99ed-122d-4e94-a7e1-0a4472c73d7a" # [sales.Lakehouse] in [Apollo-test]

    "cd299d0f-b33f-4114-9498-eed9b99f65d8": # [Build 01 Silver Layer.Notebook] in [Apollo-dev]
        TEST: "08724304-1a2e-48e4-9c6b-0e422b86d150" # [Build 01 Silver Layer.Notebook] in [Apollo-test]

    "cea99886-6614-48f6-9e1e-b7c199992577": # [Build 02 Gold Layer.Notebook] in [Apollo-dev]
        TEST: "42771af1-0f53-4136-8ee5-f9abd6148cef" # [Build 02 Gold Layer.Notebook] in [Apollo-test]

    "9c1e02ab-2f1f-4b04-bf0d-5ef7135e918d": # [SolutionConfig.VariableLibrary] in [Apollo-dev]
        TEST: "19759c86-eb43-4b00-940c-72f24603c9f2" # [SolutionConfig.VariableLibrary] in [Apollo-test]

    "da33c206-6364-4b91-95fd-ee1461126f49": # [Create Lakehouse Tables.DataPipeline] in [Apollo-dev]
        TEST: "2fb7fad7-9aec-4c15-8342-f6dfdd1b254b" # [Create Lakehouse Tables.DataPipeline] in [Apollo-test]

