- name: Get credential secrets from AKV
  block:
  - name: Generate secret_ids
    ansible.builtin.set_fact:
      secret_ids: "{{ tibco_ids | map(attribute='password_id') | list }}"

  - name: Pull secrets
    ansible.builtin.include_role:
      name:  shared_roles/common/get_secrets_from_akv

- name: Add xpath to each credential
  ansible.builtin.set_fact:
    tibco_ids: "{{ tibco_ids | map('combine', {'xpath': '/configuration/AIDMOMConfiguration/MOMProviders/add[@name=\"item.name\"]'}) | list }}"
  loop: "{{ tibco_ids }}"

- name: Add credentials to config file
  block:
  - name: Install dependency
    delegate_to: localhost
    ansible.builtin.pip:
      name: lxml

  - name: Add usernames to config
    community.windows.win_xml:
      path: "{{ tibco_config_file_path }}"
      xpath: "{{ item.xpath }}"
      type: attribute
      attribute: "UserId"
      value: "{{ item.username }}"
    loop: "{{ tibco_ids }}"

  - name: Add passwords to config
    community.windows.win_xml:
      path: "{{ tibco_config_file_path }}"
      xpath: "{{ item.xpath }}"
      type: attribute
      attribute: "Password"
      value: "{{ secrets[item.password_id] }}"
    loop: "{{ tibco_ids }}"

- name: Encrypt config file
  block:
    - name: Get config file directory
      ansible.builtin.set_fact: 
        tibco_config_file_dir: "{{ tibco_config_file_path | win_dirname }}"

    - debug:
        var: tibco_config_file_dir

    - name: Set web.config file path
      ansible.builtin.set_fact: 
        web_dot_config_file_path: "{{ tibco_config_file_dir }}\\web.config"

    - name: Copy contents to 'web.config' so aspnet_regiis.exe can work with it
      ansible.windows.win_copy:
        src: "{{ tibco_config_file_path }}"
        dest: "{{ web_dot_config_file_path }}"
        remote_src: true
  
    - name: Comment out <configSections /> to avoid issues with missing USBAM.Core.Tibco.dll dependencies when running aspnet_regiss.exe
      block:
        - ansible.windows.win_shell: "(Get-Content -Path '{{ web_dot_config_file_path }}' -Raw) -replace '<configSections>', '<!-- <configSections>' | Set-Content -Path '{{ web_dot_config_file_path }}'"
        - ansible.windows.win_shell: "(Get-Content -Path '{{ web_dot_config_file_path }}' -Raw) -replace '</configSections>', '</configSections> -->' | Set-Content -Path '{{ web_dot_config_file_path }}'"

    - name: Encrypt section
      ansible.windows.win_command: 
        cmd: "{{ aspnet_regiss_exe }} -pef {{ section_to_encrypt }} {{ tibco_config_file_dir }} -prov DataProtectionConfigurationProvider"
  
    - name: Uncomment <configSections />
      block:
        - ansible.windows.win_shell: "(Get-Content -Path '{{ web_dot_config_file_path }}' -Raw) -replace '<!-- <configSections>', '<configSections>' | Set-Content -Path '{{ web_dot_config_file_path }}'"
        - ansible.windows.win_shell: "(Get-Content -Path '{{ web_dot_config_file_path }}' -Raw) -replace '</configSections> -->', '</configSections>' | Set-Content -Path '{{ web_dot_config_file_path }}'"

    - name: Overwrite unencrypted config file with encrypted config file
      ansible.windows.win_copy:
        src: "{{ web_dot_config_file_path }}"
        dest: "{{ tibco_config_file_path }}"
        remote_src: true

    - name: Delete 'web.config' file
      ansible.windows.win_file:
        path: "{{ web_dot_config_file_path }}"
        state: absent