usbcloud:
  application:
    applicationUid: "pxhaf9329" 
  azure:
    deployment:
      applicationName: pxhaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Update
      stackName: pxhaf-app-ansible   #unique state-file name for each yaml
      targetAccountsAndRegions:
      - apps-dev-003:centralus    #location where state-file is stored
      targetEnvironmentType: dev


    nullResource:
      instance01: #web
        provisioners:
        #- command: "export no_proxy=$no_proxy,VCAUSC10NDEV03Y.AZR.BANK-DNS.COM && echo VCAUSC10NDEV03Y.AZR.BANK-DNS.COM >> ${path.cwd}/ansible/inventory/hosts && ansible-playbook -i ${path.cwd}/ansible/inventory/hosts ${path.cwd}/ansible/site.yml -vvv"
        - command: "export ANSIBLE_TIMEOUT=120 && export no_proxy=$no_proxy,.AZR.BANK-DNS.COM && ansible-playbook -i  ${path.cwd}/ansible/inventories/dev ${path.cwd}/ansible/site.yml -vvv"
          type: local
        serviceVersion: main
        triggers: {
          changes: "${timestamp()}"
        }
