- name: create dir
  win_file:
    path: "{{ destination_path }}"
    state: directory

- name: Check if Microsoft Edge is already installed
  win_command: |
    reg query "HKLM\SOFTWARE\Microsoft\Edge\IEToEdge"
  register: edge_installed
  ignore_errors: yes

- name: Display Edge installtion Status
  debug:
    msg: Microsoft Edge is already installed in VM
  when: edge_installed.rc == 0 
  
- name: Copying edge from artifactory
  block:
    - win_get_url:
        url: "{{ artifactory_edge_url }}"
        dest: "{{ destination_path }}"
        url_username: "{{ lookup('env','SERVICE_ID') }}"
        url_password: "{{ lookup('env','SERVICE_PW') }}"
        force: false
      register: package
      when: edge_installed.rc != 0

- name: Install Application from msi with multiple properties for installer
  win_package:
    path: "{{ destination_path }}\\{{ edge_installer }}.msi"
    state: present
  when: edge_installed.rc != 0

- name: Delete the temp dir
  win_file:
    path: "{{ destination_path }}"
    state: absent
  when: edge_installed.rc != 0



