projectDirLoc=.
livenessProbeURI=/pos-lending-platform/services/merchant-details/actuator/health
sonarProjectKey=POSLP:usb-poslp-merchant-details
sonarApplicationName=
sonarProjectVersion=1.0.0
sonarLogin =
sonarTokenId =
sonarExclusionList =src/main/resources/**,settings.xml,src/test/**,target/**,src/main/java/com/usbank/poslp/merchant/details/MerchantDetailsApplication.java,src/main/java/com/usbank/poslp/merchant/details/config/**,src/main/java/com/usbank/poslp/merchant/details/exception/**,src/main/java/com/usbank/poslp/merchant/details/enums/**,src/main/java/com/usbank/poslp/merchant/details/model/**,src/main/java/com/usbank/poslp/merchant/details/exception/**,src/main/java/com/usbank/poslp/merchant/details/constants/**,src/main/java/com/usbank/poslp/merchant/details/advice/**,src/main/java/com/usbank/poslp/merchant/details/scalars/**
fortifyVersionValue=POSLP-JAVA.usb-poslp-merchant-details.ALL
fortifyAppValue=POSLP-JAVA
jenkinsWSprojectDirFullPath=
virtualServicePrefix=/pos-lending-platform/services/merchant-details/
enableAPPDdev=no
enableAPPDit=no
enableAPPDuat=yes
enableAPPDpen=no
enableAPPDperf=yes
enableAPPDpreprod=no
enableAPPDemp=no
enableAPPDprod=yes
perfJMXFileLocation=./perfTest.jmx
expectedAvgResponseTime=300
expectedErrorThreshold=100
configMapName=usb-poslp-merchant-details-cmap
gitProjectName=usb-poslp-merchant-details
specificimageversion=release-25.03.rel01
#atddgit is git at which you want to test - please add git url as showm below. 
#atddgit=gitlab.us.bank-dns.com/IDC_API-AUTOMATION/sharedauth/diypaymentsautomation.git
atddgit=
mvnargsatdd=

