varLOB=POS-Lending-Platform
varCARID=9647
techOwner=sxpaul
costCenter=3000003552
emailIDDistList=tony.sanders@usbank.com
configMapFlag=true
createGwyFlag=false
devGwyName=ics-poslp-dev-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
itGwyName=ics-poslp-it-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
uatGwyName=ics-poslp-uat-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
perfGwyName=ics-poslp-perf-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
penGwyName=ics-poslp-pentest-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
empGwyName=ics-poslp-emp-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
empFailoverGwyName=ics-poslp-emp-failover-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
preprodGwyName=ics-poslp-preprod-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
preprodFailoverGwyName=ics-poslp-prepod-failover-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
prodGwyName=ics-poslp-prod-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
prodFailoverGwyName=ics-poslp-prod-failover-common-gateway.apl-ics-poslp-common-gateway.svc.cluster.local
meshFilesFolder=servicemesh
meshFilesFolderPEN=servicemesh
meshFilesFolderPREPROD=servicemesh
meshFilesFolderEMP=servicemeshEMP
meshFilesFolderPROD=servicemesh
rancherProjectName=apl-ics-pos-lending-platform
k8sDevNameSpace=apl-ics-poslp-dev::env::
k8sITNameSpace=apl-ics-poslp-it::env::
k8sUATNameSpace=apl-ics-poslp-uat::env::
k8sPerfNameSpace=apl-ics-poslp-perf::env::
k8sPenTestNameSpace=apl-ics-poslp-pentest::env::
k8sPreProdNameSpace=apl-ics-poslp-preprod1
k8sProdNameSpace=apl-ics-poslp-prod1
k8sEMPNameSpace=apl-ics-poslp-emp1
devhostName=ics-poslp-dev::env::.us.bank-dns.com
ithostName=ics-poslp-it::env::.us.bank-dns.com
uathostName=ics-poslp-uat::env::.us.bank-dns.com
perfhostName=ics-poslp-perf::env::.us.bank-dns.com
penhostName=pentest1-digital-servicing-api.us.bank-dns.com
preprodhostName=*
prodhostName=*
emphostName=*
alertMonitorName=SERVICING_ALERT
devITMinReplicas=1
devITMaxReplicas=1
uatMinReplicas=1
uatMaxReplicas=1
perfMinReplicas=1
perfMaxReplicas=1
prodMinReplicas=2
prodMaxReplicas=4
preProdMinReplicas=2
preProdMaxReplicas=4
EmpMinReplicas=2
EmpMaxReplicas=4
svcTimeout=15s
