#### Please Ensure all the "Required" values are provided and check other important values before the actual pipeline run
usbcloud:
  application:
    applicationUid: "pxhaf9329"
  azure:
    deployment:
      additionalTerraformDir: "dev"
      stackName: "vm-pxhaf-dev-01"    ## This is the state file Name. If you update this name after you deploy the azure resources, the resources in this yaml will be destroyed and re-created.
      stackAction: Destroy                  ## Terraform Action, Possible values : Update | Destroy
      noProxyHandling: NA
      targetAccountsAndRegions:
        - apps-dev-003:centralus           ## Required, subscription:region eg. apps-dev-002:centralus , Get it from azure portal based on your RG, region -> possible values : centralus | eastus2 etc  
      applicationName: "pxhaf"                       
      targetEnvironmentType: "dev"
      providerVersion: 3.89.0

    ######################################################################################################################################
    ## Refer to this page for more information on the vm short yaml usage ==> https://gitlab.us.bank-dns.com/USBCLOUDPLATFORM/azure/computing/tf_modules/module-virtual-machine/-/blob/main/README.md?ref_type=heads
    ######################################################################################################################################

    virtualMachine:
      instance1:
        application_name: "pxhaf"
        environment_type: "dev" 
        location: centralus
        context_shortname: vmdev                ## string | A friendly name for the YAML/VM objects, limited to 1-6 characters in length, from 0-9 and/or a-z. This value separates this 'block' of VMs, NICs, and Managed Disks from other 'blocks' defined elsewhere in the application context.
        os_name: Windows-2022-UEFI-OPT
        size: Standard_D2_v4
        win_disk_init_drive_letters: ["D"]                                 ## single letter (a to z)| Windows managed disk drive letter, updated as needed.
        additional_tags:                                                       ## https://confluence.us.bank-dns.com/display/CPE/LightSwitch+Automation+Details
          schedule: '{"UTC":"-6","start":"7","stop":"19", "weekends": false}'  ##LightSwitch Automation. Most of the year the UTC offset is -5 and for ~4.5 months UTC offset is -6.  It is up to the development team to adjust the UTC offset as they see fit.
          AdditionalPackages: 'AutosysAgent'
        vms:
          -
            vm_index: "1b"               ## Unique value to identify the individual VM, must be exactly 2 characters in length, from 0-9 and/or a-z 
            #subnet_name: ""             ## Only add subnet if there is NO dedicated subnet assigned to your RG, or if you have more than 1 subnet then specify which subnet this VM needs to be provisioned. . 
            Name: VCAUSC10NDEV03Z                      ## Post provisioning the VM subnet the VM name here from the pipeline logs for future reference. During the first run/creation of the VM this can be commneted out. https://confluence.us.bank-dns.com/pages/viewpage.action?pageId=406810273
            #os_disk_size_gb:            ## By default os disk size is the image size which is 32GB currently, it can be set to max size of 128GB.

        managed_disks:                                   ## list of objects, with each object defining a single Managed Disk (MD) to be provisioned per Virtual Machine (VM)
          -
            name: "1"                                    ## string | A friendly name for the individual Managed Disk, limited to 1-6 characters in length, from 0-9 and/or a-z
            disk_size_gb: 32                             ## number | Specifies the size of the managed disk to create in gigabytes
            lun: 1                                       ## number | A unique integer within the VM for its MDs that are attached to it

        ## Uncommente below lines to add load balancer backend pool - START
        #nics:                                                                        ## list of object, with each object defining a single Network Interface (NIC) to be provisioned per Virtual Machine (VM)
        #  -
        #    name: "1aNic"                                                            ## string | A friendly name for the individual NIC, limited to 1-6 characters in length, from 0-9 and/or a-z 
        #    load_balancer_name: ilb-cus-pxhaf-dev-001                                 ## string | The name of the Load Balancer that this NIC will have it's Backend Pool and/or NAT Rule associated to     
        #    load_balancer_backend_pool_name: backend_pool_1                          ## string | The name of the Load Balancer's Backend Pool that this NIC will be associated to; a value for 'load_balancer_name' must be supplied
        #    load_balancer_resource_group_name: rg-cus-pxhaf-dev-01
        ## Uncommente above lines to add load balancer backend pool - END
