- name: Creating package folder
  win_file:
    path: "{{ Perl_pkg_dir }}"
    state: directory

- name: Create dir
  win_file:
    path: "{{ Perl_dest_path }}"
    state: directory

- name: Download Perl package from artifactory
  win_get_url:
    url: "{{ Perl_artifactory_url }}\\{{ item.filename }}.zip"
    dest: "{{ Perl_dest_path }}"
    url_username: "{{ lookup('env','SERVICE_ID') }}"
    url_password: "{{ lookup('env','SERVICE_PW') }}"
    force: false
  register: package
  loop: "{{ Perl_versions }}"
  when: item.version == Perl_version

- name: Unzip the package
  win_unzip:
    src: "{{ Perl_dest_path }}\\strawberry-perl-{{ Perl_version }}-64bit-portable.zip"
    dest: "{{ Perl_pkg_dir }}"
    delete_archive: yes


- name: Add Perl to PATH var
  win_path:
    name: PATH
    elements: "{{ Perl_bin_dir }}"
    state: present
  register: Output

- name: Delete the download dir
  win_file:
    path: "{{ Perl_dest_path }}"
    state: absent

- name: Reboot the server if required
  win_reboot:
    
- name: Ping the server until it responds
  win_ping:  
  register: result  
  until: result.ping == "pong"  
  retries: "{{ no_of_retries }}"  
  delay: "{{ no_of_delay }}"

- name: Print server status
  debug:    
    msg: "Server {{ inventory_hostname }} is up."  
  when: result.ping == "pong"
    