- name: Recursively remove directory
  command: "rm -rf {{ item }}"
  loop:
    - /var/kerberos/krb5/user/appuser.keytab
    - /etc/request-key.d/cifs.spnego.conf
    - /etc/systemd/system/mount-Files.service
  ignore_errors: true

- name: Create App user keytab, to be used for mounts
  shell: echo -e "addent -password -p {{ secrets[ replicated_app_id + '_USERNAME'] }}@US.BANK-DNS.COM -k 1 -e aes256-cts-hmac-sha1-96 -f\n{{ secrets[ replicated_app_id + '_PASSWORD'] }}\nwrite_kt /var/kerberos/krb5/user/appuser.keytab " | /usr/bin/ktutil

- name: Copy request-key config file for updating Kerberos tickets for mounts
  template:
    src: cifs.spnego.conf
    dest: /etc/request-key.d/cifs.spnego.conf
    mode: '0644'

- name: Check whether mount already exists or not
  stat:
    path: "{{ mount_drive  }}"
  register: mount_point

- name: Create the mountpoint if it doesnt exists
  file:
    path: "{{ mount_drive }}"
    state: directory
    mode: '0777'
  when: not mount_point.stat.exists

- name: Reterive UID and GID
  command: "getent passwd {{ secrets[ replicated_app_id + '_USERNAME'] }}"  
  register: user_info

- name: Extract UID and GID
  set_fact:
    uid: "{{ user_info.stdout.split(':')[2] }}"
    gid: "{{ user_info.stdout.split(':')[3] }}"  

- name: Copy systemd service file for Files mount
  template:
    src: mount-Files.j2
    dest: /etc/systemd/system/mount-Files.service
    mode: '0644'
  when: azure_storage_account_fqdn and azure_file_share_name is defined

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes
  when: azure_storage_account_fqdn and azure_file_share_name is defined

- name: Enable and stop the Files CIFS mount service
  systemd:
    name: mount-Files.service
    state: stopped
  when: azure_storage_account_fqdn and azure_file_share_name is defined

- name: Enable and start the Files CIFS mount service
  systemd:
    name: mount-Files.service
    enabled: yes
    state: started
  when: azure_storage_account_fqdn and azure_file_share_name is defined