app.name=usb-poslp-merchant-details
server.servlet.context-path=/pos-lending-platform/services/merchant-details/
server.port= 8093
build.version= 1.0.0
request.context.required= true
contextKey.clientData= clientdata

logging.level.com.usbank=INFO
logging.level.com.netflix.graphql.dgs=ERROR
logging.file=C:/Logs/merchant-details.log
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}-%t %-5p %-15c{1} [%X{correlation-id} %X{application-id}]: %m%n
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}-%t %-5p %-15c{1} [%X{correlation-id} %X{application-id}]: %m%n
audit.logger.endpoint=https://it2-tp-olb.us.bank-dns.com/AuditLogService/AuditLogService.svc/api/WriteLog
log.masking.fields=phoneNumber

#Events APIs JKS File
events.api.jks.required= false

#thread Pool configuration properties
threadpool.default.executor.size= 100
threadpool.default.executor.max= 150
threadpool.default.executor.queue= 150
threadpool.contextAware.executor.size= 150
threadpool.contextAware.executor.max= 300
threadpool.contextAware.executor.queue= 500
threadpool.auditlog.executor.size= 100
threadpool.auditlog.executor.max= 150
threadpool.auditlog.executor.queue= 150
connection.timeout= 30000
request.timeout= 30000
socket.timeout= 60000
max.total.connections= 300
close.idle.connection.waittime.secs= 30
max.connection.per.route= 100
idle.connection.monitor.timeinMs= 10000
#server.tomcat.max-threads: "400"


api.id= 45382
maxInputLimit= 300
supported.product.codes = DDA,CDA,REA






logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.initializationFailTimeout=1

## PostgreSQL
spring.datasource.url=jdbc:postgresql://vmaksa69901r49:5432/bnpl_platform
#spring.datasource.username=
#spring.datasource.password=
#Cacheconfig
cache.hazelcast.timeToLiveSeconds=300


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
# --- Circuit Breaker settings
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.failureRateThreshold: 50
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.minimumNumberOfCalls: 5
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: 1
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.MerchantDetailsProviderDB.slowCallDurationThreshold: 5000
resilience4j.circuitbreaker.instances.MerchantDetailsProviderDB.slowCallRateThreshold: 50
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.slidingWindowType: COUNT_BASED
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.slidingWindowSize: 10
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.waitDurationInOpenState: 5s
#resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.ignore-exceptions=com.usbank.api.core.exception.SubsystemDataException
resilience4j.circuitBreaker.instances.MerchantDetailsProviderDB.recordExceptions=org.springframework.transaction.CannotCreateTransactionException,org.springframework.jdbc.CannotGetJdbcConnectionException

################### Proxy settings for rest template ###############################
PROXY_HOST=web-proxymain.us.bank-dns.com
PROXY_PORT=3128

##################SRS Api Token ####################################################
bnpl.srs.api.token.url=https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}
bnpl.srs.api.token.grant.type=password
bnpl.srs.api.token.client.id=
#bnpl.srs.api.token.client.secret=
bnpl.srs.api.token.username=
#bnpl.srs.api.token.password=

bnpl.srs.merchant.validation.url=https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService/

bnpl.merchant.api.source=Converge

pre.approval.link: https://it1.avvance.com/flexible-financing.html?id=

bnpl.merchantdetails.api.feature.validateMerchant=false

#### APS Api
bnpl.aps.invitetoapply.url=https://uat3-api-invitetoapply.us.bank-dns.com
bnpl.aps.invitetoapply.service.uri=/sales/v1/invitations/aps
bnpl.aps.invitetoapply.productcode=SMB
bnpl.aps.invitetoapply.subproductcode=APS
bnpl.aps.invitetoapply.subtype=Avvance
bnpl.aps.invitetoapply.ismerchant=YES
bnpl.aps.invitetoapply.apsproduct=
bnpl.aps.invitetoapply.dbaname=dba

# --- Circuit Breaker settings for validate merchant details
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold= 50
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls= 5
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState= 1
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold= 15000
resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold= 50
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType= COUNT_BASED
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize= 10
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState= 5000
resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions=com.usbank.api.core.exception.SubsystemDataException

# --- Circuit Breaker settings for invite to Apply
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold= 50
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls= 5
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState= 1
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold= 15000
resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold= 50
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType= COUNT_BASED
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize= 10
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState= 5000
resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions=com.usbank.api.core.exception.SubsystemDataException


#Swagger Configuration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.resources.add-mappings=true
springdoc.packagesToScan=com.usbank.poslp.merchant.details.controller
springdoc.pathsToMatch=/v1/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher