- name: Locate and register existing host file entries
  win_shell: Get-Content -Path "C:\\Windows\\System32\\drivers\\etc\\hosts" 
  register: host_file_content

- name: Check if host file entries already exist
  set_fact:
    entry_exists: "{{ item in host_file_content.stdout }}"
  loop: "{{ add_host_file_entries }}"

- name: Add entries to host file if not already present
  win_lineinfile:
    path: C:\Windows\System32\drivers\etc\hosts
    line: "{{ item }}"
  loop: "{{ add_host_file_entries }}"
  when: not entry_exists
