- name: Creating an installers folder
  win_file:
    path: "{{ dotnetcore_destination_filepath }}"
    state: directory

- name: Determine the installer filename
  set_fact:
    dotnetcore_filename: "{{ item.filename }}"
  when: item.version == dotnetcore_version
  loop: "{{ dotnetcore_versions }}"

- name: Downloading Dotnetcore uninstall msi file from artifactory
  win_get_url:
    url: "{{ dotnetcore_installer_url }}\\{{ dotnetcore_uninstall_filename }}"
    dest: "{{ dotnetcore_destination_filepath }}"
    url_username: "{{ lookup('env','SERVICE_ID') }}"
    url_password: "{{ lookup('env','SERVICE_PW') }}"
    force: false
  register: package

- name: Install UninstallNet msi with multiple properties for installer
  win_package:
    path: "{{ dotnetcore_destination_filepath }}\\{{ dotnetcore_uninstall_filename }}"
    state: present

- name: Run Uninstall Utility to uninstall existing versions
  win_shell: "dotnet-core-uninstall remove --all --force -y --{{ item }}"
  loop: "{{ uninstall_features }}"
  register: install_info

- name: Downloading Dotnetcore exe file from artifactory
  win_get_url:
    url: "{{ dotnetcore_installer_url }}\\{{ dotnetcore_filename }}"
    dest: "{{ dotnetcore_destination_filepath }}"
    url_username: "{{ lookup('env','SERVICE_ID') }}"
    url_password: "{{ lookup('env','SERVICE_PW') }}"
    force: false
  register: package

- name: Install .netcore using exe
  win_package:
    path: "{{ dotnetcore_destination_filepath }}\\{{ dotnetcore_filename }}"
    state: present
    arguments:
      - /quiet
  register: install_info

- name: delete installers
  win_file:
    path: "{{ dotnetcore_destination_filepath }}"
    state: absent

- name: Reboot the server if required
  reboot:
  when: install_info.reboot_required

