## Before copying files the pre-requisite  is to Existence of Folder/Directories ##
  ## Follow this anisble roles create_directories_win listed in gitlab roles. Path: ansible-shared-roles/roles/windows/create_directories_win

- name: Ensure destination directory exists
  win_file:
    path: "{{ copy_file_destination_folder }}"
    state: directory
  become_method: runas
  
- name: Copy files if they exist
  win_copy:
    src: "{{ copy_file_source_folder }}"
    dest: "{{ copy_file_destination_folder }}"
    remote_src: yes
  become_method: runas

