- name: Create a Directory 
  file:
    path: "{{ openliberty_target_directory }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"
    recurse: yes
    mode: 0755
- name: Download openliberty Zip file using get_url
  get_url:
    url: "{{ openliberty_artifactory_url }}"
    dest: /tmp/{{ openliberty_version }}.zip
    username: "{{ lookup('env','SERVICE_ID') }}"
    password: "{{ lookup('env','SERVICE_PW') }}"
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"
    validate_certs: no

- name: Extract openliberty software zip file
  unarchive:
    src: /tmp/{{ openliberty_version }}.zip
    dest: "{{ openliberty_target_directory }}"
    remote_src: yes
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"

- name: Setting permissions for folder
  file: 
    path: "{{ openliberty_target_directory }}"
    recurse: yes
    mode: "0755"

- name: Create and start server instance of Openliberty
  ansible.builtin.shell: |    
    ./server create {{ openliberty_instance_name }}
    sleep 60
    ./server start {{ openliberty_instance_name }}
  args:
    chdir: "{{ openliberty_target_directory }}/wlp/bin"

- name: Copy server.xml configuration file
  template: 
    src: server.xml.j2
    dest: "{{ openliberty_target_directory }}/wlp/usr/servers/openliberty/server.xml"
    force: yes
    
- name: restart the server instance
  ansible.builtin.shell: | 
    ./server stop {{ openliberty_instance_name }}
    sleep 60
    ./server start {{ openliberty_instance_name }}
  args:
    chdir: "{{ openliberty_target_directory }}/wlp/bin"  
  become: yes
