#enabling IIS installation
- name: installing iis
  win_feature:
    name: "{{ feature_list }}"
    state: present
    include_management_tools: true
    #include_sub_features: true
  register: win_feature

#starting the W3SVC service  

- name: start w3c logging
  win_service:
    name: W3SVC
    start_mode: auto
    state: started

- name: install azure requirements
  pip:
    requirements: '/usr/local/lib/python3.9/dist-packages/ansible_collections/azure/azcollection/requirements-azure.txt'
  run_once: true
  delegate_to: localhost

- name: Reboot if installing windows features
  win_reboot:
  when: win_feature.reboot_required


#configuration and starting App pool
- name: Creating a new application pool in 'Started' state
  win_iis_webapppool:
    name: "{{ app_pool_name }}"
    state: started
    attributes:
      managedPipelineMode: Integrated
      processModel.identityType: SpecificUser
      enable32BitAppOnWin64: "{{ iis_enable_32_app | default(false) }}"
      processModel.userName: "US\\{{ secrets[ replicated_app_id + '_USERNAME'] }}"
      processModel.password: "{{ secrets[ replicated_app_id + '_PASSWORD'] }}"
      autoStart: yes
  no_log: true

#priniting the our site name as a part of test
- name: printing site_name 
  debug:    
    msg: "{{ website_name }}" 

#removing the default website configured in the web app pool"
- name: remove default website
  win_iis_website: 
    name: "Default Web Site" 
    state: absent
    application_pool: "DefaultAppPool"

- name: create website physical path                                 #this task will create the directories
  win_file:
    name: "{{ website_directory }}"
    state: directory


#Adding webiste to the IIS 
- name: Creating IIS site 
  win_iis_website: 
    name: "{{ website_name }}"
    state: started 
    port: 80
    hostname: "{{ host_header | default(inventory_hostname)  }}"
    application_pool:  "{{ app_pool_name }}"  
    physical_path: "{{ website_directory }}"


- name: run aspnet_regiis command             
  win_shell: "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\aspnet_regiis.exe -ga US\\{{ secrets[ replicated_app_id + '_USERNAME'] }}"
  become: yes
  become_user: SYSTEM
  become_method: runas


    
- name: get all certificate from store
  community.windows.win_certificate_info:
    store_name: My
  register: all_certificates
  no_log: true

- set_fact:
    server_name: "{{ (host_header | default(inventory_hostname) ) | lower }}"


- name: extract ssl certificate info
  set_fact:
    certificate_thumbprint: "{{ item.thumbprint }}"
  when: item.issued_to | regex_search(server_name) == server_name
  with_items:
    - "{{ all_certificates.certificates }}"
  no_log: true


- fail:
    msg: "SSL certificate either does not exist on the server or the provided SAN \"{{ server_name }}\" does not exist in the certificate.\\n If the certificate does not exist in the VM, please send a mail to CertServicesGroup@elavon.com to reset the certificate on the server.\\n If the certificate exist but \"{{ server_name }}\" does not exist in SAN of the certificate, please verify the name with value given in \"cert_sans\" parameter in pipelines/{{ lookup('env','environment_type') }}/{specific-vm}.dconf.yaml file."
  when:
    - (not (certificate_thumbprint is defined)) or ((certificate_thumbprint | length) < 1)

- name: removing default binding
  win_shell: Remove-IISSiteBinding -Name "{{ website_name }}" -BindingInformation "*:80:" -Confirm:$false

#HTTPS Binding to the webiste 
- name: Add a HTTPS binding
  community.windows.win_iis_webbinding:
    name: "{{ website_name }}"
    protocol: "{{ protocol }}"
    port: "{{ port_no }}" 
    certificate_hash: "{{ certificate_thumbprint }}"
    state: present

#Addition of App IDs
- name: Add the app ID to local admin group
  win_group_membership:
    name: Administrators
    members: "{{ replicated_app_id }}"
    state: present

- name: restart application
  win_iis_webapppool: 
    name: "{{ app_pool_name }}"
    state: restarted

- name: Add IIS_user access
  ansible.windows.win_acl:
    path: "{{ website_directory }}"
    user: "US\\{{ secrets[ replicated_app_id + '_USERNAME'] }}"
    rights: "{{ iis_website_folder_rights  }}"
    type: allow
    state: present
    inherit: ContainerInherit, ObjectInherit
    propagation: 'InheritOnly'


- name: change the iis site authentication
  block:
    - win_lineinfile:
        path: C:\auth.ps1
        line: "{{ item }}"
        create: yes
      loop: "{{ iis_auth_scripts }}"       
                

    - win_shell: powershell.exe C:\auth.ps1
      become: yes
      become_user: SYSTEM #Administrator  SYSTEM "US\\{{ tduserId }}"
      become_method: runas 

    - win_file:
        path: C:\auth.ps1
        state: absent
  


