- name: SSRS check
  win_reg_stat:
    path: "{{ ssrs_reg_path }}"
  register: ssrs_status

- name: create dir
  win_file:
    path: "{{ ssrs_dest_path }}"
    state: directory

- name: .Net Framework and its feature pack is installed
  win_feature:
    name:
      - "NET-Framework-45-Core"
      - "NET-Framework-45-ASPNET"
    state: present

- name: Downloading SSRS from artifactory
  win_get_url:
      url: "{{ ssrs_artifactory_url }}\\{{ ssrs_exe_file_name }}"
      dest: "{{ ssrs_dest_path }}"
      url_username: "{{ lookup('env','SERVICE_ID') }}"
      url_password: "{{ lookup('env','SERVICE_PW') }}"
      force: false
  register: package

- name: Install SSRS
  win_package:
      path: "{{ ssrs_dest_path }}\\{{ ssrs_exe_file_name }}"
      arguments:
      - /quiet
      - /IAcceptLicenseTerms
  become: yes
  become_user: SYSTEM
  become_method: runas

   #6FAF5BDF-25B9-472F-A62A-B85D825E8FD4

- name: Delete the ssrs des dir
  win_file:
    path: "{{ ssrs_dest_path }}"
    state: absent




