---

- name: Import copy_ad_secrets_from_akv_to_vm_win
  import_role:
    name: shared_roles/windows/copy_ad_secrets_from_akv_to_vm_win

- name: give appid login access
  win_group_membership:
    name: 'Administrators'
    members:
      - "US\\{{ replicated_app_id }}"

- name: Mount NAS File share
  win_shell: "New-SmbMapping -LocalPath {{ mount_drive_letter }}: -RemotePath {{ unc_nas_path }} -UserName {{ secrets[ replicated_app_id + '_UPN'] }} -Password {{ secrets[ replicated_app_id + '_PASSWORD'] }}"
  vars:
      ansible_user: "{{ secrets[ replicated_app_id + '_UPN'] }}"
      ansible_password: "{{ secrets[ replicated_app_id + '_PASSWORD'] }}"
  become_method: runas
  register: mount_result
  no_log: "{{ enable_extra_logging | default(false)}}"

- name: Fail if mounting the NAS mount point
  fail:
    msg: "Mounting the Azure file share failed. Error: {{ mount_result.msg }}"
  when: mount_result.failed

- name: Reboot the server if required
  ansible.windows.win_reboot:

- name: Ping the server until it responds
  win_ping:
  register: result
  until: result.ping == "pong"
  retries: "{{ no_of_retries| default(30) }}"
  delay: "{{ no_of_delay| default(20) }}"

- name: Print server status
  debug:
    msg: "Server {{ inventory_hostname }} is up."
  when: result.ping == "pong"
