# fr_agent_url: "https://artifactory.us.bank-dns.com/artifactory/webapp/#/artifacts/browse/tree/General/forgerock-generic-snapshot-local/Agent-Installer-Local/Forgerock_Agent_Version_5_9_1/"
# installation_directory: "Forgerock_Net_Installation"
# fr_directory: "C:\\install"
# working_directory: "D:"
# AM_SYSTEM_LOG_SIZE_VALUE: "52428800"
# pass: "Frock86doam!4g00d"  # we need to add this password to keyvault and get it runtime.
# site_id: "2.1.1"
# AM_Console: "https://dev-login.us.bank-dns.com/am"
# Agent_URL: "https://fafweb45dev.us.bank-dns.com:443"
# Realm: "USB_Users"
# Agent_Name: "USBAMTechnologyToolSet"

fr_directory: "C:\\install"
fr_working_directory: "D:"
fr_AM_SYSTEM_LOG_SIZE_VALUE: "52428800"
fr_pass: "Frock86doam!4g00d"  
fr_site_id: "2.1.1"

