
---
- name: Create Directory
  win_file:
    path: "{{ item.path }}"
    state: directory
  loop: "{{ windows_packages }}"
  when: item.path is defined

- name: Copy files from Artifactory
  win_get_url:
    url: "{{ item.artifactory_url }}"
    dest: "{{ item.path }}"
    url_username: "{{ lookup('env','SERVICE_ID') }}"
    url_password: "{{ lookup('env','SERVICE_PW') }}"
  loop: "{{ windows_packages }}"
  register: package

- name: Install Packages
  win_package:
    path: "{{ item.path }}\\{{ item.name }}.msi"
    product_id: "{{ item.product_id | default(omit) }}"
    arguments: "{{ item.arguments | default(omit) }}"
  loop: "{{ windows_packages }}"
  register: install_results

- name: Delete the directory
  win_file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ windows_packages }}"
  when: item.delete is defined

- name:  Restart if needed
  win_reboot:
  when: install_results is changed
