- name: Get credential secrets from AKV
  block:
  - name: Generate secret_ids
    ansible.builtin.set_fact:
      secret_ids:
      - "{{ shir_akv_key_name }}"

  - name: Pull secrets
    ansible.builtin.include_role:
      name:  shared_roles/common/get_secrets_from_akv

- name: Determine the installer filename
  set_fact:
    shir_msi_name: "{{ item.filename }}"
  when: item.version == shir_version
  loop: "{{ shir_versions }}"

- name: Create host file entries
  win_lineinfile:
    path: C:\Windows\System32\drivers\etc\hosts
    line: "{{ ansible_facts.interfaces[0].ipv4.address }}  {{ ansible_facts.fqdn }}"

- name: create_destination_directory
  win_file:
    path: "{{ shir_dest_path }}"
    state: directory

- name: Check if file exists
  win_stat:
    path: "{{ shir_dest_path }}/{{ shir_msi_name }}"
  register: file_status

- name: download_integration_runtime
  win_get_url:
    url: "{{ shir_artifactory_url }}/{{ shir_msi_name }}"
    dest: "{{ shir_dest_path }}"
    url_username: "{{ lookup('env', 'SERVICE_ID') }}"
    url_password: "{{ lookup('env', 'SERVICE_PW') }}"
    force_basic_auth: true
  when: not file_status.stat.exists

- name: download_gateway_install
  win_get_url:
    url: "{{ shir_gateway_artifactory_url }}"
    dest: "{{ shir_dest_path }}"
    url_username: "{{ lookup('env', 'SERVICE_ID') }}"
    url_password: "{{ lookup('env', 'SERVICE_PW') }}"
    force_basic_auth: true

- name: Run Install IR PowerShell script
  win_shell: .\{{ shir_gateway_installer_name }} -path {{ shir_msi_name }} -authKey {{ secrets[shir_akv_key_name] }} -remoteAccessPort {{ shir_remote_access_port }}
  args:
    chdir: "{{ shir_dest_path }}"

