---
  
- name: Import copy_ad_secrets_from_akv_to_vm_linux
  import_role:
    name: shared_roles/linux/copy_ad_secrets_from_akv_to_vm_linux_rhel


- name: ensure cifs-utils is installed
  yum: 
    name: cifs-utils
    state: present
      

- name: Create mount directory
  file:
    path: "{{ mount_path }}"
    state: directory
    mode: '{{ mount_permission }}'

- name: Create Credential file
  copy:
    dest: "{{ credential_path }}"
    content: |
      username={{ secrets[ replicated_app_id + '_USERNAME'] }}
      password={{ secrets[ replicated_app_id + '_PASSWORD'] }}
    mode: '{{ cred_permission }}'

- name: Checking if mount already exist
  shell: >
     mount | grep "{{ mount_path }}"
  register: mount_check
  changed_when: false
  ignore_errors: yes

- name: Reterive UID and GID
  command: "getent passwd {{ replicated_app_id }}"  
  register: user_info

- name: Extract UID and GID
  set_fact:
    uid: "{{ user_info.stdout.split(':')[2] }}"
    gid: "{{ user_info.stdout.split(':')[3] }}"

- name: Mount NAS drive
  become: yes
  become_user: "{{ replicated_app_id }}"
  shell: >
     mount -t cifs 
     -o "credentials={{ credential_path }},uid={{ uid }},gid={{ gid }},_netdev,x-systemd.automount,x-systemd.requires=network-online.target"
     "{{ unc_nas_path }}"
     "{{ mount_path }}"
  register: mount_result
  when: mount_check.rc !=0

- name: Ensure mount is persistent
  become: yes
  lineinfile:
    path: /etc/fstab
    line: "{{ unc_nas_path }} {{ mount_path }} cifs credentials={{ credential_path }},uid={{ uid }},gid={{ gid }},_netdev,x-systemd.automount,x-systemd.requires=network-online.target 0 0"
    state: present
    regexp: '^{{ unc_nas_path }} {{ mount_path }} cifs credentials={{ credential_path }},uid={{ uid }},gid={{ gid }},_netdev,x-systemd.automount,x-systemd.requires=network-online.target 0 0'


- name: Reload Systemd daemon
  systemd:
    daemon_reload: yes