usbcloud:
  application:
    assignmentGroup: APL_JTMAN
    applicationId: jtman
  azure:
    deployment:
      applicationName: application-context
      stackName: app-onboarding
      targetAccountsAndRegions:
        - appspii-dev-001:centralus
      targetEnvironmentType: dev
      noProxyHandling: CreatePE
      providerVersion: "3.89.0"
      tfVersionOverride: "True"
      additionalNoProxys: ""
      appspii-dev-001:
        subscriptionId: 6886a97b-807b-42f0-8f09-cd721777ee6b
        deploymentStateInfo: 
          centralus:
            storageAccountName:   sastfc1lapp01db01
            objectContainerName:  sac-cus-appspii-dev-001-tfstate-01
            storageAccountRGName: rg-cus-appspii-dev-001-storage
      assignmentGroup: GEN_Cloud Engineering
