- name: Initialize
  block:
    - name: Remove trailing slashes
      block:
        - ansible.builtin.set_fact:
            artifact_dir_url: "{{ artifact_dir_url | regex_replace('/$', '') }}"
        - ansible.builtin.set_fact:
            release_dir_url: "{{ release_dir_url | regex_replace('/$', '') }}"
          when: release_dir_url is defined

    - name: Create temp directory
      block:
        - name: Create on remote host
          ansible.builtin.file:
              path: "{{ temp_path }}"
              state: directory

        - name: Create on control node
          delegate_to: localhost
          ansible.builtin.file:
              path: "{{ temp_path }}"
              state: directory

    - name: Create staging directories
      block:
        - name: Create on remote host
          block:
            - ansible.builtin.file:
                path: "{{ staging_path }}"
                state: directory
            - ansible.builtin.file:
                path: "{{ staging_path }}/build"
                state: directory
            - ansible.builtin.file:
                path: "{{ staging_path }}/backup"
                state: directory

        - name: Create on control node
          delegate_to: localhost
          block:
          - ansible.builtin.file:
              path: "{{ staging_path }}"
              state: directory
          - ansible.builtin.file:
              path: "{{ staging_path }}/build"
              state: directory
          - ansible.builtin.file:
              path: "{{ staging_path }}/backup"
              state: directory

    - name: Validate deployment_path
      ansible.builtin.fail:
        msg: "Error: infinite loop possible - ensure temp_path does not contain deployment_path. Values -> temp_path={{ temp_path }}, deployment_path={{ deployment_path
          }}"
      when: deployment_path in temp_path

- name: Get Artifactory access token
  delegate_to: localhost
  block:
    - ansible.builtin.uri:
        url: https://artifactory.us.bank-dns.com/artifactory/api/security/token
        user: "{{ lookup('env', 'SERVICE_ID') | lower }}"
        password: "{{ lookup('env', 'SERVICE_PW') }}"
        method: POST
        body_format: form-urlencoded
        body:
          username: "{{ lookup('env', 'SERVICE_ID') | lower }}"
          expires_in: "3600"
      register: token_response
    - ansible.builtin.set_fact:
        artifactory_access_token: "{{ token_response.json.access_token }}"

- name: Get last modified artifact
  when: artifact_id is not defined
  block:
    - ansible.builtin.set_fact:
        api_artifact_dir_url: "{{ artifact_dir_url | replace('https://artifactory.us.bank-dns.com/artifactory/', 'https://artifactory.us.bank-dns.com/artifactory/api/storage/')
          }}"

    - name: Quickly determine last modified artifact
      delegate_to: localhost
      ansible.builtin.uri:
        url: "{{ api_artifact_dir_url }}?lastModified"
        headers:
          Authorization: Bearer {{ artifactory_access_token }}
        return_content: true
      failed_when:
        - (quick_approach_response | int) > 401 # we don't want to fail on a 400 response, we want to handle it
      register: quick_approach_response

    - name: Set artifact_id to last modified artifact
      when: quick_approach_response.status == 200
      ansible.builtin.set_fact:
        artifact_id: "{{ quick_approach_response.json.uri | basename }}"

    - name: Slowly determine last modified artifact
      when: quick_approach_response.status == 400
      block:
        - name: Get all artifacts
          delegate_to: localhost
          ansible.builtin.uri:
            url: "{{ api_artifact_dir_url }}?list"
            headers:
              Authorization: Bearer {{ artifactory_access_token }}
          register: slow_approach_response

        - ansible.builtin.set_fact:
            artifacts: "{{ slow_approach_response.json.files }}"

        - ansible.builtin.set_fact:
            last_modified_datetime: "{{ artifacts | map(attribute='lastModified') | max }}"

        - ansible.builtin.set_fact:
            index: "{{ lookup('ansible.utils.index_of', (artifacts | map(attribute='lastModified')), 'eq', last_modified_datetime) }}"

        - name: Set artifact_id to last modified artifact
          ansible.builtin.set_fact:
            artifact_id: "{{ artifacts[index | int].uri | regex_replace('^/', '') }}"

- name: Get artifact
  block:
    - name: Download to control node
      delegate_to: localhost
      ansible.builtin.get_url:
        url: "{{ artifact_dir_url }}/{{ artifact_id }}"
        headers:
          Authorization: "Bearer {{ artifactory_access_token }}"
        dest: "{{ staging_path }}/build"
        mode: "644"
        
    - name: Copy to remote host
      ansible.builtin.copy:
        src: "{{ staging_path }}/build/{{ artifact_id }}"
        dest: "{{ staging_path }}/build/{{ artifact_id }}"

- name: Perform first time deployment
  when: first_time is defined and first_time
  block:
    - debug:
        msg: Performing first time deployment

    - name: Create deployment directory
      ansible.builtin.file:
        path: "{{ deployment_path }}"
        state: directory

    - name: Unzip to deployment directory
      when: unarchive is defined and unarchive
      block:
        - ansible.builtin.unarchive:
            src: "{{ staging_path }}/build/{{ artifact_id }}"
            dest: "{{ deployment_path }}"
            remote_src: true
      rescue:
        - fail:
            msg: "Error: unarchiving failed - are you sure '{{ artifact_id }}' is an archive?"

    - name: Copy to deployment directory
      ansible.builtin.copy:
        src: "{{ staging_path }}/build/{{ artifact_id }}"
        dest: "{{ deployment_path }}"
        force: true
        remote_src: true
      when: unarchive is defined and not unarchive

- name: Perform routine deployment
  when: first_time is not defined or (first_time is defined and not first_time)
  block:
    - debug:
        msg: Performing routine deployment

    - name: Backup old deployment
      ansible.builtin.copy:
        src: "{{ deployment_path }}"
        dest: "{{ staging_path }}/backup"
        force: true
        remote_src: true

    - name: Unzip to deployment directory
      when: unarchive is defined and unarchive
      block:
        - ansible.builtin.unarchive:
            src: "{{ staging_path }}/build/{{ artifact_id }}"
            dest: "{{ deployment_path }}"
            remote_src: true
      rescue:
        - fail:
            msg: "Error: unarchiving failed - are you sure '{{ artifact_id }}' is an archive?"

    - name: Overwrite old deployment
      ansible.builtin.copy:
        src: "{{ staging_path }}/build/{{ artifact_id }}"
        dest: "{{ deployment_path }}"
        force: true
        remote_src: true
      when: unarchive is defined and not unarchive

    - name: Keep backup
      when: perform_backup is defined and perform_backup
      block:
        - name: Create backup directory
          ansible.builtin.file:
            path: "{{ backup_path }}"
            state: directory

        - name: Copy old deployment
          ansible.builtin.copy:
            src: "{{ staging_path }}/backup/"
            dest: "{{ backup_path }}"
            force: true
            remote_src: true

- name: Upload deployment to release folder
  when: release_dir_url is defined
  delegate_to: localhost
  block:
    - name: Verify that the artifact doesn't already exist
      block:
        - ansible.builtin.set_fact:
            release_dir_url: "https://artifactory.us.bank-dns.com/artifactory/cloud-migration-softwares-generic-virtual/testing2/test8/"

        - ansible.builtin.set_fact:
            api_release_dir_url: "{{ release_dir_url | replace('https://artifactory.us.bank-dns.com/artifactory/', 'https://artifactory.us.bank-dns.com/artifactory/api/storage/') }}"
        
        - name: Attempt to pull artifact from API
          ansible.builtin.uri:  
            url: "{{ api_release_dir_url }}/{{ artifact_id }}"
            headers:
              Authorization: "Bearer {{ artifactory_access_token }}"
            return_content: true
            status_code: [200, 404] # we don't want  to fail here on a 404, instead we want to set artifact_already_exists to false in the following task
          register: release_artifact_response

        - name: Set precheck result 
          ansible.builtin.set_fact:
            artifact_already_exists: "{{ release_artifact_response.status == 200 }}"

    - name: Upload release files
      when: not artifact_already_exists
      block:
        - name: Output
          debug:
            msg: "Artifact {{ release_dir_url }} does not exist already, so release files WILL be uploaded"

        - name: Perform upload
          ansible.builtin.uri:
            url: "{{ release_dir_url }}/{{ artifact_id }}"
            src: "{{ staging_path }}/build/{{ artifact_id }}"
            remote_src: true
            method: PUT
            force_basic_auth: true
            url_username: "{{ lookup('env','SERVICE_ID') }}"
            url_password: "{{ lookup('env','SERVICE_PW') }}"
            status_code: [200,201]
  rescue:
    - name: Failure
      fail:
        msg: "An error occurred while uploading release artifact - does it already exist? Error: {{ ansible_failed_result }}"

- name: Output
  when: artifact_already_exists
  debug:
    msg: "[WARNING]: Artifact {{ release_dir_url }}/{{ artifact_id }} already exists, so release files WILL NOT be uploaded. "

- name: Delete staging directory
  block:
    - name: Delete on remote host
      ansible.builtin.file:
        path: "{{ staging_path }}"
        state: absent
    
    - name: Delete on control node
      delegate_to: localhost
      ansible.builtin.file:
        path: "{{ staging_path }}"
        state: absent
