#--------app setting path
appsetting_path: "D:\\pe_autosys\\Projects\\9329_PX-HAF\\PXHAF\\appsettings.json"

root_file_location: '    "CDF_ROOT_FILE_LOCATION": "C:\\Temp\\CDF_FILE_LOCATION",'

app_config:
    - { regexp: '^    "DefaultConnection":', line: '    "DefaultConnection": "Server=tcp:{{SQLserver_name}}.database.windows.net,1433;Initial Catalog=PXHAF;Persist Security Info=False;User ID={{pxhafapp_user}}@us.bank-dns.com;Password={ENCRYPTED_TOKEN};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Authentication=Active Directory Password",' }
    - { regexp: '    "CDF_ROOT_FILE_LOCATION"', line: "{{ root_file_location }}" } 
