#--------app setting path
appsetting_path: "D:\\pe_autosys\\Projects\\9329_PX-HAF\\PXHAFREPORT\\appsettings.json"


#---------autosys_user
#autosys_user: "AzPXHAF9329AutosysD"


notes_memo_api: '"Create-Notes-Memo-Api": "https://uat-px-msp-io.us.bank-dns.com/api/NotesMemo/CreateNotes",'
task_open_api: '"Task-Open-Api": "https://uat-px-msp-io.us.bank-dns.com/api/TaskTracking/TaskOpen",'
task_close_api: '"Task-Close-Api": "https://uat-px-msp-io.us.bank-dns.com/api/TaskTracking/TaskClose",'
suppress_indicator: '"Task-G-Suppress-Indicator": "https://uat-px-msp-io.us.bank-dns.com/api/YearEndStatementForBorrower/YearEndStatementForBorrowerUpdate",'
reason_code_api: '"Task-Reason-Code-Api": "https://uat-px-msp-io.us.bank-dns.com/api/CollectionComments/PromiseToPayAdd",'
task_list_api: '"Task-List-Api": "https://uat-px-msp-io.us.bank-dns.com/api/TaskTracking/TaskList",'
client_secret: '"client_secret": "pHg0VCQ/i9pjgyUEH3lfRN68wCQ1MbxQwcjEE4OFxavZKsC2ELhjf/KUkASLWruYcvwJrIDFzCynhqdDxiYsm1szgRazXtB3WkCXRji7KJM=",'
authority_url: '"authority_url": "https://uat-federation.us.bank-dns.com/as/token.oauth2",'
redirect_url:  '"redirect_url": "https://uat-px-haf.us.bank-dns.com/signin-oidc",'


app_config:
    - { regexp: '^    "DefaultConnection":', line: '    "DefaultConnection": "Server=tcp:{{SQLserver_name}}.database.windows.net,1433;Initial Catalog=PXHAF;Persist Security Info=False;User ID={{pxhafapp_user}}@us.bank-dns.com;Password={ENCRYPTED_TOKEN};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Authentication=Active Directory Password",' }
    - { regexp: '    "CDF_ROOT_FILE_LOCATION"', line: "{{ root_file_location }}" } 
    - { regexp: '    "Create-Notes-Memo-Api"', line: "{{ notes_memo_api }}" } 
    - { regexp: '    "Task-Open-Api"', line: "{{ task_open_api }}" } 
    - { regexp: '    "Task-Close-Api"', line: "{{ task_close_api }}" }
    - { regexp: '    "Task-G-Suppress-Indicator"', line: "{{ suppress_indicator }}" }
    - { regexp: '    "Task-Reason-Code-Api"', line: "{{ reason_code_api }}" }
    - { regexp: '    "Task-List-Api"', line: "{{ task_list_api }}" }
    - { regexp: '    "client_secret"', line: "{{ client_secret }}" }
    - { regexp: '    "authority_url"', line: "{{ authority_url }}" }
    - { regexp: '    "redirect_url"', line: "{{ redirect_url }}" }
