#Add any features if required to be added by as an additional configuration for the application

feature_list: ["Web-Server", "Web-Common-Http", "Web-Http-Logging", "Web-Log-Libraries", "Web-Request-Monitor", "Web-Http-Tracing", "Web-Stat-Compression", "Web-Filtering", "Web-Basic-Auth", "Web-CertProvider", "Web-Client-Auth", "Web-Digest-Auth", "Web-Cert-Auth", "Web-IP-Security", "Web-Url-Auth", "Web-Windows-Auth", "Web-Net-Ext45", "Web-ASP", "Web-Asp-Net45", "Web-CGI", "Web-ISAPI-Ext", "Web-ISAPI-Filter", "Web-Includes", "Web-Mgmt-Tools"]
port_no :  443
protocol:  "Https"

