# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml

 stages:
  - deploy_infra
  - config_infra
  - deploy_code
  - token_replacement

### DEV ENVIRONMENT #############################################################
 DEV_Windows_2022_SH_VM_CUS:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: dev    
      SHIELD_FILE: "pipelines/dev/vm-sh-windows-dconf.yml" 

 DEV_Windows_2022_VM_CUS:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: dev    
      SHIELD_FILE: "pipelines/dev/vm-windows-dconf_3.yml"
      IAC_STATE_LOCK_ID: "b0b97544-0f41-1e40-ec54-a50f4afc2b22"

 DEV_Azure_SQLDB_CUS:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: dev    
      SHIELD_FILE: "pipelines/dev/db-azure-sqldb_2.yml"

 DEV_Azure_SQLDB_CUS_Fortesting RBAC:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: dev    
      SHIELD_FILE: "pipelines/dev/db-azure-sqldb.yml"

 DEV_Config_App_Connect_Software:  
  stage: config_infra 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: dev    
    SHIELD_FILE: "pipelines/dev/Config_infra.dconf.yaml"


 DEV_Code_WebDeploy_HAF:
  stage: deploy_code 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: dev    
    SHIELD_FILE: "pipelines/dev/code_win_deploy_haf.dconf.yaml"
    #IAC_STATE_LOCK_ID: e79ef3f1-a3e5-905e-7393-5cf040530526 
    
 DEV_Code_WebDeploy_RPT:
  stage: deploy_code 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: dev    
    SHIELD_FILE: "pipelines/dev/code_win_deploy_rpt.dconf.yaml"
    IAC_STATE_LOCK_ID: 76374777-b972-b984-5173-e8ee3ad66981  

 DEV_Token_replacement:
    stage: token_replacement
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: dev    
      SHIELD_FILE: "pipelines/dev/token_replace.dconf.yml"

### UAT ENVIRONMENT #############################################################

 UAT_Windows_2022_VM_CUS:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: uat    
      SHIELD_FILE: "pipelines/uat/vm-windows-CUS.yml"


 UAT_Windows_2022_VM_EUS2:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: uat    
      SHIELD_FILE: "pipelines/uat/vm-windows-EUS2.yml"


 UAT_Azure_SQLDB_WITH_FAILOVER_GROUP:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: uat    
      SHIELD_FILE: "pipelines/uat/db-azure-sqldb.yml"
 # This will install all software frameworks dependencies. example: dotnet core frameworks.
 UAT_Config_App_Connect_Software:  
  stage: config_infra 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: uat    
    SHIELD_FILE: "pipelines/uat/Config_infra.dconf.yaml"


 UAT_Code_WebDeploy_HAF:
  stage: deploy_code 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: uat    
    SHIELD_FILE: "pipelines/uat/code_win_deploy_haf.dconf.yaml"
    #IAC_STATE_LOCK_ID: e5804c71-7688-9cde-0405-86ea3855dd65 
    
 UAT_Code_WebDeploy_RPT:
  stage: deploy_code 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: uat    
    SHIELD_FILE: "pipelines/uat/code_win_deploy_rpt.dconf.yaml"
    #IAC_STATE_LOCK_ID: e5804c71-7688-9cde-0405-86ea3855dd65 

######################################################################Start PROD ENVIRONMENT #############################################################
 
 PROD_Azure_SQLDB_WITH_FAILOVER_GROUP:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: prod    
      SHIELD_FILE: "pipelines/prod/db-azure-sqldb.yml"

 PROD_Windows_2022_VM_CUS:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: prod    
      SHIELD_FILE: "pipelines/prod/vm-windows-CUS.yml"


 PROD_Windows_2022_VM_EUS2:
    stage: deploy_infra
    when: manual
    needs: []  
    trigger:    
      include:      
        - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
          ref: 'main'        
          file: 'ci-templates/usbcloud.yml'  
    variables:    
      SHIELD_ENV: prod    
      SHIELD_FILE: "pipelines/prod/vm-windows-EUS2.yml"

 # This will install all software frameworks dependencies. example: dotnet core frameworks.
 PROD_Config_App_Connect_Software:  
  stage: config_infra 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: prod    
    SHIELD_FILE: "pipelines/prod/Config_infra.dconf.yaml"
    IAC_STATE_LOCK_ID: 73547855-092d-3a93-7787-72a392e5c149     

 PROD_CUS_Config_App_Connect_Software:  
  stage: config_infra 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: prod    
    SHIELD_FILE: "pipelines/prod/Config_infra.dconf_CUS.yaml"
    #IAC_STATE_LOCK_ID: 73547855-092d-3a93-7787-72a392e5c149  

 PROD_EUS_Config_App_Connect_Software:  
  stage: config_infra 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: prod    
    SHIELD_FILE: "pipelines/prod/Config_infra.dconf_EUS.yaml"
    #IAC_STATE_LOCK_ID: 73547855-092d-3a93-7787-72a392e5c149  


 PROD_Code_WebDeploy_HAF:
  stage: deploy_code 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: prod    
    SHIELD_FILE: "pipelines/prod/code_win_deploy_haf.dconf.yaml"
    IAC_STATE_LOCK_ID: c27dca6a-95bd-5224-604c-88c320c35bd1 
    
 PROD_Code_WebDeploy_RPT:
  stage: deploy_code 
  when: manual  
  needs: []  
  trigger:    
    include:      
      - project: 'USBCLOUDPLATFORM/CICD/usbcloud-pipeline'        
        ref: 'main'        
        file: 'ci-templates/usbcloud.yml'
  variables:    
    SHIELD_ENV: prod    
    SHIELD_FILE: "pipelines/prod/code_win_deploy_rpt.dconf.yaml"
    IAC_STATE_LOCK_ID: 71f24d02-7978-4947-649f-05de43c6ce4c


######################################################################END PROD ENVIRONMENT #############################################################