- name: create dir
  win_file:
    path: "{{ odbc_tmp_dest_path }}"
    state: directory

- name: Downloading ODBC installer from artifactory
  block:
    - win_get_url:
        url: "{{ odbc_artifactory_url }}\\{{ item.filename }}"
        dest: "{{ odbc_tmp_dest_path }}"
        url_username: "{{ lookup('env','SERVICE_ID') }}"
        url_password: "{{ lookup('env','SERVICE_PW') }}"
        force: false
      register: package
      loop: "{{ odbc_versions }}"
      when: item.version == odbc_version

- name: Install ODBC installer
  win_package:
    path: "{{ odbc_tmp_dest_path}}\\msodbcsql{{ odbc_version }}.msi"
    state: present
    arguments:
      - /quiet
      - IACCEPTMSODBCSQLLICENSETERMS=yes
      - /norestart

- name: Delete the temp dir
  win_file:
    path: "{{ odbc_tmp_dest_path }}"
    state: absent

