dotnetcore_destination_filepath: "C:\\Users\\{{ ansible_user_id }}\\temp"
dotnetcore_installer_url: "https://artifactory.us.bank-dns.com/artifactory/cloud-migration-softwares-generic-virtual/netruntime"
dotnetcore_uninstall_filename: dotnet-core-uninstall-1.7.521001.msi
dotnetcore_versions:
  - version: 6.0.10
    filename: dotnet-hosting-6.0.10-win.exe
  - version: 6.0.25
    filename: dotnet-hosting-6.0.25-win.exe
  - version: 6.0.29
    filename: dotnet-hosting-6.0.29-win.exe
  - version: 6.0.31
    filename: dotnet-hosting-6.0.31-win.exe
  - version: 6.0.32
    filename: dotnet-hosting-6.0.32-win.exe
dotnetcore_version: 6.0.32
uninstall_features : [hosting-bundle,sdk,runtime,aspnet-runtime]