## windows task scheduler ## 

- name: Create Daily Scheduled Task
  community.windows.win_scheduled_task:
    name: "{{ task_name }} Daily"
    description: "Task created by Ansible to {{ task_name}}"
    state: present
    triggers:
      - type: daily
        days_interval: '{{ task_interval }}'
        start_boundary: '{{ task_trigger_start_time}}'
    #conditions: "{{ task_conditions }}"
    actions:
      - path: '{{ task_path }}' 
        arguments: -ExecutionPolicy Unrestricted -NonInteractive -File {{ task_script_path }}
    enabled: yes
    run_level: highest
    run_as_user: '{{ task_user }}'   ## you can the change privilages according to your application
    run_only_if_user_logged_in: no
  when: "'daily' in task_schdeule"

- name: Create Weekly Scheduled Task
  win_scheduled_task:
    name: "{{ task_name }} Weekly"
    description: "Task created by Ansible to {{ task_name}}"
    state: present
    triggers:
      - type: weekly
        weeks_interval: '{{ task_interval }}'
        days_of_week: '{{ task_days_of_weeks }}'
        start_boundary: '{{ task_trigger_start_time}}'
    #conditions: "{{ task_conditions }}"
    actions:
      - path: '{{ task_path }}'
        arguments: -ExecutionPolicy Unrestricted -NonInteractive -File {{ task_script_path }}
    enabled: yes
    run_level: highest
    run_as_user: '{{ task_user }}'   ## you can the change privilages according to your application
    run_only_if_user_logged_in: no
  when: "'weekly' in task_schdeule"

- name: Create At Logon Scheduled Task
  win_scheduled_task:
    name: "{{ task_name }} At Logon"
    description: "Task created by Ansible to {{ task_name}}"
    state: present
    triggers:
      - type: logon
    #conditions: "{{ task_conditions }}"
    actions:
      - path: '{{ task_path }}'
        arguments: -ExecutionPolicy Unrestricted -NonInteractive -File {{ task_script_path }}
    enabled: yes
    run_level: highest
    run_as_user: '{{ task_user }}'   ## you can the change privilages according to your application
    run_only_if_user_logged_in: no
  when: "'logon' in task_schdeule" 

- name: Create boot Scheduled Task
  win_scheduled_task:
    name: "{{ task_name }} when computer boots"
    description: "Task created by Ansible to {{ task_name}}"
    state: present
    triggers:
      - type: boot
        #start_boundary: '{{ trigger_start_time}}'
    #conditions: "{{ task_conditions }}"
    actions:
      - path: '{{ task_path }}'
        arguments: -ExecutionPolicy Unrestricted -NonInteractive -File {{ task_script_path }}
    enabled: yes
    run_level: highest
    run_as_user: '{{ task_user }}'   ## you can the change privilages according to your application
    run_only_if_user_logged_in: no
  when: "'boot' in task_schdeule"


