<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<div class="top_nav" data-th-fragment="top-navigation" id="top_nav">
    <div class="nav_menu">
        <nav>


            <ul class="nav navbar-nav navbar-right">
                </li>

                <li class="dropdown" role="presentation" >
                    <ul class="dropdown-menu list-unstyled msg_list" id="menu1" role="menu" />
                </li>


            </ul>
        </nav>
    </div>
</div>