<!DOCTYPE>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">Cloud  Migration Engineering</title>

    <!-- Bootstrap -->
    <link href="/cme/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/cme/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/cme/webjars/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/cme/css/custom.min.css" rel="stylesheet">

</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a class="site_title" href="/dashboard"><i class="fa fa-home"></i> <span>CME</span></a>
                </div>

                <div class="clearfix"></div>

                <br/>

                <!-- sidebar menu -->
                <div data-th-replace="fragments/fragment-sidebar-menu :: sidebar-menu"></div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <!--<div data-th-replace="fragments/fragment-menu-footer-buttons :: menu-footer-buttons"></div>-->
                <!-- /menu footer buttons -->

            </div>
        </div>

        <!-- top navigation -->
        <div data-th-replace="fragments/fragment-top-navigation :: top-navigation"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div data-layout-fragment="content"></div>
        <!-- /page content -->

        <!-- footer content -->
        <div data-th-replace="fragments/fragment-footer-content :: footer-content"></div>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="/cme/webjars/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/cme/webjars/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="/cme/webjars/fastclick/fastclick.js"></script>
<!-- NProgress -->
<script src="/cme/webjars/nprogress/nprogress.js"></script>

<!-- Custom Theme Scripts -->
<script src="/cme/js/custom.js"></script>
<script src="/cme/js/main.js"></script>

<script src="/cme/js/highcharts.js"></script>
<script src="/cme/js/highcharts-3d.js"></script>


<th:block layout:fragment="script"></th:block>
</body>
</html>
