<!DOCTYPE html>
<html data-layout-decorate="~{fragments/layout}" lang="en">
<head>
    <title>Plain Page</title>
</head>

<body>
<div data-layout-fragment="content" role="main">
    <div class="">

        <div class="clearfix"></div>


        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Form Design <small>different form elements</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                                   role="button"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask">

                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                <input class="form-control has-feedback-left" id="inputSuccess2"
                                       placeholder="First Name" type="text">
                                <span aria-hidden="true" class="fa fa-user form-control-feedback left"></span>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                <input class="form-control" id="inputSuccess3" placeholder="Last Name" type="text">
                                <span aria-hidden="true" class="fa fa-user form-control-feedback right"></span>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                <input class="form-control has-feedback-left" id="inputSuccess4" placeholder="Email"
                                       type="text">
                                <span aria-hidden="true" class="fa fa-envelope form-control-feedback left"></span>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                <input class="form-control" id="inputSuccess5" placeholder="Phone" type="text">
                                <span aria-hidden="true" class="fa fa-phone form-control-feedback right"></span>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Default Input</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" placeholder="Default Input" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Disabled Input </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" disabled="disabled" placeholder="Disabled Input"
                                           type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Read-Only Input</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" placeholder="Read-Only Input" readonly="readonly"
                                           type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth <span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="date-picker form-control col-md-7 col-xs-12" required="required"
                                           type="text">
                                </div>
                            </div>
                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button class="btn btn-primary" type="button">Cancel</button>
                                    <button class="btn btn-primary" type="reset">Reset</button>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="x_panel">
                    <div class="x_title">
                        <h2>Star Rating</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                                   role="button"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <h4>Star Ratings<small> Hover and click on a star</small></h4>
                        <div>
                            <div class="starrr stars"></div>
                            You gave a rating of <span class="stars-count">0</span> star(s)
                        </div>

                        <p>Also you can give a default rating by adding attribute data-rating</p>
                        <div class="starrr stars-existing" data-rating='4'></div>
                        You gave a rating of <span class="stars-count-existing">4</span> star(s)
                    </div>
                </div>

                <div class="x_panel">
                    <div class="x_title">
                        <h2>Registration Form <small>Click to validate</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                                   role="button"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                        <!-- start form for validation -->
                        <form data-parsley-validate id="demo-form">
                            <label for="fullname">Full Name * :</label>
                            <input class="form-control" id="fullname" name="fullname" required type="text"/>

                            <label for="email">Email * :</label>
                            <input class="form-control" data-parsley-trigger="change" id="email" name="email" required
                                   type="email"/>

                            <label>Gender *:</label>
                            <p>
                                M:
                                <input checked="" class="flat" id="genderM" name="gender" required type="radio"
                                       value="M"/> F:
                                <input class="flat" id="genderF" name="gender" type="radio" value="F"/>
                            </p>

                            <label>Hobbies (2 minimum):</label>
                            <p style="padding: 5px;">
                                <input class="flat" data-parsley-mincheck="2" id="hobby1" name="hobbies[]" required
                                       type="checkbox" value="ski"/> Skiing
                                <br/>

                                <input class="flat" id="hobby2" name="hobbies[]" type="checkbox" value="run"/> Running
                                <br/>

                                <input class="flat" id="hobby3" name="hobbies[]" type="checkbox" value="eat"/> Eating
                                <br/>

                                <input class="flat" id="hobby4" name="hobbies[]" type="checkbox" value="sleep"/>
                                Sleeping
                                <br/>
                            <p>

                                <label for="heard">Heard us by *:</label>
                                <select class="form-control" id="heard" required>
                                    <option value="">Choose..</option>
                                    <option value="press">Press</option>
                                    <option value="net">Internet</option>
                                    <option value="mouth">Word of mouth</option>
                                </select>

                                <label for="message">Message (20 chars min, 100 max) :</label>
                                <textarea class="form-control" data-parsley-maxlength="100" data-parsley-minlength="20"
                                          data-parsley-minlength-message="Come on! You need to enter at least a 20 caracters long comment.."
                                          data-parsley-trigger="keyup" data-parsley-validation-threshold="10"
                                          id="message" name="message"
                                          required="required"></textarea>

                                <br/>
                                <span class="btn btn-primary">Validate form</span>

                        </form>
                        <!-- end form for validations -->

                    </div>
                </div>


            </div>

            <div class="col-md-6 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Form Basic Elements <small>different form elements</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                                   role="button"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left">

                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Default Input</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" placeholder="Default Input" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Disabled Input </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" disabled="disabled" placeholder="Disabled Input"
                                           type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Read-Only Input</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" placeholder="Read-Only Input" readonly="readonly"
                                           type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth <span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <textarea class="form-control" placeholder="Date Of Birth" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Password</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control" type="password" value="passwordonetwo">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">AutoComplete</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="form-control col-md-10" id="autocomplete-custom-append" name="country"
                                           type="text"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Select</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <select class="form-control">
                                        <option>Choose option</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                        <option>Option four</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Select Custom</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <select class="select2_single form-control" tabindex="-1">
                                        <option></option>
                                        <option value="AK">Alaska</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="CA">California</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="CO">Colorado</option>
                                        <option value="ID">Idaho</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="UT">Utah</option>
                                        <option value="WY">Wyoming</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TX">Texas</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Select Grouped</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <select class="select2_group form-control">
                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">Alaska</option>
                                            <option value="HI">Hawaii</option>
                                        </optgroup>
                                        <optgroup label="Pacific Time Zone">
                                            <option value="CA">California</option>
                                            <option value="NV">Nevada</option>
                                            <option value="OR">Oregon</option>
                                            <option value="WA">Washington</option>
                                        </optgroup>
                                        <optgroup label="Mountain Time Zone">
                                            <option value="AZ">Arizona</option>
                                            <option value="CO">Colorado</option>
                                            <option value="ID">Idaho</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="UT">Utah</option>
                                            <option value="WY">Wyoming</option>
                                        </optgroup>
                                        <optgroup label="Central Time Zone">
                                            <option value="AL">Alabama</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TX">Texas</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="WI">Wisconsin</option>
                                        </optgroup>
                                        <optgroup label="Eastern Time Zone">
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="IN">Indiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="OH">Ohio</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WV">West Virginia</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Select Multiple</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <select class="select2_multiple form-control" multiple="multiple">
                                        <option>Choose option</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                        <option>Option four</option>
                                        <option>Option five</option>
                                        <option>Option six</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Input Tags</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input class="tags form-control" id="tags_1" type="text"
                                           value="social, adverts, sales"/>
                                    <div id="suggestions-container"
                                         style="position: relative; float: left; width: 250px; margin: 10px;"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 col-sm-3 col-xs-12 control-label">Checkboxes and radios
                                    <br>
                                    <small class="text-navy">Normal Bootstrap elements</small>
                                </label>

                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option one. select more than one options
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value=""> Option two. select more than one options
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input checked="" id="optionsRadios1" name="optionsRadios" type="radio"
                                                   value="option1"> Option one. only select one option
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="optionsRadios2" name="optionsRadios" type="radio"
                                                   value="option2"> Option two. only select one option
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-3 col-sm-3 col-xs-12 control-label">Checkboxes and radios
                                    <br>
                                    <small class="text-navy">Normal Bootstrap elements</small>
                                </label>

                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="checkbox">
                                        <label>
                                            <input checked="checked" class="flat" type="checkbox"> Checked
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="flat" type="checkbox"> Unchecked
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="flat" disabled="disabled" type="checkbox"> Disabled
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input checked="checked" class="flat" disabled="disabled" type="checkbox">
                                            Disabled & checked
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input checked class="flat" name="iCheck" type="radio"> Checked
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input class="flat" name="iCheck" type="radio"> Unchecked
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input class="flat" disabled="disabled" name="iCheck" type="radio"> Disabled
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input checked class="flat" disabled="disabled" name="iCheck3" type="radio">
                                            Disabled & Checked
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Switch</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <div class="">
                                        <label>
                                            <input checked class="js-switch" type="checkbox"/> Checked
                                        </label>
                                    </div>
                                    <div class="">
                                        <label>
                                            <input class="js-switch" type="checkbox"/> Unchecked
                                        </label>
                                    </div>
                                    <div class="">
                                        <label>
                                            <input class="js-switch" disabled="disabled" type="checkbox"/> Disabled
                                        </label>
                                    </div>
                                    <div class="">
                                        <label>
                                            <input checked="checked" class="js-switch" disabled="disabled"
                                                   type="checkbox"/> Disabled Checked
                                        </label>
                                    </div>
                                </div>
                            </div>


                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button class="btn btn-primary" type="button">Cancel</button>
                                    <button class="btn btn-primary" type="reset">Reset</button>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Form Buttons <small>Sessions</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                                   role="button"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                        <form class="form-horizontal form-label-left">

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Button addons</label>

                                <div class="col-sm-9">
                                    <div class="input-group">
                            <span class="input-group-btn">
                                              <button class="btn btn-primary" type="button">Go!</button>
                                          </span>
                                        <input class="form-control" type="text">
                                    </div>
                                    <div class="input-group">
                                        <input class="form-control" type="text">
                                        <span class="input-group-btn">
                                              <button class="btn btn-primary" type="button">Go!</button>
                                          </span>
                                    </div>
                                </div>
                            </div>
                            <div class="divider-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Button addons</label>

                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input aria-label="Text input with dropdown button" class="form-control"
                                               type="text">
                                        <div class="input-group-btn">
                                            <button aria-expanded="false" class="btn btn-default dropdown-toggle"
                                                    data-toggle="dropdown" type="button">Action <span
                                                    class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                <li><a href="#">Action</a>
                                                </li>
                                                <li><a href="#">Another action</a>
                                                </li>
                                                <li><a href="#">Something else here</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <div class="input-group">
                                        <input class="form-control" type="text">
                                        <span class="input-group-btn">
                              <button class="btn btn-primary" type="button">Go!</button>
                            </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Text areas<small>Sessions</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li class="dropdown">
                            <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                               role="button"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Settings 1</a>
                                </li>
                                <li><a href="#">Settings 2</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div id="alerts"></div>
                    <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor-one">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i
                                    class="fa fa-font"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            </ul>
                        </div>

                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i
                                    class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-edit="fontSize 5">
                                        <p style="font-size:17px">Huge</p>
                                    </a>
                                </li>
                                <li>
                                    <a data-edit="fontSize 3">
                                        <p style="font-size:14px">Normal</p>
                                    </a>
                                </li>
                                <li>
                                    <a data-edit="fontSize 1">
                                        <p style="font-size:11px">Small</p>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
                            <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i
                                    class="fa fa-italic"></i></a>
                            <a class="btn" data-edit="strikethrough" title="Strikethrough"><i
                                    class="fa fa-strikethrough"></i></a>
                            <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i
                                    class="fa fa-underline"></i></a>
                        </div>

                        <div class="btn-group">
                            <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i
                                    class="fa fa-list-ul"></i></a>
                            <a class="btn" data-edit="insertorderedlist" title="Number list"><i
                                    class="fa fa-list-ol"></i></a>
                            <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i
                                    class="fa fa-dedent"></i></a>
                            <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
                        </div>

                        <div class="btn-group">
                            <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i
                                    class="fa fa-align-left"></i></a>
                            <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i
                                    class="fa fa-align-center"></i></a>
                            <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i
                                    class="fa fa-align-right"></i></a>
                            <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i
                                    class="fa fa-align-justify"></i></a>
                        </div>

                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i
                                    class="fa fa-link"></i></a>
                            <div class="dropdown-menu input-append">
                                <input class="span2" data-edit="createLink" placeholder="URL" type="text"/>
                                <button class="btn" type="button">Add</button>
                            </div>
                            <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
                        </div>

                        <div class="btn-group">
                            <a class="btn" id="pictureBtn" title="Insert picture (or just drag & drop)"><i
                                    class="fa fa-picture-o"></i></a>
                            <input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn"
                                   type="file"/>
                        </div>

                        <div class="btn-group">
                            <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
                            <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
                        </div>
                    </div>

                    <div class="editor-wrapper" id="editor-one"></div>

                    <textarea id="descr" name="descr" style="display:none;"></textarea>

                    <br/>

                    <div class="ln_solid"></div>

                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Resizable Text area</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <textarea class="resizable_textarea form-control"
                                      placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="x_panel">
            <div class="x_title">
                <h2>Form Input Grid <small>form input </small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                           role="button"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings 1</a>
                            </li>
                            <li><a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-12" type="text">
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-6" type="text">
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-6" type="text">
                    </div>


                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-4" type="text">
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-4" type="text">
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-4" type="text">
                    </div>


                    <div class="col-md-3 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-3" type="text">
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-3" type="text">
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-3" type="text">
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-3" type="text">
                    </div>


                    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-2" type="text">
                    </div>

                    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-2" type="text">
                    </div>

                    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-2" type="text">
                    </div>

                    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-2" type="text">
                    </div>

                    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-2" type="text">
                    </div>

                    <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-2" type="text">
                    </div>


                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>

                    <div class="col-md-1 col-sm-12 col-xs-12 form-group">
                        <input class="form-control" placeholder=".col-md-1" type="text">
                    </div>
                </div>

            </div>
        </div>


        <div class="x_panel">
            <div class="x_title">
                <h2>Form Design <small>different form elements</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#"
                           role="button"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings 1</a>
                            </li>
                            <li><a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <br/>

                <h4>Horizontal labels</h4>
                <p class="font-gray-dark">
                    Using the grid system you can control the position of the labels. The form example below has the <b>col-md-10</b>
                    which sets the width to 10/12 and <b>center-margin</b> which centers it.
                </p>
                <form class="form-horizontal form-label-left">
                    <div class="form-group">
                        <label class="control-label col-md-3" for="first-name">First Name <span
                                class="required">*</span>
                        </label>
                        <div class="col-md-7">
                            <input class="form-control col-md-7 col-xs-12" id="first-name2" required="required"
                                   type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3" for="last-name">Last Name <span class="required">*</span>
                        </label>
                        <div class="col-md-7">
                            <input class="form-control col-md-7 col-xs-12" id="last-name2" name="last-name"
                                   required="required" type="text">
                        </div>
                    </div>
                </form>


                <h4>Vertical labels</h4>
                <p class="font-gray-dark">
                    For making labels vertical you have two options, either use the apropiate grid <b>.col-</b> class or
                    wrap the form in the <b>form-vertical</b> class.
                </p>
                <div class="col-md-8 center-margin">
                    <form class="form-horizontal form-label-left">
                        <div class="form-group">
                            <label>Email address</label>
                            <input class="form-control" placeholder="Enter email" type="email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" placeholder="Password" type="password">
                        </div>

                    </form>
                </div>

                <h4>Inline Form </h4>
                <p class="font-gray-dark">
                    Add .form-inline to your form (which doesn't have to be a &lt;form&gt;) for left-aligned and
                    inline-block controls.
                </p>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="ex3">Email address</label>
                        <input class="form-control" id="ex3" placeholder=" " type="text">
                    </div>
                    <div class="form-group">
                        <label for="ex4">Email address</label>
                        <input class="form-control" id="ex4" placeholder=" " type="email">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-default" type="submit">Send invitation</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<!-- /page content -->