<!DOCTYPE html>
<html data-layout-decorate="~{fragments/layout}" lang="en" xmlns:th="http://www.thymeleaf.org">


<body>

<div class="right_col" data-layout-fragment="content" role="main">
    <div class="">

        <div class="page-title">
            <div class="title_left">
                <h3>BOM Generation Form</h3>
            </div>

            <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
            <form class="form-horizontal form-label-left" data-parsley-validate id="bom-generator"
                  method="post" th:action="@{/web/generateBOM}" th:object="${bomRequest}">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>App Details</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <div class="alert alert-success" th:if="${message}" th:text="${message}">
                        </div>
                        <br/>

                        <span></span>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="carId"> Car ID <span
                                    class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input class="form-control col-md-7 col-xs-12" id="carId" name="carId" required
                                       th:field="*{carId}" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="subscriptions"> Subscriptions
                                <span class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <textarea class="form-control col-md-7 col-xs-12" data-parsley-maxlength="100"
                                      data-parsley-minlength="20"
                                      data-parsley-minlength-message="Enter the Address with Zip Code and States "
                                      data-parsley-trigger="keyup" data-parsley-validation-threshold="10"
                                      id="subscriptions" name="subscriptions" required="required"
                                      th:field="*{subscriptions}"></textarea>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
                <div class="ln_solid"></div>
                <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <button class="btn btn-primary" type="button">Cancel</button>
                        <button class="btn btn-primary" type="reset">Reset</button>
                        <button class="btn btn-success" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
</div>
</body>
<!-- /page content -->