- name: create directory
  win_file:
    path: "{{ tomcat_tmp_dest_path }}"
    state: directory

- name: Download Tomcat 9.0.85 On Windows
  win_get_url:
    url: "{{ tomcat_artifactory_url }}"
    dest: "{{ tomcat_tmp_dest_path }}"
    url_username: "{{ lookup('env','SERVICE_ID') }}"
    url_password: "{{ lookup('env','SERVICE_PW') }}"
    force: false
  register: package

- name: Unzip Tomcat
  win_unzip:
    src: "{{ tomcat_tmp_dest_path }}\\{{ tomcat_version_zip_name }}"
    dest: "{{ tomcat_directory }}"
    creates: "{{ tomcat_installer_path }}"
  

- name: Set Environment Variable for CATALINA_HOME
  win_environment:
    state: present
    name: CATALINA_HOME
    value: "{{ tomcat_installer_path }}"
    level: machine

- name: Add Tomcat bin to Path variable
  win_path:
    elements:
      - "{{tomcat_installer_path}}\\bin"
    state: present


- name: Starting the tomcat 
  win_command: startup.bat
  args:
    chdir: "{{tomcat_installer_path}}\\bin"
  async: 10
  poll: 0
  register: tomcat_start


- name: Delete temp directory 
  win_file:
    path: "{{ tomcat_tmp_dest_path }}"
    state: absent

