- name: get latest package                                       #this task will get the latest package from the artifactory
  win_uri:
    url: "{{ item.url }}?lastModified"
    url_username: "{{ lookup('env','ARTIFACTORY_ID') }}"
    url_password: "{{ lookup('env','ARTIFACTORY_PW') }}"
    return_content: true
    force_basic_auth: true
  register: latest_package
  when:
    - (not (deploy_version is defined)) or deploy_version == ''


- set_fact:
    job_link: "{{ (latest_package.content | from_yaml).uri.split('/')[:-1] | join('/') }}"


- name: get all packages in the job                                        #this task will get all available latest packages from the artifactory
  win_uri:
    url: "{{ job_link }}"
    url_username: "{{ lookup('env','ARTIFACTORY_ID') }}"
    url_password: "{{ lookup('env','ARTIFACTORY_PW') }}"
    return_content: true
    force_basic_auth: true
  register: all_packages

- debug:
    msg: "This is the package url -> {{ job_link | regex_replace('api/storage/','') }}/{{ all_packages.json.children.0.uri }}"

- name: downloading packages from artifactory                            #this task is to download all the latest packages from artifactory
  win_get_url:
    url: "{{ job_link | regex_replace('api/storage/','')}}{{ curr_item.uri }}"
    dest: "{{ item.dest }}"
    url_username: "{{ lookup('env','ARTIFACTORY_ID') }}"
    url_password: "{{ lookup('env','ARTIFACTORY_PW') }}"
  loop: "{{ all_packages.json.children }}"
  loop_control:
    loop_var: curr_item
  register: package
  ignore_errors: true

- fail:
    msg: "Provided version \"{{ deploy_version }}\" does not exist at \"{{ url }}\"."
  when: package is failed

# - name: unzip the package                                           #this task is to unzip the packages which are being downloaded from artifactory
#   win_unzip:
#     src: "{{ curr_item.dest }}"
#     dest: "{{ item.dest }}_backup"
#     delete_archive: true
#   loop: "{{ package.results }}"
#   loop_control:
#     loop_var: curr_item

- name: registered package
  set_fact:
     package: "{{ package }}"     
  no_log: False

- name: Import unzip_package role
  import_role:
    name: unzip_package


- name: sync files within backup and original folder               #this task is to create backup folder for the packages which are downloaded
  win_robocopy:
    src: "{{ item.dest }}_backup\\publish"
    dest: "{{ item.dest }}"
    recurse: yes
    purge: yes
    
- name: delete backup on successful job                            #this task will delete the backup folder once the folders are published successfully
  win_file:
    path: "{{ item.dest }}_backup"
    state: absent