usbcloud:
  application:
    assignmentGroup: APL_ProcEx (NonTOS)
    carId: '9329'
    confidentiality: personal
    costCenter: '3000027161'
    applicationUid: pxhaf9329
  
  azure:
    deployment:
      applicationName: pxhaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Update
      stackName: pxhaf-app-ansible      ## unique state-file name for each yaml to track the stack
      targetAccountsAndRegions:
      - apps-dev-003:centralus         ## location where state-file is stored
      targetEnvironmentType: dev 

    nullResource:
      instance01:
        provisioners:
# Update the VM fqdn
        # - command: "export no_proxy=$no_proxy,VCAUSC10NDEV021.AZR.BANK-DNS.COM && echo VCAUSC10NDEV021.AZR.BANK-DNS.COM > ${path.cwd}/ansible/inventory/hosts && ansible-playbook -i ${path.cwd}/ansible/inventory/hosts ${path.cwd}/ansible/deploy_win_haf.yml -vvv"
        - command: "export ANSIBLE_TIMEOUT=120 && export no_proxy=$no_proxy,*.azr.bank-dns.com && ansible-playbook -i ${path.cwd}/ansible/inventory/dev ${path.cwd}/ansible/site.yml -vvv"
          type: local
        serviceVersion: main
        triggers: {
          changes: "${timestamp()}"
        }
