usbcloud:
  application:
    assignmentGroup: APL_ProcEx (NonTOS)
    carId: '9329'
    confidentiality: personal
    costCenter: '3000027161'
    applicationUid: pxhaf9329  
  
  azure:
    deployment:
      applicationName: pxhaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Update
      stackName: pxhaf-app-ansible   #unique state-file name for each yaml
      targetAccountsAndRegions:
      - apps-dev-003:centralus    #location where state-file is stored
      targetEnvironmentType: dev


    nullResource:
      instance01: #web
        provisioners:
        #- command: "export no_proxy=$no_proxy,VCAUSC10NDEV03C.AZR.BANK-DNS.COM && echo VCAUSC10NDEV03C.AZR.BANK-DNS.COM >> ${path.cwd}/ansible/inventory/hosts && ansible-playbook -i ${path.cwd}/ansible/inventory/hosts ${path.cwd}/ansible/site.yml -vvv"
        #- command: "export ANSIBLE_TIMEOUT=120 && apt-get install -y sshpass && export no_proxy=$no_proxy,*.azr.bank-dns.com && ansible-playbook -i  ${path.cwd}/ansible/inventory ${path.cwd}/ansible/site.yml -vvv"
        #- command: "export ANSIBLE_TIMEOUT=120 && export no_proxy=$no_proxy,*.azr.bank-dns.com && ansible-playbook -i ${path.cwd}/ansible/inventory ${path.cwd}/ansible/site.yml -vvv"
        #- command: "export ANSIBLE_TIMEOUT=120 && export no_proxy=$no_proxy && ansible-playbook -i ${path.cwd}/ansible/inventory/hosts ${path.cwd}/ansible/site.yml -vvv"
        - command: "export no_proxy=$no_proxy,VCAUSC10NDEV03C.AZR.BANK-DNS.COM && echo VCAUSC10NDEV03C.AZR.BANK-DNS.COM >> ${path.cwd}/ansible/inventory/hosts && ansible-playbook -i ${path.cwd}/ansible/inventory/hosts ${path.cwd}/ansible/site.yml -vvv"
          type: local
        serviceVersion: main
        triggers: {
          changes: "${timestamp()}"
        }
