#### Please Ensure all the "Required" values are provided and check other important values before the actual pipeline run
usbcloud:
  application:
    applicationUid: "pxhaf9329"
  azure:
    deployment:
      providerVersion: 3.87.0 ## always use latest provider version, check Iac-Documentation for details
      tfVersionOverride: 'True'
      stackName: pxhaf-sqldb-stack-dev-01
      stackAction: Destroy
      targetAccountsAndRegions:
        - apps-dev-003:centralus ##Required, Subscription:region eg. apps-dev-002:centralus. Based on your resourcegroup get this from azure portal.
      applicationName: pxhaf ## this should match application short name of app context
      targetEnvironmentType: dev #Make sure it is correct env name. 

    # sqlDatabase:
    #   instance02:
    #     application_name: pxhaf ## this should match application short name of app context
    #     environment_type: dev
    #     mssqldb:
    #       PXHAF:
    #         additional_tags:
    #           #database: testdb
    #         auto_pause_delay_in_minutes: 10
    #         collation: SQL_Latin1_General_CP1_CI_AS
    #         create_mode: Default
    #         elastic_pool_name: null
    #         geo_backup_enabled: false
    #         ledger_enabled: false
    #         license_type: BasePrice
    #         long_term_retention_policy: null
    #         max_size_gb: 32
    #         min_capacity: 5
    #         read_replica_count: 'null'
    #         read_scale: 'null'
    #         sample_name: 'null'
    #         server_name: sql-cus-pxhaf-dev-02
    #         short_term_retention_policy:
    #           backup_interval_in_hours: 'null'
    #           retention_days: 6
    #         sku_name: GP_Gen5_2
    #         storage_account_type: Local
    #         threat_detection_policy: null
    #         transparent_data_encryption_enabled: true
    #         zone_redundant: false
    #     server:
    #       sql-cus-pxhaf-dev-02:
    #         additional_tags: {}
    #         admin_password_secret_name: sql-cus-pxhaf-dev-01-password # Get the password from azure keyvalult/secrets, values are in base64 encoded. 
    #         admin_username_secret_name: sql-cus-pxhaf-dev-01-username #Use the azureuser and password from the above keyvault to connect to the database. 
    #         administrator_username: azureuser
    #         azuread_administrator:
    #           azuread_authentication_only: false ## true for AD auth only and false for eithe sql auth or both
    #           login_username:  sqluser ## AD group or user name for Admin role
    #           object_id:  dfc7dc7d-e9e0-4406-959a-cd972e89e46c ## AD object id for above login_username
    #           principal_type: User
    #         connection_policy_type: Proxy
    #         federated_client_id: 'null'
    #         key_name_for_tde: cmk-cus-pxhaf-dev-sql
    #         key_vault_name: kv-cus-pxhaf-dev-01
    #         key_vault_rg_name: rg-cus-pxhaf-dev-01
    #         location: centralus
    #         managed_identity_name: 'umi-cus-pxhaf-dev-sql-01'
    #         managed_identity_rg_name: 'rg-cus-pxhaf-dev-01'
    #         outbound_network_restriction_enabled: false
    #         resource_group_name: rg-cus-pxhaf-dev-01
    #         secret_expiration_date: '2025-01-31T00:00:00Z'
    #         version: '12.0'
    #     use_arm_template: false
