#### Please Ensure all the "Required" values are provided and check other important values before the actual pipeline run
usbcloud:
  application:
    carId: '9329'
    assignmentGroup: "APL_ProcEx(NonTOS)"
    confidentiality: "personal"
    costCenter: "3000027161"
    applicationId: "pxhaf9329"
  azure:
    deployment:
      providerVersion: 3.89.0 ## always use latest provider version, check Iac-Documentation for details
      tfVersionOverride: 'True'
      stackName: pxhaf-sqldb-stack-01
      stackAction: Destroy
      targetAccountsAndRegions:
        - apps-dev-003:centralus ##Required, Subscription:region eg. apps-dev-002:centralus. Based on your resourcegroup get this from azure portal.
      applicationName: pxhaf ## this should match application short name of app context
      targetEnvironmentType: dev #Make sure it is correct env name. 
      tfStateChanges:
        -
          resourceAddress: 'module.azu_sqldb_instance01.module.sqldb_diagnostic_settings_server["sqldb-cus-pxhaf-dev-01"].azurerm_monitor_diagnostic_setting.this["security-logs"]'
          resourceId: "/subscriptions/2e835dc8-e889-4703-a37b-77d54eda027d/resourceGroups/rg-cus-pxhaf-dev-01/providers/Microsoft.Sql/servers/sqldb-cus-pxhaf-dev-01/databases/master|ds-sqlservers-security-logs"
        -  
          resourceAddress: 'module.azu_sqldb_instance01.module.sqldb_diagnostic_settings_db["sqldb-cus-pxhaf-dev-01-PXHAF"].azurerm_monitor_diagnostic_setting.this["security-logs"]'
          resourceId: "/subscriptions/2e835dc8-e889-4703-a37b-77d54eda027d/resourceGroups/rg-cus-pxhaf-dev-01/providers/Microsoft.Sql/servers/sqldb-cus-pxhaf-dev-01/databases/PXHAF|ds-databases-security-logs" 

    sqlDatabase:
      instance01:
        application_name: pxhaf ## this should match application short name of app context
        environment_type: dev
        mssqldb:
          PXHAF:
            additional_tags:
              #database: testdb
            auto_pause_delay_in_minutes: 10
            collation: SQL_Latin1_General_CP1_CI_AS
            create_mode: Default
            elastic_pool_name: null
            geo_backup_enabled: false
            ledger_enabled: false
            license_type: BasePrice
            long_term_retention_policy:
              monthly_retention: 'null'
              week_of_year: 1
              weekly_retention: P1W
              yearly_retention: 'null'
            max_size_gb: 32
            min_capacity: 5
            read_replica_count: 'null'
            read_scale: 'null'
            sample_name: 'null'
            server_name: sqldb-cus-pxhaf-dev-01
            short_term_retention_policy:
              backup_interval_in_hours: 'null'
              retention_days: 6
            sku_name: GP_Gen5_2
            storage_account_type: Local
            threat_detection_policy:
              disabled_alerts:
              - Access_Anomaly
              - Sql_Injection
              email_account_admins: Enabled
              email_addresses: []
              retention_days: 7
              state: Enabled
              storage_account_name: 'null'
              storage_account_rg_name: 'null'
            transparent_data_encryption_enabled: true
            zone_redundant: false
        server:
          sqldb-cus-pxhaf-dev-01:
            additional_tags: {}
            admin_password_secret_name: sqldb-cus-pxhaf-dev-01-password # Get the password from azure keyvalult/secrets, values are in base64 encoded. 
            admin_username_secret_name: sqldb-cus-pxhaf-dev-01-username #Use the azureuser and password from the above keyvault to connect to the database. 
            administrator_username: azureadmin
            azuread_administrator:
              azuread_authentication_only: false
              login_username: PIM_DBA_SrvAdmins
              object_id: 16cad140-39fd-4147-aa0e-00c6b2117729
              principal_type: User
            connection_policy_type: Proxy
            federated_client_id: 'null'
            key_name_for_tde: cmk-cus-pxhaf-dev-sql
            key_vault_name: kv-cus-pxhaf-dev-01
            key_vault_rg_name: rg-cus-pxhaf-dev-01
            location: centralus
            managed_identity_name: 'umi-cus-pxhaf-dev-sql-01'
            managed_identity_rg_name: 'rg-cus-pxhaf-dev-01'
            outbound_network_restriction_enabled: false
            resource_group_name: rg-cus-pxhaf-dev-01
            secret_expiration_date: '2024-12-31T00:00:00Z'
            version: '12.0'
        use_arm_template: false
