usbcloud:
  application: 
    assignmentGroup: "APL_ProcEx (NonTOS)"
    carId: '9329'
    confidentiality: "personal"
    costCenter: "3000027161"
    applicationId: "pxhaf9329"
    component: "vm"

  azure:
    deployment:
      applicationName: pxhaf  
      stackAction: Destroy
      stackName: pxhaf-sh-winvm-stack-002
      targetAccountsAndRegions:
      - apps-dev-003:centralus
      targetEnvironmentType: dev
      providerVersion: 3.89.0

    #vmCommandStopStart:
    #  instance1:
    #    application_name: pxhaf
    #    environment_type: dev
    #    location: centralus
    #    vm_command: start #power_off
    #    vms_list:
    #      - 1 # vmname


    virtualMachine:
      instance1:
        application_name: pxhaf
        environment_type: dev
        location: centralus
        context_shortname: pxhaf # vm short name
        os_name: Windows-2019-UEFI-OPT
        size: Standard_D2as_v5        
        win_disk_init_drive_letters: ["D"]
        #additional_tags:          
        #  schedule: '{"UTC":"-6","start":"17","stop":"18", "weekends": false}'
        vms:
          -
            vm_index: 1b
            name: VCAUSC10NDEV03C 
        managed_disks:
          -
            name: 1
            disk_size_gb: 64
            lun: 1
