usbcloud:
  application: 
    assignmentGroup: "APL_ProcEx (NonTOS)"
    carId: '9329'
    confidentiality: "personal"
    costCenter: "3000027161"
    applicationId: "pxhaf9329"
    component: "vm"
  azure:
    deployment:
      applicationName: pxhaf
      noProxyHandling: NA
      providerProfile: default
      stackAction: Destroy
      stackName: pxhaf-winvm-stack-001
      targetAccountsAndRegions:
      - apps-dev-003:centralus
      targetEnvironmentType: dev
      providerVersion: 3.89.0
      
    virtualMachineWindows:
      instance01:
        application_name: pxhaf
        app_component: vm
        assignment_group: "APL_ProcEx (NonTOS)"
        car_id: '9329'
        cmk_resource_type: vm
        confidentiality: personal
        cost_center: "3000027161"
        deployment_id: pxhaf-winvm
        owner: chris.hayes@usbank.com
        workload_type: private_endpoints
        resource_group: rg-cus-pxhaf-dev-01
        key_vault: kv-cus-pxhaf-dev-01
        location: centralus                                      # Updating location where VM needs to be deployed
        environment_type: dev
        maintenance_type: cattle
        additional_tags:
          AdditionalPackages: 'AutosysAgent'

        managed_disks_data: 
          datadisk-cus-pxhaf-dev-001:
            create_option: 'null'
            disk_access_name: 'null'
            disk_iops_read_only: 'null'
            disk_iops_read_write: 'null'
            disk_mbps_read_only: 'null'
            disk_mbps_read_write: 'null'
            disk_size_gb: 64                                    # Updating data disk size
            image_reference_id: 'null'
            logical_sector_size: 'null'
            max_shares: 'null'
            network_access_policy: DenyAll
            on_demand_bursting_enabled: false
            os_type: 'Windows'
            public_network_access_enabled: true
            source_resource_id: 'null'
            source_uri: 'null'
            storage_account_id: 'null'
            storage_account_type: StandardSSD_LRS
            tier: 'null'
            trusted_launch_enabled: false
            zone: 'null'

        network_interfaces:
        - ip_configurations:
          - name: nic-cus-pxhaf-dev-01
            private_ip_address_allocation: Dynamic
            vnet_name: vnet-cus-apps-dev-003
            vnet_resource_group_name: rg-cus-apps-dev-003-vnet
            subnet_name: sn-cus-pxhaf-dev-001  #previously sn-cus-privatelinks-dev-001
          name: vm-pxhaf-vmcuspxhafdev001-nic
        
        windows_vms:
        - admin_password_secret_name: pxhaf-dev-vm-password-03
          admin_username: azureuser
          admin_username_secret_name: pxhaf-dev-vm-username-03
          key_vault_name: kv-cus-pxhaf-dev-01
          key_vault_resource_group_name: rg-cus-pxhaf-dev-01
          name: VCAUSC10NDEV021
          secure_boot_enabled : true
          vtpm_enabled : true                             
          network_interface_names:
          - vm-pxhaf-vmcuspxhafdev001-nic
          os_disk_storage_account_type: StandardSSD_LRS
          size: Standard_D2as_v5
          license_type: "Windows_Server"
          source_image_gallery_name: Windows-2022-UEFI-OPT      # Updating Windows OS version
          #source_image_id: ""
          identity_type: "SystemAssigned, UserAssigned"
          identity_ids: 
          - "/subscriptions/2e835dc8-e889-4703-a37b-77d54eda027d/resourceGroups/rg-cus-pxhaf-dev-01/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi-cus-pxhaf-dev-vm-01"
              
        attach_managed_disks:
        - managed_data_disk_name: datadisk-cus-pxhaf-dev-001
          virtual_machine_name: VCAUSC10NDEV021
          
        disk_init:
        - partition_style: MBR
          re_run: true
          drive_letters: ["d"]                                   # Assigning data disk drive letter
          label: "DATA"
          virtual_machine_names:
          - VCAUSC10NDEV021

