- name: Download java rpm using get_url
  get_url:
    url: "{{ java_artifactory_url }}"
    dest: "{{ java_download_path }}"
    username: "{{ lookup('env','SERVICE_ID') }}"
    password: "{{ lookup('env','SERVICE_PW') }}"
    mode: 0755
    owner: "{{ ansible_user_id }}"
    validate_certs: no

- name: Installation of java
  dnf:
    name: "{{ java_download_path }}/{{ java_rpm_version }}"
    state: present
    disable_gpg_check: yes
  become: true

- name: Delete the rpm file
  file: 
    path: "{{ java_download_path }}/{{ java_rpm_version }}"
    state: absent
  
