usbcloud:
  application:
    applicationUid: "pxhaf9329"

  azure:
    deployment:
      applicationName: pxhaf  
      stackAction: Update
      stackName: vm-pxhaf-stop-start-01
      targetAccountsAndRegions:
      - apps-dev-003:centralus
      targetEnvironmentType: dev
      providerVersion: 3.89.0

    vmCommandStopStart:
      instance1:
        application_name: pxhaf
        environment_type: dev
        location: centralus
        vm_command: power_off     #start #power_off
        vms_list:
          - VCAUSC10NDEV03Z # vmname