- hosts: appserver
  gather_facts: true
  become: yes
  strategy: free
  tasks:
    - name: running roles
      block:
      - name: Include create_directories_linux_rhel
        include_role:
          name: create_directories_linux_rhel

      - name: Include copy_files_from_artifactory_linux_rhel
        include_role:
          name: copy_files_from_artifactory_linux_rhelS

      - name: Include unzip_softwares_linux_rhel
        include_role:
          name: unzip_softwares_linux_rhel  

      - name: Include run_shellscripts_linux_rhel
        include_role:
          name: run_shellscripts_linux_rhel

      - name: Include setup_path_variables_linux_rhel
        include_role:
          name: setup_path_variables_linux_rhel

      - name: Include delete_directory_linux_rhel
        include_role:
          name: delete_directory_linux_rhel