- name: Creating an installers folder
  win_file:
    path: "{{ oledb_download_path }}"
    state: directory
 
- name: Downloading OLEDB from artifactory
  win_get_url:
      url: "{{ oledb_driver_installer_url }}\\{{ item.filename }}"
      dest: "{{ oledb_download_path }}"
      url_username: "{{ lookup('env','ARTIFACTORY_ID') }}"
      url_password: "{{ lookup('env','ARTIFACTORY_PW') }}"
      force: false
  register: package
  loop: "{{ oledb_versions }}"
  when: item.version == oledb_version


- name: Executing exe and msifiles
  win_package:
    path: "{{ oledb_download_path }}\\msoledbsql{{ oledb_version }}.msi"
    state: present
    arguments:
      - /quiet
      - IACCEPTMSOLEDBSQLLICENSETERMS=yes
      - /norestart

- name: delete installers
  win_file:
    path: "{{ oledb_download_path }}"
    state: absent
