- name: create dir
  win_file:
    path: "{{ tmp_dest_path }}"
    state: directory

- name: Check if Visual C++ Redistributable is already installed
  win_command: |
       reg query "HKLM\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64"
  register: vc_installed
  ignore_errors: yes

- name: Downloading VCPlus installer from Artifactory
  block:
    - win_get_url:
        url: "{{ vcplus_artifactory_url }}\\{{ vcplus_exe_name }}"
        dest: "{{ tmp_dest_path }}"
        url_username: "{{ lookup('env','SERVICE_ID') }}"
        url_password: "{{ lookup('env','SERVICE_PW') }}"
        force: false
      register: package
      when: vc_installed.rc != 0
     

- name: Install VCPlus
  win_package:
      path: "{{ tmp_dest_path }}\\{{ vcplus_exe_name }}"
      product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
      arguments:
      - /install
      - /passive
      - /norestart
  when: vc_installed.rc != 0
  

- name: Delete the temp dir
  win_file:
    path: "{{ tmp_dest_path }}"
    state: absent
  when: vc_installed.rc != 0


- name: Check if Visual C++ Redistributable is already installed
  debug:
       msg: "Visual C++ Redistributable is already installed"
  when: vc_installed.rc == 0
 
