
- name: Ensure unarchive destination directory exists
  file:
    path: "{{ item.unarchive_file_dest }}"
    state: directory
  loop: "{{ artifactory_files }}"
  when: item.unarchive_file_dest is defined

- name: copy files from artifactory to directories
  get_url:
    url: "{{ item.src }}"
    dest: "{{ item.dest }}"
    username: "{{ lookup('env','SERVICE_ID') }}"
    password: "{{ lookup('env','SERVICE_PW') }}"
    mode: "{{ item.file_permission | default('0755') }}"
    owner: "{{ item.user | default(app_user) }}"
    group: "{{ item.group | default(admin_group) }}"
    validate_certs: no
  loop: "{{ artifactory_files }}"
  register: artifactory_fetch_result
  when: item.src is defined

- name: Unarchive files
  unarchive:
    src: "{{ item.dest }}/{{ item.file_name }}"
    dest: "{{ item.unarchive_file_dest }}"
    owner: "{{ item.user | default(app_user) }}"
    group: "{{ item.group | default(admin_group) | default('root') }}"
    mode: "{{ item.unarchive_file_permission | default('0755') }}"
    remote_src: 'yes'
  loop: "{{ artifactory_files }}"
  when: "{{ item.extract_files | default('false') }}"
