dev:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations: null
    name: usb-poslp-merchant-details-cmap
  data:
    envName: dev
    # Log Level
    logging.level.com.usbank: INFO
    log.masking.fields: phoneNumber
    # AppD Config
    APPDYNAMICS_AGENT_ACCOUNT_NAME: us-bank-testdev
    APPDYNAMICS_AGENT_APPLICATION_NAME: POS-LendingPlatformAPIs-9647-DEV
    APPDYNAMICS_AGENT_TIER_NAME: usb-poslp-merchant-details-DEV
    APPDYNAMICS_CONTROLLER_HOST_NAME: us-bank-testdev.saas.appdynamics.com
    APPDYNAMICS_CONTROLLER_PORT: "443"
    APPDYNAMICS_CONTROLLER_PROXY_HOST: web-proxyapp.us.bank-dns.com
    APPDYNAMICS_CONTROLLER_PROXY_PORT: "3128"
    APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
    APPDYNAMICS_EVENTS_API_URL: https://analytics.api.appdynamics.com
    APPDYNAMICS_GLOBAL_ACCOUNT_NAME: us-bank-testdev_0ca51855-0e84-4e7f-8ba5-87dab5c8e48f
    APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
    PROXY_HOST: web-proxyapp.us.bank-dns.com
    PROXY_PORT: "3128"
    # API Config
    api.id: "45382"
    server.servlet.context-path: "/pos-lending-platform/services/merchant-details/"
    app.name: "usb-poslp-merchant-details"

    # Shared Components Config
    request.context.required: "true"
    events.api.jks.required: "false"
    build.version: 1.0.0

    threadpool.default.executor.size: "50"
    threadpool.default.executor.max: "100"
    threadpool.default.executor.queue: "150"
    threadpool.contextAware.executor.size: "150"
    threadpool.contextAware.executor.max: "300"
    threadpool.contextAware.executor.queue: "500"
    threadpool.auditlog.executor.size: "100"
    threadpool.auditlog.executor.max: "150"
    threadpool.auditlog.executor.queue: "150"
    connection.timeout: "30000"
    request.timeout: "30000"
    socket.timeout: "60000"
    max.total.connections: "400"
    close.idle.connection.waittime.secs: "30"
    max.connection.per.route: "100"
    idle.connection.monitor.timeinMs: "10000"
    server.tomcat.max-threads: "400"
    maxInputLimit: "300"

    # Hibernate/JPA Config
    logging.level.org.hibernate.SQL: INFO
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    spring.jpa.properties.hibernate.show_sql: "false"
    spring.jpa.properties.hibernate.use_sql_comments: "false"
    spring.jpa.properties.hibernate.format_sql: "false"
    spring.datasource.hikari.connectionTimeout: "30000"
    spring.datasource.hikari.idleTimeout: "600000"
    spring.datasource.hikari.maxLifetime: "1800000"
    spring.datasource.hikari.minimumIdle: "2"
    spring.datasource.hikari.maximumPoolSize: "5"
    spring.datasource.hikari.initializationFailTimeout: "1"
    spring.jackson.serialization.write_dates_as_timestamps: "false"
    cache.hazelcast.timeToLiveSeconds: "300"


    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.registerHealthIndicator: "true"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallDurationThreshold: "5000"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowSize: "10"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.waitDurationInOpenState: "5s"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.recordExceptions: "org.springframework.transaction.CannotCreateTransactionException"

    # SRS Api
    bnpl.srs.api.token.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}"
    bnpl.srs.api.token.grant.type: "password"
    bnpl.srs.merchant.validation.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService"
    bnpl.merchant.api.source: "Converge"
    bnpl.merchantdetails.api.feature.validateMerchant: "false"

    # APS Api
    bnpl.aps.invitetoapply.productcode: "SMB"
    bnpl.aps.invitetoapply.subproductcode: "APS"
    bnpl.aps.invitetoapply.subtype: "Avvance"
    bnpl.aps.invitetoapply.ismerchant: "yes"
    bnpl.aps.invitetoapply.apsproduct: ""
    bnpl.aps.invitetoapply.dbaname: "dba"

    # --- Circuit Breaker settings: validateMerchantDetailsServiceCB configuration
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

      # --- Circuit Breaker settings: inviteToApplyServiceCB configuration
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"
    jwt.token.validation.enable: "false"
    pre.approval.link: "https://dev1.avvance.com/flexible-financing.html?id="

    #Swagger
    springdoc.packagesToScan: "com.usbank.poslp.merchant.details.controller"
    springdoc.pathsToMatch: /v1/**
    springdoc.swagger-ui.path: "/swagger-ui.html"
    springdoc.swagger-ui.enabled: "true"
    springdoc.api-docs.path: "/api-docs"
    spring.resources.add-mappings: "true"
    spring.mvc.pathmatch.matching-strategy: "ant_path_matcher"



it:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations: null
    name: usb-poslp-merchant-details-cmap
  data:
    envName: it
    # Log Level
    logging.level.com.usbank: INFO
    log.masking.fields: phoneNumber
    # AppD Config
    APPDYNAMICS_AGENT_ACCOUNT_NAME: us-bank-testdev
    APPDYNAMICS_AGENT_APPLICATION_NAME: POS-LendingPlatformAPIs-9647-IT
    APPDYNAMICS_AGENT_TIER_NAME: usb-poslp-merchant-details-IT
    APPDYNAMICS_CONTROLLER_HOST_NAME: us-bank-testdev.saas.appdynamics.com
    APPDYNAMICS_CONTROLLER_PORT: "443"
    APPDYNAMICS_CONTROLLER_PROXY_HOST: web-proxyapp.us.bank-dns.com
    APPDYNAMICS_CONTROLLER_PROXY_PORT: "3128"
    APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
    APPDYNAMICS_EVENTS_API_URL: https://analytics.api.appdynamics.com
    APPDYNAMICS_GLOBAL_ACCOUNT_NAME: us-bank-testdev_0ca51855-0e84-4e7f-8ba5-87dab5c8e48f
    APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
    PROXY_HOST: web-proxyapp.us.bank-dns.com
    PROXY_PORT: "3128"
    # API Config
    api.id: "45382"
    server.servlet.context-path: /pos-lending-platform/services/merchant-details/
    app.name: "usb-poslp-merchant-details"

    # Shared Components Config
    request.context.required: "true"
    events.api.jks.required: "false"
    build.version: 1.0.0
    threadpool.default.executor.size: "50"
    threadpool.default.executor.max: "100"
    threadpool.default.executor.queue: "150"
    threadpool.contextAware.executor.size: "150"
    threadpool.contextAware.executor.max: "300"
    threadpool.contextAware.executor.queue: "500"
    threadpool.auditlog.executor.size: "100"
    threadpool.auditlog.executor.max: "150"
    threadpool.auditlog.executor.queue: "150"
    connection.timeout: "30000"
    request.timeout: "30000"
    socket.timeout: "60000"
    max.total.connections: "400"
    close.idle.connection.waittime.secs: "30"
    max.connection.per.route: "100"
    idle.connection.monitor.timeinMs: "10000"
    server.tomcat.max-threads: "400"
    maxInputLimit: "300"

    # Hibernate/JPA Config
    logging.level.org.hibernate.SQL: INFO
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    spring.jpa.properties.hibernate.show_sql: "false"
    spring.jpa.properties.hibernate.use_sql_comments: "false"
    spring.jpa.properties.hibernate.format_sql: "false"
    spring.datasource.hikari.connectionTimeout: "30000"
    spring.datasource.hikari.idleTimeout: "600000"
    spring.datasource.hikari.maxLifetime: "1800000"
    spring.datasource.hikari.minimumIdle: "2"
    spring.datasource.hikari.maximumPoolSize: "5"
    spring.datasource.hikari.initializationFailTimeout: "1"
    spring.jackson.serialization.write_dates_as_timestamps: "false"
    cache.hazelcast.timeToLiveSeconds: "300"

    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.registerHealthIndicator: "true"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallDurationThreshold: "5000"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowSize: "10"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.waitDurationInOpenState: "5s"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.recordExceptions: "org.springframework.transaction.CannotCreateTransactionException"

    # SRS Api
    bnpl.srs.api.token.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}"
    bnpl.srs.api.token.grant.type: "password"
    bnpl.srs.merchant.validation.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService"
    bnpl.merchant.api.source: "Converge"
    bnpl.merchantdetails.api.feature.validateMerchant: "false"

    # APS Api
    bnpl.aps.invitetoapply.productcode: "SMB"
    bnpl.aps.invitetoapply.subproductcode: "APS"
    bnpl.aps.invitetoapply.subtype: "Avvance"
    bnpl.aps.invitetoapply.ismerchant: "yes"
    bnpl.aps.invitetoapply.apsproduct: ""
    bnpl.aps.invitetoapply.dbaname: "dba"

    # --- Circuit Breaker settings: validateMerchantDetailsServiceCB configuration
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

    # --- Circuit Breaker settings: inviteToApplyServiceCB configuration
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"
    # --- Pre Approval Link for Hashed Merchant Id
    pre.approval.link: "https://it1.avvance.com/flexible-financing.html?id="
    jwt.token.validation.enable: "false"

    #Swagger
    springdoc.packagesToScan: "com.usbank.poslp.merchant.details.controller"
    springdoc.pathsToMatch: /v1/**
    springdoc.swagger-ui.path: "/swagger-ui.html"
    springdoc.swagger-ui.enabled: "true"
    springdoc.api-docs.path: "/api-docs"
    spring.resources.add-mappings: "true"
    spring.mvc.pathmatch.matching-strategy: "ant_path_matcher"



uat:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations: null
    name: usb-poslp-merchant-details-cmap
  data:
    envName: uat
    # Log Level
    logging.level.com.usbank: INFO
    log.masking.fields: phoneNumber
    # AppD Config
    APPDYNAMICS_AGENT_ACCOUNT_NAME: us-bank-testdev
    APPDYNAMICS_AGENT_APPLICATION_NAME: Point_of_Sale_Lending_Platform-9647-UAT
    APPDYNAMICS_AGENT_TIER_NAME: usb-poslp-merchant-details-UAT
    APPDYNAMICS_CONTROLLER_HOST_NAME: us-bank-testdev.saas.appdynamics.com
    APPDYNAMICS_CONTROLLER_PORT: "443"
    APPDYNAMICS_CONTROLLER_PROXY_HOST: web-proxyapp.us.bank-dns.com
    APPDYNAMICS_CONTROLLER_PROXY_PORT: "3128"
    APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
    APPDYNAMICS_EVENTS_API_URL: https://analytics.api.appdynamics.com
    APPDYNAMICS_GLOBAL_ACCOUNT_NAME: us-bank-testdev_0ca51855-0e84-4e7f-8ba5-87dab5c8e48f
    APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
    PROXY_HOST: web-proxyapp.us.bank-dns.com
    PROXY_PORT: "3128"
    # API Config
    api.id: "45382"
    server.servlet.context-path: /pos-lending-platform/services/merchant-details/
    app.name: usb-poslp-merchant-details

    # Shared Components Config
    request.context.required: "true"
    events.api.jks.required: "false"
    build.version: 1.0.0
    threadpool.default.executor.size: "50"
    threadpool.default.executor.max: "100"
    threadpool.default.executor.queue: "150"
    threadpool.contextAware.executor.size: "150"
    threadpool.contextAware.executor.max: "300"
    threadpool.contextAware.executor.queue: "500"
    threadpool.auditlog.executor.size: "100"
    threadpool.auditlog.executor.max: "150"
    threadpool.auditlog.executor.queue: "150"
    connection.timeout: "30000"
    request.timeout: "30000"
    socket.timeout: "60000"
    max.total.connections: "400"
    close.idle.connection.waittime.secs: "30"
    max.connection.per.route: "100"
    idle.connection.monitor.timeinMs: "10000"
    server.tomcat.max-threads: "400"
    maxInputLimit: "300"

    # Hibernate/JPA Config
    logging.level.org.hibernate.SQL: INFO
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    spring.jpa.properties.hibernate.show_sql: "false"
    spring.jpa.properties.hibernate.use_sql_comments: "false"
    spring.jpa.properties.hibernate.format_sql: "false"
    spring.datasource.hikari.connectionTimeout: "30000"
    spring.datasource.hikari.idleTimeout: "600000"
    spring.datasource.hikari.maxLifetime: "1800000"
    spring.datasource.hikari.minimumIdle: "2"
    spring.datasource.hikari.maximumPoolSize: "5"
    spring.datasource.hikari.initializationFailTimeout: "1"
    cache.hazelcast.timeToLiveSeconds: "300"

    spring.jackson.serialization.write_dates_as_timestamps: "false"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.registerHealthIndicator: "true"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallDurationThreshold: "5000"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowSize: "10"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.waitDurationInOpenState: "5s"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.recordExceptions: "org.springframework.transaction.CannotCreateTransactionException"

    # SRS Api
    bnpl.srs.api.token.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}"
    bnpl.srs.api.token.grant.type: "password"
    bnpl.srs.merchant.validation.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService"
    bnpl.merchant.api.source: "Converge"
    bnpl.merchantdetails.api.feature.validateMerchant: "true"

    # APS Api
    bnpl.aps.invitetoapply.productcode: "SMB"
    bnpl.aps.invitetoapply.subproductcode: "APS"
    bnpl.aps.invitetoapply.subtype: "Avvance"
    bnpl.aps.invitetoapply.ismerchant: "yes"
    bnpl.aps.invitetoapply.apsproduct: ""
    bnpl.aps.invitetoapply.dbaname: "dba"


    # --- Circuit Breaker settings: validateMerchantDetailsServiceCB configuration
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

    # --- Circuit Breaker settings: inviteToApplyServiceCB configuration
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"
    # --- Pre Approval Link for Hashed Merchant Id
    pre.approval.link: "https://uat1.avvance.com/flexible-financing.html?id="
    jwt.token.validation.enable: "false"

    #Swagger
    springdoc.packagesToScan: "com.usbank.poslp.merchant.details.controller"
    springdoc.pathsToMatch: /v1/**
    springdoc.swagger-ui.path: "/swagger-ui.html"
    springdoc.swagger-ui.enabled: "true"
    springdoc.api-docs.path: "/api-docs"
    spring.resources.add-mappings: "true"
    spring.mvc.pathmatch.matching-strategy: "ant_path_matcher"


uat-failover:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations: null
    name: usb-poslp-merchant-details-cmap
  data:
    envName: uat-failover
    # Log Level
    logging.level.com.usbank: INFO
    log.masking.fields: phoneNumber
    # AppD Config
    APPDYNAMICS_AGENT_ACCOUNT_NAME: us-bank-testdev
    APPDYNAMICS_AGENT_APPLICATION_NAME: Point_of_Sale_Lending_Platform-9647-UAT
    APPDYNAMICS_AGENT_TIER_NAME: usb-poslp-merchant-details-UAT-Failover
    APPDYNAMICS_CONTROLLER_HOST_NAME: us-bank-testdev.saas.appdynamics.com
    APPDYNAMICS_CONTROLLER_PORT: "443"
    APPDYNAMICS_CONTROLLER_PROXY_HOST: web-proxyapp.us.bank-dns.com
    APPDYNAMICS_CONTROLLER_PROXY_PORT: "3128"
    APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
    APPDYNAMICS_EVENTS_API_URL: https://analytics.api.appdynamics.com
    APPDYNAMICS_GLOBAL_ACCOUNT_NAME: us-bank-testdev_0ca51855-0e84-4e7f-8ba5-87dab5c8e48f
    APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
    PROXY_HOST: web-proxyapp.us.bank-dns.com
    PROXY_PORT: "3128"
    # API Config
    api.id: "45382"
    server.servlet.context-path: /pos-lending-platform/services/merchant-details/
    app.name: usb-poslp-merchant-details

    # Shared Components Config
    request.context.required: "true"
    events.api.jks.required: "false"
    build.version: 1.0.0
    threadpool.default.executor.size: "50"
    threadpool.default.executor.max: "100"
    threadpool.default.executor.queue: "150"
    threadpool.contextAware.executor.size: "150"
    threadpool.contextAware.executor.max: "300"
    threadpool.contextAware.executor.queue: "500"
    threadpool.auditlog.executor.size: "100"
    threadpool.auditlog.executor.max: "150"
    threadpool.auditlog.executor.queue: "150"
    connection.timeout: "30000"
    request.timeout: "30000"
    socket.timeout: "60000"
    max.total.connections: "400"
    close.idle.connection.waittime.secs: "30"
    max.connection.per.route: "100"
    idle.connection.monitor.timeinMs: "10000"
    server.tomcat.max-threads: "400"
    maxInputLimit: "300"

    # Hibernate/JPA Config
    logging.level.org.hibernate.SQL: INFO
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    spring.jpa.properties.hibernate.show_sql: "false"
    spring.jpa.properties.hibernate.use_sql_comments: "false"
    spring.jpa.properties.hibernate.format_sql: "false"
    spring.datasource.hikari.connectionTimeout: "30000"
    spring.datasource.hikari.idleTimeout: "600000"
    spring.datasource.hikari.maxLifetime: "1800000"
    spring.datasource.hikari.minimumIdle: "2"
    spring.datasource.hikari.maximumPoolSize: "5"
    spring.datasource.hikari.initializationFailTimeout: "1"
    spring.jackson.serialization.write_dates_as_timestamps: "false"
    cache.hazelcast.timeToLiveSeconds: "300"

    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.registerHealthIndicator: "true"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallDurationThreshold: "5000"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowSize: "10"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.waitDurationInOpenState: "5s"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.recordExceptions: "org.springframework.transaction.CannotCreateTransactionException"

    # SRS Api
    bnpl.srs.api.token.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}"
    bnpl.srs.api.token.grant.type: "password"
    bnpl.srs.merchant.validation.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService"
    bnpl.merchant.api.source: "Converge"
    bnpl.merchantdetails.api.feature.validateMerchant: "true"

    # APS Api
    bnpl.aps.invitetoapply.productcode: "SMB"
    bnpl.aps.invitetoapply.subproductcode: "APS"
    bnpl.aps.invitetoapply.subtype: "Avvance"
    bnpl.aps.invitetoapply.ismerchant: "yes"
    bnpl.aps.invitetoapply.apsproduct: ""
    bnpl.aps.invitetoapply.dbaname: "dba"

    # --- Circuit Breaker settings: validateMerchantDetailsServiceCB configuration
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

    # --- Circuit Breaker settings: inviteToApplyServiceCB configuration
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"
    # --- Pre Approval Link for Hashed Merchant Id
    pre.approval.link: "https://uat1.avvance.com/flexible-financing.html?id="
    jwt.token.validation.enable: "false"

    #Swagger
    #Swagger
    springdoc.packagesToScan: "com.usbank.poslp.merchant.details.controller"
    springdoc.pathsToMatch: /v1/**
    springdoc.swagger-ui.path: "/swagger-ui.html"
    springdoc.swagger-ui.enabled: "true"
    springdoc.api-docs.path: "/api-docs"
    spring.resources.add-mappings: "true"
    spring.mvc.pathmatch.matching-strategy: "ant_path_matcher"


prod:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations: null
    name: usb-poslp-merchant-details-cmap
  data:
    envName: prod
    # Log Level
    logging.level.com.usbank: INFO
    log.masking.fields: phoneNumber
    # AppD Config
    APPDYNAMICS_AGENT_ACCOUNT_NAME: usbank
    APPDYNAMICS_AGENT_APPLICATION_NAME: Point_of_Sale_Lending_Platform-9647-PROD
    APPDYNAMICS_AGENT_TIER_NAME: usb-poslp-merchant-details-PROD
    APPDYNAMICS_CONTROLLER_HOST_NAME: us-bank.saas.appdynamics.com
    APPDYNAMICS_CONTROLLER_PORT: "443"
    APPDYNAMICS_CONTROLLER_PROXY_HOST: web-proxyapp.us.bank-dns.com
    APPDYNAMICS_CONTROLLER_PROXY_PORT: "3128"
    APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
    APPDYNAMICS_EVENTS_API_URL: https://analytics.api.appdynamics.com
    APPDYNAMICS_GLOBAL_ACCOUNT_NAME: USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3
    APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
    PROXY_HOST: web-proxyapp.us.bank-dns.com
    PROXY_PORT: "3128"
    # API Config
    api.id: "45382"
    server.servlet.context-path: /pos-lending-platform/services/merchant-details/
    app.name: usb-poslp-merchant-details

    # Shared Components Config
    request.context.required: "true"
    events.api.jks.required: "false"
    build.version: 1.0.0
    threadpool.default.executor.size: "50"
    threadpool.default.executor.max: "100"
    threadpool.default.executor.queue: "150"
    threadpool.contextAware.executor.size: "150"
    threadpool.contextAware.executor.max: "300"
    threadpool.contextAware.executor.queue: "500"
    threadpool.auditlog.executor.size: "100"
    threadpool.auditlog.executor.max: "150"
    threadpool.auditlog.executor.queue: "150"
    connection.timeout: "30000"
    request.timeout: "30000"
    socket.timeout: "60000"
    max.total.connections: "400"
    close.idle.connection.waittime.secs: "30"
    max.connection.per.route: "100"
    idle.connection.monitor.timeinMs: "10000"
    server.tomcat.max-threads: "400"
    maxInputLimit: "300"

    # Hibernate/JPA Config
    logging.level.org.hibernate.SQL: INFO
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    spring.jpa.properties.hibernate.show_sql: "false"
    spring.jpa.properties.hibernate.use_sql_comments: "false"
    spring.jpa.properties.hibernate.format_sql: "false"
    spring.datasource.hikari.connectionTimeout: "30000"
    spring.datasource.hikari.idleTimeout: "600000"
    spring.datasource.hikari.maxLifetime: "1800000"
    spring.datasource.hikari.minimumIdle: "2"
    spring.datasource.hikari.maximumPoolSize: "5"
    spring.datasource.hikari.initializationFailTimeout: "1"
    cache.hazelcast.timeToLiveSeconds: "300"

    spring.jackson.serialization.write_dates_as_timestamps: "false"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.registerHealthIndicator: "true"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallDurationThreshold: "5000"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowSize: "10"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.waitDurationInOpenState: "5s"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.recordExceptions: "org.springframework.transaction.CannotCreateTransactionException"

    # SRS Api
    bnpl.srs.api.token.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}"
    bnpl.srs.api.token.grant.type: "password"
    bnpl.srs.merchant.validation.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService"
    bnpl.merchant.api.source: "Converge"
    bnpl.merchantdetails.api.feature.validateMerchant: "true"

    # APS Api
    bnpl.aps.invitetoapply.productcode: "SMB"
    bnpl.aps.invitetoapply.subproductcode: "APS"
    bnpl.aps.invitetoapply.subtype: "Avvance"
    bnpl.aps.invitetoapply.ismerchant: "yes"
    bnpl.aps.invitetoapply.apsproduct: ""
    bnpl.aps.invitetoapply.dbaname: "dba"

    # --- Circuit Breaker settings: validateMerchantDetailsServiceCB configuration
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

    # --- Circuit Breaker settings: inviteToApplyServiceCB configuration
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

    pre.approval.link: "https://avvance.com/flexible-financing.html?id="
    jwt.token.validation.enable: "false"


prod-failover:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations: null
    name: usb-poslp-merchant-details-cmap
  data:
    envName: prod-failover
    # Log Level
    logging.level.com.usbank: INFO
    log.masking.fields: phoneNumber
    # AppD Config
    APPDYNAMICS_AGENT_ACCOUNT_NAME: usbank
    APPDYNAMICS_AGENT_APPLICATION_NAME: Point_of_Sale_Lending_Platform-9647-PROD
    APPDYNAMICS_AGENT_TIER_NAME: usb-poslp-merchant-details-PROD-Failover
    APPDYNAMICS_CONTROLLER_HOST_NAME: us-bank.saas.appdynamics.com
    APPDYNAMICS_CONTROLLER_PORT: "443"
    APPDYNAMICS_CONTROLLER_PROXY_HOST: web-proxyapp.us.bank-dns.com
    APPDYNAMICS_CONTROLLER_PROXY_PORT: "3128"
    APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
    APPDYNAMICS_EVENTS_API_URL: https://analytics.api.appdynamics.com
    APPDYNAMICS_GLOBAL_ACCOUNT_NAME: USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3
    APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
    PROXY_HOST: web-proxyapp.us.bank-dns.com
    PROXY_PORT: "3128"
    # API Config
    api.id: "45382"
    server.servlet.context-path: /pos-lending-platform/services/merchant-details/
    app.name: usb-poslp-merchant-details
    # Shared Components Config
    request.context.required: "true"
    events.api.jks.required: "false"
    build.version: 1.0.0
    threadpool.default.executor.size: "50"
    threadpool.default.executor.max: "100"
    threadpool.default.executor.queue: "150"
    threadpool.contextAware.executor.size: "150"
    threadpool.contextAware.executor.max: "300"
    threadpool.contextAware.executor.queue: "500"
    threadpool.auditlog.executor.size: "100"
    threadpool.auditlog.executor.max: "150"
    threadpool.auditlog.executor.queue: "150"
    connection.timeout: "30000"
    request.timeout: "30000"
    socket.timeout: "60000"
    max.total.connections: "400"
    close.idle.connection.waittime.secs: "30"
    max.connection.per.route: "100"
    idle.connection.monitor.timeinMs: "10000"
    server.tomcat.max-threads: "400"
    maxInputLimit: "300"

    # Hibernate/JPA Config
    logging.level.org.hibernate.SQL: INFO
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    spring.jpa.properties.hibernate.show_sql: "false"
    spring.jpa.properties.hibernate.use_sql_comments: "false"
    spring.jpa.properties.hibernate.format_sql: "false"
    spring.datasource.hikari.connectionTimeout: "30000"
    spring.datasource.hikari.idleTimeout: "600000"
    spring.datasource.hikari.maxLifetime: "1800000"
    spring.datasource.hikari.minimumIdle: "2"
    spring.datasource.hikari.maximumPoolSize: "5"
    spring.datasource.hikari.initializationFailTimeout: "1"
    cache.hazelcast.timeToLiveSeconds: "300"

    spring.jackson.serialization.write_dates_as_timestamps: "false"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.registerHealthIndicator: "true"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallDurationThreshold: "5000"
    resilience4j.circuitbreaker.instances.merchantDetailsProviderDB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.slidingWindowSize: "10"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.waitDurationInOpenState: "5s"
    resilience4j.circuitBreaker.instances.merchantDetailsProviderDB.recordExceptions: "org.springframework.transaction.CannotCreateTransactionException"

    # SRS Api
    bnpl.srs.api.token.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type={grant_type}&client_id={client_id}&client_secret={client_secret}&username={username}&password={password}"
    bnpl.srs.api.token.grant.type: "password"
    bnpl.srs.merchant.validation.url: "https://elavoncxm--uat.sandbox.my.salesforce.com/services/apexrest/CustomerAuthenticationService"
    bnpl.merchant.api.source: "Converge"
    bnpl.merchantdetails.api.feature.validateMerchant: "true"

    # APS Api
    bnpl.aps.invitetoapply.productcode: "SMB"
    bnpl.aps.invitetoapply.subproductcode: "APS"
    bnpl.aps.invitetoapply.subtype: "Avvance"
    bnpl.aps.invitetoapply.ismerchant: "yes"
    bnpl.aps.invitetoapply.apsproduct: ""
    bnpl.aps.invitetoapply.dbaname: "dba"

    # --- Circuit Breaker settings: validateMerchantDetailsServiceCB configuration
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.validateMerchantDetailsServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.validateMerchantDetailsServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

      # --- Circuit Breaker settings: inviteToApplyServiceCB configuration
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slowCallRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.registerHealthIndicator: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.minimumNumberOfCalls: "5"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.automaticTransitionFromOpenToHalfOpenEnabled: "true"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.permittedNumberOfCallsInHalfOpenState: "1"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.failureRateThreshold: "50"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.waitDurationInOpenState: "5000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowType: "COUNT_BASED"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.slidingWindowSize: "10"
    resilience4j.circuitbreaker.instances.inviteToApplyServiceCB.slowCallDurationThreshold: "15000"
    resilience4j.circuitBreaker.instances.inviteToApplyServiceCB.ignore-exceptions: "com.usbank.api.core.exception.SubsystemDataException"

    pre.approval.link: "https://avvance.com/flexible-financing.html?id="
    jwt.token.validation.enable: "false"

