common-properties:
  # please do not remove any of the content from the common yaml file
  annotations: &annotations
    usb-buildPipeline: "EDSE"
    usb-assigneeGroup: "internetchannelprodsupportL2" 
    usb-sourceCodeRepo: "::sourceCodeRepo::"
    usb-carId: "::carid::"
    usb-techOwner: "::techOwner::" # Intranet ID for the application
    usb-costCenter: "::costcenter::" 
  labels: &labels
    app: ::apiName::
    usb-carId: "::carid::"
    usb-drTier: tier3
    usb-costCenter: "::costcenter::"
  livenessProbe: &livenessProbe
    httpGet:
      path: ::livenessprobe::
      # Application port where application runs on
      port: 8080
    initialDelaySeconds: 75
    timeoutSeconds: 5
    periodSeconds: 120
  readinessProbe: &readinessProbe
    httpGet:
      path: ::livenessprobe::
      # Application port where application runs on
      port: 8080
    initialDelaySeconds: 75
    timeoutSeconds: 5
    periodSeconds: 60
  clustername:
    dev: gen-obc-k8-test1
    it: gen-obc-k8-test1
    uat: gen-obc-k8-uat1
    uat-failover: gen-cbc-k8-uat1
    uat-pci: gen-obc-k8-pci-uat1
    uat-pci-failover: gen-cbc-k8-pci-uat1
    uat-pentest: gen-obc-k8-uat1
    uat-pci-pentest: gen-obc-k8-pci-uat1
    preprod: gen-obc-k8-prod1
    preprod-failover: gen-cbc-k8-prod1
    preprod-pci: gen-obc-k8-pci-prod1
    preprod-pci-failover: gen-cbc-k8-pci-prod1
    prod: gen-obc-k8-prod1
    prod-failover: gen-cbc-k8-prod1
    prod-pci: gen-obc-k8-pci-prod1
    prod-pci-failover: gen-cbc-k8-pci-prod1
  projectname:
    dev: ::rancherProjectName::
    it: ::rancherProjectName::
    uat: ::rancherProjectName::
    uat-failover: ::rancherProjectName::    
    uat-pci: ::rancherProjectName::
    uat-pci-failover: ::rancherProjectName::
    uat-pentest: ::rancherProjectName::
    uat-pci-pentest: ::rancherProjectName::
    preprod: ::rancherProjectName::
    preprod-failover: ::rancherProjectName::
    preprod-pci: ::rancherProjectName::
    preprod-pci-failover: ::rancherProjectName::
    prod: ::rancherProjectName::
    prod-failover: ::rancherProjectName::
    prod-pci: ::rancherProjectName::
    prod-pci-failover: ::rancherProjectName::
  namespace: 
    dev: ::devNamespace::
    it: ::itNamespace::
    uat: ::uatNamespace::
    uat-failover: ::perfNamespace::
    uat-pci: ::uatNamespace::
    uat-pci-failover: ::perfNamespace::
    uat-pentest: ::pentestNamespace::
    uat-pci-pentest: ::pentestNamespace::
    preprod: ::preprodNamespace::
    preprod-failover: ::preprodNamespace::
    preprod-pci: ::preprodNamespace::
    preprod-pci-failover: ::preprodNamespace::
    prod: ::prodNamespace::
    prod-failover: ::prodNamespace::
    prod-pci: ::prodNamespace::
    prod-pci-failover: ::prodNamespace::
dev:
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: ::apiName::
     annotations:
       <<: *annotations
   spec:
     selector:
       matchLabels:
         name: ::apiName::
         version: latest
     replicas: 1
     template:
       metadata:
         annotations:
           <<: *annotations
         labels:
           <<: *labels
           usb-environment: dev
           name: ::apiName::
           log-format: "ecs"
           version: latest
       spec:
         containers:
         - name: ::apiName::
           image: artifactory.us.bank-dns.com:5000/ease/::apiName:::latest
           imagePullPolicy: Always
           resources:
            limits:
              cpu: 600m
              memory: 1250Mi
            requests:
              cpu: 50m
              memory: 1024Mi
           stdin: true
           env:
           - name: ENV
             value: DEV
           - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
           - name: FILE_BEAT_ENV
             value: "dev"
           - name: ENABLE_FILE_BEAT
             value: "false"
           - name: JAVA_OPTS
             value: "--spring.profiles.active=dev"
           - name: JAVA_MEM_OPTS
             value: "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1HeapRegionSize=1 -XX:G1ReservePercent=10 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=60 -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=30 -XX:TargetSurvivorRatio=25 -Xms768m -Xmx768m"
           - name: ENABLE_APPD
             value: "::enableAPPDdev::"
           - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: appd-secrets
                 key: appd_access_key
           - name: JAVA_APPD_OPTS
             value: -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
              -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
              -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
              -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
              -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
              -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX)
              -javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.http.proxyHost=web-proxyapp.us.bank-dns.com
              -Dappdynamics.http.proxyPort=3128
           - name: spring.datasource.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-datasource-url
           - name: spring.datasource.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-user
           - name: spring.datasource.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-password
           - name: bnpl.srs.api.token.client.id
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-id
           - name: bnpl.srs.api.token.client.secret
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-secret
           - name: bnpl.srs.api.token.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-username
           - name: bnpl.srs.api.token.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-password
           - name: bnpl.aps.invitetoapply.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-base-url
           - name: bnpl.aps.invitetoapply.service.uri
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-service-uri
           envFrom:
           - configMapRef:
               name: ::configMapName::
           volumeMounts:
            - name: appd-files
              mountPath: /opt/appdynamics-java
            - name: secrets-volume
              mountPath: "/etc/secrets"
              readOnly: true
           ports:
           - containerPort: 8080
           livenessProbe:
             <<: *livenessProbe
           readinessProbe:
             <<: *readinessProbe
         imagePullSecrets:
         - name: easecred
         initContainers:
         - command:
           - cp
           - -ra
           - /opt/appdynamics/.
           - /opt/appdynamics-java
           image: artifactory.us.bank-dns.com:5000/appdynamics/test/java-agent:latest
           imagePullPolicy: Always
           name: init-appd
           resources: {}
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
           - mountPath: /opt/appdynamics-java
             name: appd-files
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext:
           fsGroup: 101
           runAsUser: 100
         terminationGracePeriodSeconds: 30
         volumes:
         - name: appd-files
           emptyDir: {}
         - name: secrets-volume
           secret:
             secretName: api-secrets
it:
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: ::apiName::
     annotations:
       <<: *annotations
   spec:
     selector:
       matchLabels:
         name: ::apiName::
         version: latest
     replicas: 1
     template:
       metadata:
         annotations:
           <<: *annotations
         labels:
           <<: *labels
           usb-environment: it
           name: ::apiName::
           log-format: "ecs"
           version: latest
       spec:
         containers:
         - name: ::apiName::
           image: artifactory.us.bank-dns.com:5000/ease/::apiName:::latest
           imagePullPolicy: Always
           resources:
            limits:
              cpu: 600m
              memory: 1250Mi
            requests:
              cpu: 50m
              memory: 1024Mi
           stdin: true
           env:
           - name: ENV
             value: IT
           - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
           - name: FILE_BEAT_ENV
             value: "it"
           - name: ENABLE_FILE_BEAT
             value: "false"
           - name: JAVA_OPTS
             value: "--spring.profiles.active=it"
           - name: JAVA_MEM_OPTS
             value: "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1HeapRegionSize=1 -XX:G1ReservePercent=10 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=60 -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=30 -XX:TargetSurvivorRatio=25 -Xms768m -Xmx768m"
           - name: ENABLE_APPD
             value: "::enableAPPDit::"
           - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: appd-secrets
                 key: appd_access_key
           - name: JAVA_APPD_OPTS
             value: -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
              -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
              -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
              -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
              -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
              -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX)
              -javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.http.proxyHost=web-proxyapp.us.bank-dns.com
              -Dappdynamics.http.proxyPort=3128
           - name: spring.datasource.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-datasource-url
           - name: spring.datasource.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-user
           - name: spring.datasource.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-password
           - name: bnpl.srs.api.token.client.id
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-id
           - name: bnpl.srs.api.token.client.secret
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-secret
           - name: bnpl.srs.api.token.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-username
           - name: bnpl.srs.api.token.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-password
           - name: bnpl.aps.invitetoapply.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-base-url
           - name: bnpl.aps.invitetoapply.service.uri
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-service-uri
           envFrom:
           - configMapRef:
               name: ::configMapName::
           volumeMounts:
            - name: appd-files
              mountPath: /opt/appdynamics-java
            - name: secrets-volume
              mountPath: "/etc/secrets"
              readOnly: true
           ports:
           - containerPort: 8080
           livenessProbe:
             <<: *livenessProbe
           readinessProbe:
             <<: *readinessProbe
         imagePullSecrets:
         - name: easecred
         initContainers:
         - command:
           - cp
           - -ra
           - /opt/appdynamics/.
           - /opt/appdynamics-java
           image: artifactory.us.bank-dns.com:5000/appdynamics/test/java-agent:latest
           imagePullPolicy: Always
           name: init-appd
           resources: {}
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
           - mountPath: /opt/appdynamics-java
             name: appd-files
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext:
           fsGroup: 101
           runAsUser: 100
         terminationGracePeriodSeconds: 30
         volumes:
         - name: appd-files
           emptyDir: {}
         - name: secrets-volume
           secret:
             secretName: api-secrets
uat:
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: ::apiName::
     annotations:
       <<: *annotations
   spec:
     selector:
       matchLabels:
         name: ::apiName::
         version: latest
     replicas: 1
     template:
       metadata:
         annotations:
           <<: *annotations
         labels:
           <<: *labels
           usb-environment: uat
           name: ::apiName::
           log-format: "ecs"
           version: latest
       spec:
         containers:
         - name: ::apiName::
           image: artifactory.us.bank-dns.com:5000/ease/::apiName:::latest
           imagePullPolicy: Always
           resources:
            limits:
              cpu: 600m
              memory: 1250Mi
            requests:
              cpu: 50m
              memory: 1024Mi
           stdin: true
           env:
           - name: ENV
             value: UAT
           - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
           - name: FILE_BEAT_ENV
             value: "uat"
           - name: ENABLE_FILE_BEAT
             value: "false"
           - name: JAVA_OPTS
             value: "--spring.profiles.active=uat"
           - name: JAVA_MEM_OPTS
             value: "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1HeapRegionSize=1 -XX:G1ReservePercent=10 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=60 -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=30 -XX:TargetSurvivorRatio=25 -Xms768m -Xmx768m"
           - name: ENABLE_APPD
             value: "no"
           - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: appd-secrets
                 key: appd_access_key
           - name: JAVA_APPD_OPTS
             value: -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
              -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
              -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
              -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
              -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
              -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX)
              -javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.http.proxyHost=web-proxyapp.us.bank-dns.com
              -Dappdynamics.http.proxyPort=3128
           - name: spring.datasource.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-datasource-url
           - name: spring.datasource.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-user
           - name: spring.datasource.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-password
           - name: bnpl.srs.api.token.client.id
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-id
           - name: bnpl.srs.api.token.client.secret
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-secret
           - name: bnpl.srs.api.token.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-username
           - name: bnpl.srs.api.token.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-password
           - name: bnpl.aps.invitetoapply.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-base-url
           - name: bnpl.aps.invitetoapply.service.uri
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-service-uri
           envFrom:
           - configMapRef:
               name: ::configMapName::
           volumeMounts:
            - name: appd-files
              mountPath: /opt/appdynamics-java
            - name: secrets-volume
              mountPath: "/etc/secrets"
              readOnly: true
           ports:
           - containerPort: 8080
           livenessProbe:
             <<: *livenessProbe
           readinessProbe:
             <<: *readinessProbe
         imagePullSecrets:
         - name: easecred
         initContainers:
         - command:
           - cp
           - -ra
           - /opt/appdynamics/.
           - /opt/appdynamics-java
           image: artifactory.us.bank-dns.com:5000/appdynamics/test/java-agent:latest
           imagePullPolicy: Always
           name: init-appd
           resources: {}
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
           - mountPath: /opt/appdynamics-java
             name: appd-files
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext:
           fsGroup: 101
           runAsUser: 100
         terminationGracePeriodSeconds: 30
         volumes:
         - name: appd-files
           emptyDir: {}
         - name: secrets-volume
           secret:
             secretName: api-secrets
uat-failover:
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: ::apiName::
     annotations:
       <<: *annotations
   spec:
     selector:
       matchLabels:
         name: ::apiName::
         version: latest
     replicas: 1
     template:
       metadata:
         annotations:
           <<: *annotations
         labels:
           <<: *labels
           usb-environment: uat-failover
           name: ::apiName::
           log-format: "ecs"
           version: latest
       spec:
         containers:
         - name: ::apiName::
           image: artifactory.us.bank-dns.com:5000/ease/::apiName:::latest
           imagePullPolicy: Always
           resources:
            limits:
              cpu: 600m
              memory: 1250Mi
            requests:
              cpu: 50m
              memory: 1024Mi
           stdin: true
           env:
           - name: ENV
             value: UAT-FAILOVER
           - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
           - name: FILE_BEAT_ENV
             value: "uat-failover"
           - name: ENABLE_FILE_BEAT
             value: "false"
           - name: JAVA_OPTS
             value: "--spring.profiles.active=uat-failover"
           - name: JAVA_MEM_OPTS
             value: "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1HeapRegionSize=1 -XX:G1ReservePercent=10 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=60 -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=30 -XX:TargetSurvivorRatio=25 -Xms768m -Xmx768m"
           - name: ENABLE_APPD
             value: "::enableAPPDuat::"
           - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: appd-secrets
                 key: appd_access_key
           - name: JAVA_APPD_OPTS
             value: -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
              -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
              -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
              -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
              -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
              -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX)
              -javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.http.proxyHost=web-proxyapp.us.bank-dns.com
              -Dappdynamics.http.proxyPort=3128
           - name: spring.datasource.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-datasource-url
           - name: spring.datasource.username
             valueFrom:
                secretKeyRef:
                  name: poslp-secrets
                  key: poslp-db-ldap-user
           - name: spring.datasource.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-password
           - name: bnpl.srs.api.token.client.id
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-id
           - name: bnpl.srs.api.token.client.secret
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-secret
           - name: bnpl.srs.api.token.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-username
           - name: bnpl.srs.api.token.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-password
           - name: bnpl.aps.invitetoapply.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-base-url
           - name: bnpl.aps.invitetoapply.service.uri
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-service-uri
           envFrom:
           - configMapRef:
               name: ::configMapName::
           volumeMounts:
            - name: appd-files
              mountPath: /opt/appdynamics-java
            - name: secrets-volume
              mountPath: "/etc/secrets"
              readOnly: true
           ports:
           - containerPort: 8080
           livenessProbe:
             <<: *livenessProbe
           readinessProbe:
             <<: *readinessProbe
         imagePullSecrets:
         - name: easecred
         initContainers:
         - command:
           - cp
           - -ra
           - /opt/appdynamics/.
           - /opt/appdynamics-java
           image: artifactory.us.bank-dns.com:5000/appdynamics/test/java-agent:latest
           imagePullPolicy: Always
           name: init-appd
           resources: {}
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
           volumeMounts:
           - mountPath: /opt/appdynamics-java
             name: appd-files
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext:
           fsGroup: 101
           runAsUser: 100
         terminationGracePeriodSeconds: 30
         volumes:
         - name: appd-files
           emptyDir: {}
         - name: secrets-volume
           secret:
             secretName: api-secrets


prod:
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: ::apiName::
     annotations:
       <<: *annotations
   spec:
     selector:
       matchLabels:
         name: ::apiName::
         version: latest
     replicas: 2
     template:
       metadata:
         annotations:
           <<: *annotations
         labels:
           <<: *labels
           usb-environment: prod
           name: ::apiName::
           log-format: "ecs"
           version: latest
       spec:
         affinity:
          podAffinity: {}
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - ::apiName::
                topologyKey: kubernetes.io/hostname
         containers:
         - name: ::apiName::
           image: artifactory.us.bank-dns.com:5000/ease/::apiName:::latest
           imagePullPolicy: Always
           resources:
            limits:
              cpu: "600m"
              memory: "1250Mi"
            requests:
              cpu: "50m"
              memory: "1024Mi"
           stdin: true
           env:
           - name: ENV
             value: PROD
           - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
           - name: FILE_BEAT_ENV
             value: "prod"
           - name: ENABLE_FILE_BEAT
             value: "false"
           - name: JAVA_OPTS
             value: "--spring.profiles.active=prod"
           - name: JAVA_MEM_OPTS
             value: "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1HeapRegionSize=1 -XX:G1ReservePercent=10 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=60 -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=30 -XX:TargetSurvivorRatio=25 -Xms768m -Xmx768m"
           - name: ENABLE_APPD
             value: "::enableAPPDprod::"
           - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: appd-secrets
                 key: appd_access_key
           - name: JAVA_APPD_OPTS
             value: -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
              -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
              -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
              -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
              -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
              -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX)
              -javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.http.proxyHost=web-proxyapp.us.bank-dns.com
              -Dappdynamics.http.proxyPort=3128
           - name: spring.datasource.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-datasource-url
           - name: spring.datasource.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-user
           - name: spring.datasource.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-password
           - name: bnpl.srs.api.token.client.id
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-id
           - name: bnpl.srs.api.token.client.secret
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-secret
           - name: bnpl.srs.api.token.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-username
           - name: bnpl.srs.api.token.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-password
           - name: bnpl.aps.invitetoapply.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-base-url
           - name: bnpl.aps.invitetoapply.service.uri
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-service-uri
           envFrom:
           - configMapRef:
               name: ::configMapName::
           volumeMounts:
            - name: appd-files
              mountPath: /opt/appdynamics-java
            - name: secrets-volume
              mountPath: "/etc/secrets"
              readOnly: true
           ports:
           - containerPort: 8080
           livenessProbe:
             <<: *livenessProbe
           readinessProbe:
             <<: *readinessProbe
         imagePullSecrets:
         - name: easecred
         initContainers:
         - command:
           - cp
           - -ra
           - /opt/appdynamics/.
           - /opt/appdynamics-java
           image: artifactory.us.bank-dns.com:5000/appdynamics/java-agent:latest
           imagePullPolicy: Always
           name: init-appd
           resources: {}
           terminationMessagePath: /prod/termination-log
           terminationMessagePolicy: File
           volumeMounts:
           - mountPath: /opt/appdynamics-java
             name: appd-files
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext:
           fsGroup: 101
           runAsUser: 100
         terminationGracePeriodSeconds: 30
         volumes:
         - name: appd-files
           emptyDir: {}
         - name: secrets-volume
           secret:
             secretName: api-secrets
prod-failover:
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: ::apiName::
     annotations:
       <<: *annotations
   spec:
     selector:
       matchLabels:
         name: ::apiName::
         version: latest
     replicas: 2
     template:
       metadata:
         annotations:
           <<: *annotations
         labels:
           <<: *labels
           usb-environment: prod-failover
           name: ::apiName::
           log-format: "ecs"
           version: latest
       spec:
         affinity:
          podAffinity: {}
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - ::apiName::
                topologyKey: kubernetes.io/hostname
         containers:
         - name: ::apiName::
           image: artifactory.us.bank-dns.com:5000/ease/::apiName:::latest
           imagePullPolicy: Always
           resources:
            limits:
              cpu: "600m"
              memory: "1250Mi"
            requests:
              cpu: "50m"
              memory: "1024Mi"
           stdin: true
           env:
           - name: ENV
             value: PROD-FAILOVER
           - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
             valueFrom:
               fieldRef:
                 fieldPath: metadata.name
           - name: FILE_BEAT_ENV
             value: "prod-failover"
           - name: ENABLE_FILE_BEAT
             value: "false"
           - name: JAVA_OPTS
             value: "--spring.profiles.active=prod-failover"
           - name: JAVA_MEM_OPTS
             value: "-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1HeapRegionSize=1 -XX:G1ReservePercent=10 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=60 -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=30 -XX:TargetSurvivorRatio=25 -Xms768m -Xmx768m"
           - name: ENABLE_APPD
             value: "no"
           - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
             valueFrom:
               secretKeyRef:
                 name: appd-secrets
                 key: appd_access_key
           - name: JAVA_APPD_OPTS
             value: -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
              -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
              -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
              -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
              -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
              -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX)
              -javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.http.proxyHost=web-proxyapp.us.bank-dns.com
              -Dappdynamics.http.proxyPort=3128
           - name: spring.datasource.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-datasource-url
           - name: spring.datasource.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-user
           - name: spring.datasource.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-db-ldap-password
           - name: bnpl.srs.api.token.client.id
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-id
           - name: bnpl.srs.api.token.client.secret
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-client-secret
           - name: bnpl.srs.api.token.username
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-username
           - name: bnpl.srs.api.token.password
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-srs-api-password
           - name: bnpl.aps.invitetoapply.url
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-base-url
           - name: bnpl.aps.invitetoapply.service.uri
             valueFrom:
               secretKeyRef:
                 name: poslp-secrets
                 key: poslp-click2apply-service-uri
           envFrom:
           - configMapRef:
               name: ::configMapName::
           volumeMounts:
            - name: appd-files
              mountPath: /opt/appdynamics-java
            - name: secrets-volume
              mountPath: "/etc/secrets"
              readOnly: true
           ports:
           - containerPort: 8080
           livenessProbe:
             <<: *livenessProbe
           readinessProbe:
             <<: *readinessProbe
         imagePullSecrets:
         - name: easecred
         initContainers:
         - command:
           - cp
           - -ra
           - /opt/appdynamics/.
           - /opt/appdynamics-java
           image: artifactory.us.bank-dns.com:5000/appdynamics/java-agent:latest
           imagePullPolicy: Always
           name: init-appd
           resources: {}
           terminationMessagePath: /prod/termination-log
           terminationMessagePolicy: File
           volumeMounts:
           - mountPath: /opt/appdynamics-java
             name: appd-files
         restartPolicy: Always
         schedulerName: default-scheduler
         securityContext:
           fsGroup: 101
           runAsUser: 100
         terminationGracePeriodSeconds: 30
         volumes:
         - name: appd-files
           emptyDir: {}
         - name: secrets-volume
           secret:
             secretName: api-secrets
