dev:
  apiVersion: networking.istio.io/v1alpha3
  kind: DestinationRule
  metadata:
    name: ::apiName::-destination
  spec:
    host: ::apiName::
    trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
    subsets:
    - name: ::apiName::-latest
      labels: 
        version: latest
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
it:
  apiVersion: networking.istio.io/v1alpha3
  kind: DestinationRule
  metadata:
    name: ::apiName::-destination
  spec:
    host: ::apiName::
    trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
    subsets:
    - name: ::apiName::-latest
      labels: 
        version: latest
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
uat:
  apiVersion: networking.istio.io/v1alpha3
  kind: DestinationRule
  metadata:
    name: ::apiName::-destination
  spec:
    host: ::apiName::
    trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
    subsets:
    - name: ::apiName::-latest
      labels: 
        version: latest
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
uat-failover:
  apiVersion: networking.istio.io/v1alpha3
  kind: DestinationRule
  metadata:
    name: ::apiName::-destination
  spec:
    host: ::apiName::
    trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
    subsets:
    - name: ::apiName::-latest
      labels: 
        version: latest
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
prod:
  apiVersion: networking.istio.io/v1alpha3
  kind: DestinationRule
  metadata:
    name: ::apiName::-destination
  spec:
    host: ::apiName::
    trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
    subsets:
    - name: ::apiName::-latest
      labels: 
        version: latest
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
prod-failover:
  apiVersion: networking.istio.io/v1alpha3
  kind: DestinationRule
  metadata:
    name: ::apiName::-destination
  spec:
    host: ::apiName::
    trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
    subsets:
    - name: ::apiName::-latest
      labels: 
        version: latest
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
