dev:
  kind: HorizontalPodAutoscaler 
  apiVersion: autoscaling/v2
  metadata:     
    name: ::apiName::
  spec: 
    maxReplicas: ::devITMaxReplicas:: 
    minReplicas: ::devITMinReplicas:: 
    scaleTargetRef: 
      apiVersion: apps/v1 
      kind: Deployment
      name: ::apiName:: 
    metrics: 
    - type: Resource 
      resource: 
        name: cpu
        target:
            averageValue: 500m
            type: AverageValue        
        
it:
  kind: HorizontalPodAutoscaler 
  apiVersion: autoscaling/v2
  metadata:     
    name: ::apiName:: 
  spec: 
    maxReplicas: ::devITMaxReplicas:: 
    minReplicas: ::devITMinReplicas:: 
    scaleTargetRef: 
      apiVersion: apps/v1 
      kind: Deployment       
      name: ::apiName:: 
    metrics: 
    - type: Resource 
      resource: 
        name: cpu
        target:
            averageValue: 500m
            type: AverageValue
            
uat:
  kind: HorizontalPodAutoscaler
  apiVersion: autoscaling/v2
  metadata:
    name: ::apiName::
  spec:
    maxReplicas: ::uatMaxReplicas::
    minReplicas: ::uatMinReplicas::
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: ::apiName::
    metrics:
    - type: Resource
      resource:
        name: cpu
        target:
            averageValue: 500m
            type: AverageValue
uat-failover:
  kind: HorizontalPodAutoscaler
  apiVersion: autoscaling/v2
  metadata:
    name: ::apiName::
  spec:
    maxReplicas: ::perfMaxReplicas::
    minReplicas: ::perfMinReplicas::
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: ::apiName::
    metrics:
    - type: Resource
      resource:
        name: cpu
        target:
            averageValue: 500m
            type: AverageValue
prod:
  kind: HorizontalPodAutoscaler 
  apiVersion: autoscaling/v2
  metadata:     
    name: ::apiName:: 
  spec: 
    maxReplicas: ::prodMaxReplicas:: 
    minReplicas: ::prodMinReplicas:: 
    scaleTargetRef: 
      apiVersion: apps/v1 
      kind: Deployment
      name: ::apiName:: 
    metrics: 
    - type: Resource 
      resource: 
        name: cpu
        target:
            averageValue: 500m
            type: AverageValue
            
prod-failover:
  kind: HorizontalPodAutoscaler 
  apiVersion: autoscaling/v2
  metadata:     
    name: ::apiName:: 
  spec: 
    maxReplicas: ::prodMaxReplicas:: 
    minReplicas: ::prodMinReplicas:: 
    scaleTargetRef: 
      apiVersion: apps/v1
      kind: Deployment 
      name: ::apiName:: 
    metrics: 
    - type: Resource 
      resource: 
        name: cpu
        target:
            averageValue: 500m
            type: AverageValue

