dev:
  apiVersion: v1
  kind: Service
  metadata:
    name: ::apiName::
    namespace: ::devNamespace::
    labels:
      name: ::apiName::
      app: ::apiName::
      service: ::apiName::
  spec:
    ports:
    - port: 8080
      name: http-dev-::apiName::
    selector:
      name: ::apiName::
it:
  apiVersion: v1
  kind: Service
  metadata:
    name: ::apiName::
    namespace: ::itNamespace::
    labels:
      name: ::apiName::
      app: ::apiName::
      service: ::apiName::
  spec:
    ports:
    - port: 8080
      name: http-it-::apiName::
    selector:
      name: ::apiName::
uat:
  apiVersion: v1
  kind: Service
  metadata:
    name: ::apiName::
    namespace: ::uatNamespace::
    labels:
      name: ::apiName::
      app: ::apiName::
      service: ::apiName::
  spec:
    ports:
    - port: 8080
      name: http-uat-::apiName::
    selector:
      name: ::apiName::
uat-failover:
  apiVersion: v1
  kind: Service
  metadata:
    name: ::apiName::
    namespace: ::perfNamespace::
    labels:
      name: ::apiName::
      app: ::apiName::
      service: ::apiName::
  spec:
    ports:
    - port: 8080
      name: http-uat-failover-::apiName::
    selector:
      name: ::apiName::
prod:
  apiVersion: v1
  kind: Service
  metadata:
    name: ::apiName::
    namespace: ::prodNamespace::
    labels:
      name: ::apiName::
      app: ::apiName::
      service: ::apiName::
  spec:
    ports:
    - port: 8080
      name: http-prod-::apiName::
    selector:
      name: ::apiName::
prod-failover:
  apiVersion: v1
  kind: Service
  metadata:
    name: ::apiName::
    namespace: ::prodNamespace::
    labels:
      name: ::apiName::
      app: ::apiName::
      service: ::apiName::
  spec:
    ports:
    - port: 8080
      name: http-prod-failover-::apiName::
    selector:
      name: ::apiName::
