dev:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    # app-name
    name: ::apiName::
it:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    # app-name
    name: ::apiName::
uat:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    # app-name
    name: ::apiName::
uat-failover:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    # app-name
    name: ::apiName::
prod:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    # app-name
    name: ::apiName::
prod-failover:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    # app-name
    name: ::apiName::
