dev:
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: ::apiName::-virtualservice
  spec:
    hosts:
    - "::devhostName::"
    gateways:
    - "::devGwyName::"
    - mesh
    http:
    - match:
      - uri:
          prefix: ::contextURIPath::
      route:
      - destination:
          host: ::apiName::
          port:
            number: 8080
          subset: ::apiName::-latest
        weight: 100
it:
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: ::apiName::-virtualservice
  spec:
    hosts:
    - "::ithostName::"
    gateways:
    - "::itGwyName::"
    - mesh
    http:
    - match:
      - uri:
          prefix: ::contextURIPath::
      route:
      - destination:
          host: ::apiName::
          port:
            number: 8080
          subset: ::apiName::-latest
        weight: 100
uat:
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: ::apiName::-virtualservice
  spec:
    hosts:
    - "::uathostName::"
    gateways:
    - "::uatGwyName::"
    - mesh
    http:
    - match:
      - uri:
          prefix: ::contextURIPath::
      route:
      - destination:
          host: ::apiName::
          port:
            number: 8080
          subset: ::apiName::-latest
        weight: 100
uat-failover:
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: ::apiName::-virtualservice
  spec:
    hosts:
    - "::perfhostName::"
    gateways:
    - "::perfGwyName::"
    - mesh
    http:
    - match:
      - uri:
          prefix: ::contextURIPath::
      route:
      - destination:
          host: ::apiName::
          port:
            number: 8080
          subset: ::apiName::-latest
        weight: 100
prod:
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: ::apiName::-virtualservice
  spec:
    hosts:
    - "::prodhostName::"
    gateways:
    - "::prodGwyName::"
    http:
    - match:
      - uri:
          prefix: ::contextURIPath::
      route:
      - destination:
          host: ::apiName::
          port:
            number: 8080
          subset: ::apiName::-latest
        weight: 100
prod-failover:
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: ::apiName::-virtualservice
  spec:
    hosts:
    - "::prodhostName::"
    gateways:
    - "::prodFailoverGwyName::"
    http:
    - match:
      - uri:
          prefix: ::contextURIPath::
      route:
      - destination:
          host: ::apiName::
          port:
            number: 8080
          subset: ::apiName::-latest
        weight: 100