- name: get approle cred with JWT from vault    #Authenticate with JWT and get approle
  community.hashi_vault.vault_kv1_get:
    url: "{{hc_vault_uri}}"
    namespace: 'shield-{{shield_namespace}}'
    auth_method: jwt
    mount_point: jwt-gitlab
    role_id: "{{ 'jwt-shield-runtime-group-' + lookup('ansible.builtin.env', 'CI_PROJECT_NAMESPACE_ID') + '-read'}}"
    jwt: "{{ lookup('ansible.builtin.env', 'CI_JOB_JWT') }}"
    engine_mount_point: "{{engine_mount_point}}"
    path: 'creds/{{hc_vault_appid}}'
  register: response
  delegate_to: localhost

- name: map to env variable on virtual machine
  set_fact:
     appId_user: "{{ response.data.username }}"
     appId_pwd: "{{ response.data.current_password }}"
  no_log: False

- name: Set an AD user environment variable for current users
  win_environment:
    state: present
    name: "{{ appId_user }}"
    value: "{{ appId_pwd }}"
    level: machine 
