---
- name: Create a directory
  win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ fr_working_directory }}\\install"

# - name: Downloading Installer from artifactory
#   win_get_url:
#     url: '{{ fr_agent_url }}' 
#     dest: '{{ fr_directory }}'
#     url_username: "{{ lookup('env', 'SERVICE_ID') }}"
#     url_password: "{{ lookup('env', 'SERVICE_PW') }}"

- name: copy installer to target VM
  win_copy:
    src: '{{ fr_installation_directory }}.zip'
    dest: "{{ fr_directory }}"

- name: Unzip installer
  win_unzip:
    src: "{{ fr_directory }}\\{{ fr_installation_directory }}.zip"
    dest: "{{ fr_directory }}"
    delete_archive: yes

- name: copy install to install directory
  win_copy:
    src: "{{ fr_directory }}\\Forgerock_Net_Installation\\"
    dest: "{{ fr_working_directory }}\\"
    remote_src: true

- name: Set the Environment variable  
  win_environment:
    state: present
    name: AM_SYSTEM_LOG_SIZE
    value: "{{ FR_AM_SYSTEM_LOG_SIZE_VALUE }}"
    level: machine
    
# Findout why we need these registry updates
- name: Add MaxFieldLength registry entry
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\services\HTTP\Parameters
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: dword
  loop:
    - { name: 'MaxFieldLength' , data: '0x0000fffe' }
    - { name: 'MaxRequestBytes' , data: '0x01000000' }

- name: add the installation password to the installation directory
  win_lineinfile:
    path: "{{ fr_working_directory }}\\forgerock\\pwd.txt"
    line: "{{ pass }}"

- name: install forgerock agent
  win_shell: '{{ fr_working_directory }}\forgerock\iis_agent\bin\agentadmin.exe --s "{{ fr_site_id }}" "{{ fr_AM_Console }}" "{{ fr_Agent_URL }}" "{{ fr_Realm }}" "{{ fr_Agent_Name }}" "D:\forgerock\pwd.txt" --acceptLicence'

- name: Grant 'Read & Execute' rights to 'users'
  ansible.windows.win_acl:
    path: '{{ fr_working_directory }}\\forgerock'  
    user: 'users'         
    rights: ReadAndExecute
    type: allow
    state: present
    inherit: ContainerInherit, ObjectInherit  # For CI and OI
    propagation: 'None'

- name: Unlock system.webServer/modules section
  win_shell: |
    $section = "system.webServer/modules"
    $configPath = "MACHINE/WEBROOT/APPHOST"
    & "$env:SystemRoot\System32\inetsrv\appcmd" unlock config -section:$section -commitpath:$configPath
  register: unlock_result

- name: Display result
  debug:
    var: unlock_result

- name: Delete a file
  file:
    path: "{{ fr_working_directory }}\\forgerock\\pwd.txt"
    state: absent

