- name: Create a Directory /opt/tomcat
  file:
    path: "{{ tomcat_target_directory }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"
    mode: 0755

- name: Download Tomcat tar using get_url
  get_url:
    url: "{{ tomcat_artifactory_url }}"
    dest: "{{ tomcat_download_path }}"
    username: "{{ lookup('env','SERVICE_ID') }}"
    password: "{{ lookup('env','SERVICE_PW') }}"
    mode: 0755
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"
    validate_certs: no

- name: Unarchive tomcat binaries
  unarchive:
    src: "{{ tomcat_download_path }}/{{ tomcat_version_tar_gz_name }}"
    dest: "{{ tomcat_target_directory }}"
    remote_src: 'yes'
    owner: "{{ app_user }}"
    group: "{{ admin_group }}"
    mode: '0755'
