include:
  - local: "common-base-template.yml"

##Above included file is common base yaml, which also includes the common cicd var file
##Most of the use cases , you should be fine usin this , in case of any overrides for specific
##needs handle it in this file , try to leave other 2 files untouched

stages:
  - build-code
  - scan-code
  - build-image
  - scan-image
  - deploy_dev
  ##  - deploy_it
  - promote
##  - deploy_uat
##  - deploy_prod

variables:
  ##
  METTA_APPLICATION: "azabp"
  METTA_COMPONENT: "cmetools"
  SHIELD_TEAM: "abp"
  APPLICATION_NAME: "cmetools"
  LOB: "CLOUDENG"
  CAR_ID: 9672
  ASSIGNMENT_GROUP: "APL_ABP"
  TECH_OWNER: "sxgaura"
  COST_CENTER: 3002025324
  GIT_URL: https://gitlab.us.bank-dns.com/AZURECLOUDMIGRATION/cldpricingcalc
  GIT_REF: main
  SHIELD_FILE: "shield.yml"
  SHIELD_ENV: "dev"
  SHIELD_VERSION: "${CI_COMMIT_SHORT_SHA}"
  DEBUG: "true"
  RUN_APPLY: "true"
  KANIKO_IMAGE_NAME: "cmetools"
  IMAGE_NAMESPACE: "azurebatchservices"
  IMAGE_NAME: "cmetools"

##BUILD & SCAN ##

code_build:
  stage: build-code
  extends:
    - .maven-build


#code_scan_sonar:
#  stage: scan-code
#  extends:
#    - .code_scan_sonar
#
#code_scan_maven_synopsys:
#  stage: scan-code
#  extends:
#    - .code_scan_maven_synopsys

image_build_kaniko:
  stage: build-image
  extends:
   - .image_build_kaniko

#image_scan_twistlock:
#  stage: scan-image
#  extends:
#    - .image_scan_twistlock

###PROMOTE##
#image_promote_artifact:
#  stage: promote
#  extends:
#    - .image_promote_artifact

##DEPLOY##

k8s_deploy_dev:
  stage: deploy_dev
  when: manual
  extends:
    - .k8s_deploy_dev
  environment:
    url: http://cmetools-dev.us.bank-dns.com
  script:
  - sed -i "s/IMAGE_TAG/$CI_PIPELINE_ID/" helm/values.default.yml
  - sed -i "s/IMAGE_TAG/$CI_PIPELINE_ID/" helm/values.dev.yml
  - pipelinecli shield deploy

#k8s_deploy_it:
#  stage: deploy_it
#  extends:
#    - .k8s_deploy_it
#  variables:
#    DNS_CMDB_CI: ""
#  environment:
#    url: http://usbabsholidayservice-it.us.bank-dns.com

#k8s_deploy_uat:
#  stage: deploy_uat
#  extends:
#    - .k8s_deploy_uat
#  variables:
#    DNS_CMDB_CI: ""
#  environment:
#    url: http://usbabsholidayservice-uat.us.bank-dns.com

#k8s_deploy_prod:
#  stage: deploy_prod
#  extends:
#    - .k8s_deploy_prod
#  variables:
#    DNS_CMDB_CI: ""
#  environment:
#    url: http://usbabsholidayservice-prod.us.bank-dns.com
