.var_sonar:
  variables:
    SONAR_BASE_DIR: "${CI_PROJECT_DIR}"

.var_maven_synopsys:
  variables:
    ALLOW_UNSTABLE: "true"
    SYNOPSYS_URL: https://jenkins-io.us.bank-dns.com/
    PROPERTY_FILE: settings.xml
    SYNOPSYS_EXTRA_BUILD_ARGS: "-Dhttp.proxyHost=web-proxyapp.us.bank-dns.com -Dhttp.proxyPort=3128 -Dhttps.proxyHost=web-proxyapp.us.bank-dns.com -Dhttps.proxyPort=3128 -Dhttps.nonProxyHosts=*.us.bank-dns.com -Dhttp.nonProxyHosts=*.us.bank-dns.com -s settings.xml"

.var_maven:
  variables:
    PROXY_ENABLED: "true"
    PROJECT_DIR: .
    MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
    MAVEN_SETTINGS_FILE: settings.xml

.var_kaniko:
  variables:
    ACR_IMAGE_BUILD: "true"
    ACR_REGISTRY: regcusnonprod001.azurecr.io
    ARTIFACTORY_IMAGE_BUILD: "false"
    ARTIFACTORY_REGISTRY: artifactory.us.bank-dns.com:5000
    KANIKO_BUILD_ARG_DOCKER_TAG: ${CI_PIPELINE_ID}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}
    KANIKO_BUILD_SECRET_ARTIFACTORY_USERNAME: ${ARTIFACTORY_USERNAME}
    KANIKO_BUILD_SECRET_ARTIFACTORY_PASSWORD: ${ARTIFACTORY_PASSWORD}
    KANIKO_CONTEXT : "${CI_PROJECT_DIR}"
    KANIKO_DOCKERFILE: "${CI_PROJECT_DIR}/Dockerfile"
    KANIKO_IMAGE_VERSION: "${CI_PIPELINE_ID}"
    KANIKO_NO_PUSH: "false"
    KANIKO_TAG_LATEST: "false"
    KANIKO_VERBOSITY: info

.var_twistlock:
  variables:
    CONTAINER_REGISTRY: regcusnonprod001.azurecr.io
    IMAGE_VERSION: "${CI_PIPELINE_ID}"

.var_shield:
  variables:
    RUN_APPLY: "true"
    DELETE_FLAG: "true"
    SHIELD_VERSION: "${CI_PIPELINE_ID}"
    SHIELD_FILE: "${CI_PROJECT_DIR}/shield.helm.yml"
    DEBUG: "true"
    ENABLE_APP_COMPONENT_DEPLOY: "true"
    APP_CONTEXT_NAME: "abp"
    APP_CONTEXT_SUBSCRIPTION_NAME: "APPS-DEV-001" #your app context subscription
    ENABLE_SECRETS_REPLICATION: "true" #bool flag to opt in to secrets replication
    ENABLE_WORKLOAD_IDENTITY: "true"
    SHIELD_DEPLOY_NAMESPACE_NAME: "azurebatchservices-dev-001"
    SHIELD_DEPLOY_CLUSTER_CODE: "gen"


.var_promote:
  variables:
    SOURCE_REGISTRY: regcusnonprod001.azurecr.io
    DESTINATION_REGISTRY: regcusprod01.azurecr.io
    IMAGE_VERSION: "${CI_PIPELINE_ID}"
