include:
  - local: "common-cicd-var.yml"
  - project: 'engineering/pipelinecli'
    ref: rc
    file: '/templates/plugins/plugin-steps.yml'

.code_scan_sonar:
  extends:
    - .sonar-scan-template
    - .var_sonar
  needs: [code_build]
  when: manual

.code_scan_maven_synopsys:
  extends:
    - .synopsys-scan-maven-template
    - .var_maven_synopsys
  needs: [code_build]
  when: manual

.maven-build:
  extends:
    - .maven-build-base-java-8-template
    - .var_maven
  artifacts:
    paths:
      - target/

.image_build_kaniko:
  extends:
    - .kaniko-build-base-template
    - .var_kaniko
  

.image_scan_twistlock:
  extends:
    - .twistlock-build-base-template
    - .var_twistlock
  needs: [image_build_kaniko]
  when: manual

.image_promote_artifact:
  stage: promote
  extends:
    - .artifact-promote-base-template
    - .var_promote
  needs: [image_build_kaniko,image_scan_twistlock]
  when: manual

.k8s_deploy_dev:
  extends:
    - .shield-deploy-apply-template
    - .var_shield
  when: manual
  variables:
    SHIELD_ENV: "dev"
    SKIP_DNS_CREATION: "false"
  environment:
    name: dev
    deployment_tier: development

.k8s_deploy_it:
  extends:
    - .shield-deploy-apply-template
    - .var_shield
  needs: [image_build_kaniko]
  when: manual
  variables:
    SHIELD_ENV: "it"
    SKIP_DNS_CREATION: "false"
  environment:
    name: it
    deployment_tier: testing

.k8s_deploy_uat:
  extends:
    - .shield-deploy-apply-template
    - .var_shield
  needs: [image_promote_artifact]
  when: manual
  environment:
    name: uat
    deployment_tier: staging

.k8s_deploy_prod:
  extends:
    - .shield-deploy-apply-template
    - .var_shield
  needs: [image_promote_artifact]
  when: manual
  environment:
    name: prod
    deployment_tier: production