---
kind: kubernetes
type: web
app: azabp
component: cmetools
image: cmetools

ports:
  - port: 8080
    appProtocol: http
health_check:
  default:
    path: /cme/actuator/health
    port: 8080
mount:
  emptyDir:
    default:
      tmp:
        path: /tmp
      splunk:
        path: /splunk
secrets:
  default:
    version: 1

deployment_sizing:
  default:
    memRequestSize: "2048Mi"
    memLimitSize: "4096Mi"
    cpuRequestSize: "800m"
    cpuLimitSize: "800m"
    minPodReplicas: 1
    maxPodReplicas: 1
dns:
  default:
    name: cmetools
    zone: usbinternal

envvars:
  dev:
    RESTTEMPLATE_READTIMEOUT: '3000'
    RESTTEMPLATE_CONNECTIONTIMEOUT: '3000'
    CAR_API_REQUEST_URL: 'https://car-api.us.bank-dns.com/v2/software'
    CAR_API_USERNAME: 'cloudMigration-9672'
    AZURE_CLIENT_ID: '2380d24c-c272-4469-89ec-82f6fdf17803'
    AZURE_TENANT_ID: 'eef95730-77bf-4663-a55d-1ddff9335b5b'

egress:
  proxy:
    default:
      enabled: false
  fqdn:
    default:
      carapis:
        fqdn: car-api.us.bank-dns.com
        port: 443
        proto: https
      loginmsft:
        fqdn: login.microsoftonline.com
        port: 443
        proto: https
      mgmtmsft:
        fqdn: management.azure.com
        port: 443
        proto: https



