<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <proxies>
        <proxy>
            <id>proxy_http</id>
            <active>true</active>
            <protocol>http</protocol>
            <host>web-proxyapp.us.bank-dns.com</host>
            <port>3128</port>
            <nonProxyHosts>*.us.bank-dns.com</nonProxyHosts>
        </proxy>
        <proxy>
            <id>proxy_https</id>
            <active>true</active>
            <protocol>https</protocol>
            <host>web-proxyapp.us.bank-dns.com</host>
            <port>3128</port>
            <nonProxyHosts>*.us.bank-dns.com</nonProxyHosts>
        </proxy>
    </proxies>

    <servers>
        <server>
            <username>${MVNW_USERNAME}</username>
            <password>${MVNW_PASSWORD}</password>
            <id>central</id>
        </server>
        <server>
            <username>${MVNW_USERNAME}</username>
            <password>${MVNW_PASSWORD}</password>
            <id>snapshots</id>
        </server>
    </servers>
    <profiles>
        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>pst-maven-virtual</name>
                    <url>https://artifactory.us.bank-dns.com:443/artifactory/pst-maven-virtual</url>
                </repository>
                <repository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>pst-maven-snapshot</name>
                    <url>https://artifactory.us.bank-dns.com:443/artifactory/pst-maven-snapshot-local</url>
                </repository>
                <repository>
                    <id>fraud-java-maven-virtual</id>
                    <name>fraud-java-maven-virtual</name>
                    <url>https://artifactory.us.bank-dns.com/artifactory/fraud_java_maven-maven-virtual/</url>
                </repository>
                <repository>
                    <id>fraud-java-maven-release-local</id>
                    <name>fraud-java-maven-release-local</name>
                    <url>https://artifactory.us.bank-dns.com/artifactory/fraud_java_maven-maven-release-local/</url>
                </repository>
                <repository>
                    <id>usbthirdparty</id>
                    <name>USB Thirdparty</name>
                    <url>https://artifactory.us.bank-dns.com/artifactory/usb-3rd-party-maven/</url>
                </repository>
                <repository>
                    <id>ercm-shared-release-local</id>
                    <name>ercm-shared-release-local</name>
                    <url>https://artifactory.us.bank-dns.com:443/artifactory/ercm-shared-maven-release-local/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>pst-maven-virtual</name>
                    <url>https://artifactory.us.bank-dns.com:443/artifactory/pst-maven-virtual</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>pst-maven-snapshot</name>
                    <url>https://artifactory.us.bank-dns.com:443/artifactory/pst-maven-snapshot-local</url>
                </pluginRepository>
            </pluginRepositories>
            <id>artifactory</id>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>artifactory</activeProfile>
    </activeProfiles>
</settings>
