kind: kubernetes
type: helm
app: azabp
component: cmetools
dns:
  default:
    name: cmetools
    zone: usbinternal
    health_check:
      path: "/cme/actuator/health"
      healthyResponse: "200 OK"
      healthCheckType: tcp
      port: 443


secrets:
  default:  #To load custom secrets to AKV
    version: 0 #To load user defined secrets mentioned in Hashi depending on the Version
    ad_accounts: #To load Ad secrets to AKV
      appabp03appiddev:
        primary:
          id: appabp03appiddev
          mount: ad/dev/us
        overrides: 
          appabp03appiddev_USERNAME: "azurestorageaccountname"
          appabp03appiddev_PASSWORD: "azurestorageaccountkey"
           # prevents username from being set in AKS


charts:
  # USING STD CHARTS FROM https://gitlab.us.bank-dns.com/cloud-platform-solutions-public/helm-charts
  deploy:
    chart:
      name: cps/helm/cps-application-deployment
      version: v1.0.11
    valuesFiles:
      default: ["helm/values.default.yml"]
      dev: ["helm/values.dev.yml"]


  configmap:
    chart:
      name: cps/helm/cps-configmap
      version: v1.0.3
    valuesFiles:
      default: ["helm/values.default.yml"]
      dev: ["helm/values.dev.yml"]


  security:
    chart:
      name: cps/helm/cps-istio-security
      version: v1.0.5
    valuesFiles:
      default: ["helm/values.default.yml"]
      dev: ["helm/values.dev.yml"]


  ingressgateway:
    chart:
      name: cps/helm/cps-istio-http-ingress-gateway
      version: v1.0.7
    valuesFiles:
      default: ["helm/values.default.yml"]
      dev: ["helm/values.dev.yml"]


  routes:
    chart:
      name: cps/helm/cps-istio-http-routes
      version: v1.0.6
    valuesFiles:
      default: ["helm/values.default.yml"]
      dev: ["helm/values.dev.yml"]


  egress:
    chart:
      name: cps/helm/cps-istio-egress
      version: v1.0.14
    valuesFiles:
      default: ["helm/values.default.yml"]
      dev: ["helm/values.dev.yml"]
