kind: kubernetes
type: helm
app: azabp
component: cmetools
dns:
  default:
    name: cmetools
    zone: usbinternal
secrets:
  default:
    version: 0
charts:
  # USING STD CHARTS FROM hgit ttps://gitlab.us.bank-dns.com/cloud-platform-solutions-public/helm-charts
  deploy:
    chart:
      name: cps/helm/cps-application-deployment
      version: v1.0.5570585-alpha
    valuesFiles: 
      default: ["values.default.yml"]
      dev: ["values.dev.yml"]
      it: ["values.it.yml"]
      uat: ["values.uat.yml"]
      prod: ["values.prod.yml"]
 
  configmap:
    chart:
      name: cps/helm/cps-configmap
      version: v1.0.2
    valuesFiles: 
      default: ["values.default.yml"]
      dev: ["values.dev.yml"]
      it: ["values.it.yml"]
      uat: ["values.uat.yml"]
      prod: ["values.prod.yml"]
  
  security:
    chart:
      name: cps/helm/cps-istio-security
      version: v1.0.4
    valuesFiles: 
      default: ["values.default.yml"]
      dev: ["values.dev.yml"]
      it: ["values.it.yml"]
      uat: ["values.uat.yml"]
      prod: ["values.prod.yml"]
    
  ingressgateway: 
    chart:
      name: cps/helm/cps-istio-http-ingress-gateway
      version: v1.0.6
    valuesFiles: 
      default: ["values.default.yml"]
      dev: ["values.dev.yml"]
      it: ["values.it.yml"]
      uat: ["values.uat.yml"]
      prod: ["values.prod.yml"]

  routes:
    chart:
      name: cps/helm/cps-istio-http-routes
      version: v1.0.4
    valuesFiles: 
      default: ["values.default.yml"]
      dev: ["values.dev.yml"]
      it: ["values.it.yml"]
      uat: ["values.uat.yml"]
      prod: ["values.prod.yml"]

  egress:
    chart:
      name: cps/helm/cps-istio-egress
      version: v1.0.6
    valuesFiles: 
      default: ["values.default.yml"]
      dev: ["values.dev.yml"]
      it: ["values.it.yml"]
      uat: ["values.uat.yml"]
      prod: ["values.prod.yml"]
