# Primary container configuration - build once deploy to all env
image:
  repository: regcusnonprod001.azurecr.io/abp/cmetools
  pullPolicy: Always
  tag: "IMAGE_TAG"

splunk_apm:
  enable_splunk_apm: true
  splunk_apm_agent_type: java


serviceAccount: 
  create: true

# All tcp ports in this section are excluded from istio configuration. Traffic to these ports will bypass istio (common db ports added by default)
annotations:
  traffic.sidecar.istio.io/excludeOutboundPorts: 4317,9943,3128,49001,51401,389,1433

# Default tcp security configuration - only runAsUser and runAsGroup can really be changed due to strict policies in cluster
securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  # runAsGroup: 1000
  runAsUser: 1000

# Default tcp service configuration - configure your own port here
service:
  type: ClusterIP
  port: 8080
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  annotations: {}

automountServiceAccountToken: true

# Probe definition. startupProbe is not mandatory.
probes:
  startupProbe:
    httpGet:
      path: "/cme/actuator/health"
      port: 8080
    failureThreshold: 60
    periodSeconds: 10
    initialDelaySeconds: 60
  livenessProbe:
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 60
    httpGet:
      path: "/cme/actuator/health"
      port: 8080
  readinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 2
    httpGet:
      path: "/cme/actuator/health"
      port: 8080

# Target port and protocol of the pod where the application is running
ports:
  - name: http
    targetPort: 8080
    protocol: TCP 


# Deployment Config for pods
replicaCount: 2



# Config & Secret definition
envFrom:
  - configMapRef:
      name: azabp-cmetools-cm
  - secretRef:
      name: azabp-cmetools-v1
  - secretRef:
      name: azabp-cmetools-IMAGE_TAG

##################################################################################################
## CONFIGMAP DEFAULTS ############################################################################
## https://gitlab.us.bank-dns.com/cloud-platform-solutions-public/helm-charts/cps-configmap
##################################################################################################

#name: azabp-abpcdops
#data: {} # env vars

##########################################################################################
## ISTIO SECURITY CONFIG 
## https://gitlab.us.bank-dns.com/cloud-platform-solutions-public/helm-charts/cps-istio-security
##########################################################################################

requestAuthn:
  enabled: false

authorization:
  enabled: true
  action: ALLOW
  rules:
   - from:
      - source:
         principals: ["cluster.local/ns/istio-gateways/sa/istio-ingressgateway-service-account"]


