#edit only the "data:"" portion.

annotations:
  azure.workload.identity/client-id: 4f22c94f-bca2-4d27-9585-22d362ae3025
  azure.workload.identity/tenant-id: eef95730-77bf-4663-a55d-1ddff9335b5b
  azure.workload.identity/skip-containers: istio-init;istio-proxy
  secret.reloader.stakater.com/reload: azabp-cmetools-IMAGE_TAG

labels:
  azure.workload.identity/use: "true"

name: azabp-cmetools-cm #DO NOT CHANGE
namespace: azurebatchservices-dev-001 #DO NOT CHANGE
data:    
    RESTTEMPLATE_READTIMEOUT: '3000'
    RESTTEMPLATE_CONNECTIONTIMEOUT: '3000'
    CAR_API_REQUEST_URL: 'https://car-api.us.bank-dns.com/v2/software'
    CAR_API_USERNAME: 'cloudMigration-9672'
    AZURE_TENANT_ID: 'eef95730-77bf-4663-a55d-1ddff9335b5b'

# Non-prod env dns name include shield env name, others do not
ingressGateway:
  name: cmetools-dev-ingressgateway
  selector: ingressgateway
  hosts: ["cmetools-dev.us.bank-dns.com"]
  tls:
   mode: "SIMPLE"
   credentialName: cmetools-dev-credential

cert:
  required: true
  secret_reflected_namespaces: "istio-gateways"

##########################################################################################
## ROUTE CONFIG 
## https://gitlab.us.bank-dns.com/cloud-platform-solutions-public/helm-charts/cps-istio-http-routes
##########################################################################################

servicePort: 8080
serviceRoutes:
  gateways:
  # Use mesh if you intend to allow other apps in the cluster to connect to it
  - azurebatchservices-dev-001/cmetools-dev-ingressgateway
  - mesh
  hosts:
  - cmetools-dev.us.bank-dns.com
  - azabp-cmetools.azurebatchservices-dev-001.svc.cluster.local

  http:
  # Various subpaths go to Jobs API
  - match:
    - uri:
        prefix: /
    route: 
    - destination:
        host: azabp-cmetools.azurebatchservices-dev-001.svc.cluster.local
        port: 
          number: 8080
      weight: 100

destinationRule:
  trafficPolicy:
    tls:
     mode: ISTIO_MUTUAL

#define all the outbound calls under the egress rules
egressRules:
  exists: true
  hosts:
    - name: car-api.us.bank-dns.com
      port: 443
      protocol: https
      mTLS: false
      resolution: NONE
    - name: login.microsoftonline.com
      protocol: https
      port: 443
      mTLS: false
      resolution: NONE
    - name: management.azure.com
      port: 443
      protocol: https
      mTLS: false
      resolution: NONE

networkPolicy:
  enabled: false

# define your pod resources and volumes. This will be added to deployment yaml
autoscaling:
  averageUtilization: 60
  enabled: true
  maxReplicas: 2
  minReplicas: 1
resources:
  limits:
    cpu: 1000m
    memory: 2048Mi
  requests:
    cpu: 500m
    memory: 1024Mi

volumes:
  - name: tmp
    emptyDir: {}
  - name: shieldpipeline-helmsec-volume #user defined in values
    csi:
      driver: secrets-store.csi.k8s.io
      readOnly: true
      volumeAttributes:
        secretProviderClass: azabp-cmetools-IMAGE_TAG # for replicated secrets
  - name: nasvolume
    csi:
      driver: file.csi.azure.com
      volumeAttributes:
        server: us.bank-dns.com # This should always be this value
        shareName: NAS\pri\ABP_dev # Path off of us.bank-dns.com
        secretName: azabp-cmetools-IMAGE_TAG
        mountOptions: dir_mode=0777 # Any mount options can be declared here

volumeMounts:
  - mountPath: /tmp
    name: tmp
  - mountPath: /mnt/secrets-store #this one is required for referencing the env variable secrets 
    name: shieldpipeline-helmsec-volume #this name will map to how the user defined the volume name 
    readOnly: true #If the secrets need to be overwritten change to false
  - mountPath: /mnt/nas #this one is required for referencing the env variable secrets 
    name: nasvolume #this name will map to how the user defined the volume name 
    readOnly: false #If the secrets need to be overwritten change to false
 

