nessus_rpm_version: "NessusAgent-10.6.4-el8.x86_64.rpm"
nessus_installer_path: "/opt/nessus_agent/sbin/nessuscli"
nessus_artifactory_url: "https://artifactory.us.bank-dns.com/artifactory/cloud-migration-softwares-generic-virtual/nessus/NessusAgent-10.6.4-el8.x86_64.rpm"
nessus_download_path: "/tmp"
nessus_linking_key: "55e240e57e604ee101a70bae54171adfd3831266d762a5c88555e19f6fcfd350"
device_group: "USB_Azure_Devices"
nessus_service: "nessusagent"
port: "443"
nessus_host: "sensor.cloud.tenable.com"
files_to_delete:
    - /etc/machine_id
    - /etc/tenable_tag
