- name: Download Nessus rpm using get_url
  get_url:
    url: "{{ nessus_artifactory_url }}"
    dest: "{{ nessus_download_path }}"
    username: "{{ lookup('env','SERVICE_ID') }}"
    password: "{{ lookup('env','SERVICE_PW') }}"
    mode: 0755
    owner: "{{ ansible_user_id }}"
    validate_certs: no

- name: Installation of Nessus
  dnf:
    name: "{{ nessus_download_path }}/{{ nessus_rpm_version }}"
    state: present
    disable_gpg_check: yes
  become: true

- name: Deletion of existing link
  file:
    path: "{{ item }}"
    state: absent
  loop: "{{ files_to_delete }}"
  become: true
        
- name: Linking Nessus Agent
  command: >
    /opt/nessus_agent/sbin/nessuscli agent link
    --key={{ nessus_linking_key }}
    --groups={{device_group }}
    --port={{port}}
    --host={{nessus_host}}
  register: link_output
  become: true

- name: Display link output
  debug:
    msg: "{{ link_output }}"
  
- name: Start and enable Nessus service
  systemd:
    name: "{{ nessus_service}}"
    enabled: yes
    state: started
  become: true
