# Create agent download directory if it doesn't already exist
- name: Installer Download Directory
  file:
    path: "{{ dest_temp_folder }}"
    state: directory


# # # INSTALLATION AND UPGRADE BLOCK
# # # This block moves jre agent files to Destination JRE Folder and configures
# # # the directory struture as required for the JRE it exist in.
# # # the JRE transferred to the target host and the pre-existing package file.
- name: JRE Installtion Block
  block:
  # Create Required Agent directory
  - name: JRE Install Directory
    file:
      path: "{{ jre_path }}"
      state: directory
  # Upack the jre files
  - name: Unpack agent files to target directory
    unarchive: src={{ dest_temp_folder }}{{ dest_jre_file }} dest={{ dest_app_folder }} copy=no
